Error while reading cell "sky130_fd_sc_hd__buf_8" (byte position 18600): Warning:  Cell sky130_fd_sc_hd__buf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_8" (byte position 18600): Warning:  Cell sky130_fd_sc_hd__buf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_8" (byte position 18600): Warning:  Cell sky130_fd_sc_hd__buf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_8" (byte position 18600): Warning:  Cell sky130_fd_sc_hd__buf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_8" (byte position 18600): Warning:  Cell sky130_fd_sc_hd__buf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_8" (byte position 18600): Warning:  Cell sky130_fd_sc_hd__buf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_8" (byte position 18600): Warning:  Cell sky130_fd_sc_hd__buf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_8" (byte position 18600): Warning:  Cell sky130_fd_sc_hd__buf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_8" (byte position 18600): Warning:  Cell sky130_fd_sc_hd__buf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_8" (byte position 18600): Warning:  Cell sky130_fd_sc_hd__buf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_8" (byte position 41288): Warning:  Cell sky130_fd_sc_hd__clkbuf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_8" (byte position 41288): Warning:  Cell sky130_fd_sc_hd__clkbuf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_8" (byte position 41288): Warning:  Cell sky130_fd_sc_hd__clkbuf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_8" (byte position 41288): Warning:  Cell sky130_fd_sc_hd__clkbuf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_8" (byte position 41288): Warning:  Cell sky130_fd_sc_hd__clkbuf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_8" (byte position 41288): Warning:  Cell sky130_fd_sc_hd__clkbuf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_8" (byte position 41288): Warning:  Cell sky130_fd_sc_hd__clkbuf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_8" (byte position 41288): Warning:  Cell sky130_fd_sc_hd__clkbuf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_8" (byte position 41288): Warning:  Cell sky130_fd_sc_hd__clkbuf_8 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_6" (byte position 50296): Warning:  Cell sky130_fd_sc_hd__buf_6 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_6" (byte position 50296): Warning:  Cell sky130_fd_sc_hd__buf_6 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_6" (byte position 50296): Warning:  Cell sky130_fd_sc_hd__buf_6 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_6" (byte position 50296): Warning:  Cell sky130_fd_sc_hd__buf_6 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_6" (byte position 50296): Warning:  Cell sky130_fd_sc_hd__buf_6 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_6" (byte position 50296): Warning:  Cell sky130_fd_sc_hd__buf_6 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_6" (byte position 50296): Warning:  Cell sky130_fd_sc_hd__buf_6 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_1" (byte position 64096): Warning:  Cell sky130_fd_sc_hd__o21a_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_1" (byte position 64096): Warning:  Cell sky130_fd_sc_hd__o21a_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_1" (byte position 64096): Warning:  Cell sky130_fd_sc_hd__o21a_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a21o_1" (byte position 71238): Warning:  Cell sky130_fd_sc_hd__a21o_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a21o_1" (byte position 71238): Warning:  Cell sky130_fd_sc_hd__a21o_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a21o_1" (byte position 71238): Warning:  Cell sky130_fd_sc_hd__a21o_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__inv_2" (byte position 80110): Warning:  Cell sky130_fd_sc_hd__inv_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_2" (byte position 96544): Warning:  Cell sky130_fd_sc_hd__clkbuf_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_2" (byte position 96544): Warning:  Cell sky130_fd_sc_hd__clkbuf_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_2" (byte position 132416): Warning:  Cell sky130_fd_sc_hd__buf_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_2" (byte position 132416): Warning:  Cell sky130_fd_sc_hd__buf_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_1" (byte position 137110): Warning:  Cell sky130_fd_sc_hd__clkbuf_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_1" (byte position 141960): Warning:  Cell sky130_fd_sc_hd__buf_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_4" (byte position 149816): Warning:  Cell sky130_fd_sc_hd__clkbuf_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_4" (byte position 149816): Warning:  Cell sky130_fd_sc_hd__clkbuf_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_4" (byte position 149816): Warning:  Cell sky130_fd_sc_hd__clkbuf_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_4" (byte position 149816): Warning:  Cell sky130_fd_sc_hd__clkbuf_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__dlymetal6s2s_1" (byte position 161192): Warning:  Cell sky130_fd_sc_hd__dlymetal6s2s_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__dlymetal6s2s_1" (byte position 161192): Warning:  Cell sky130_fd_sc_hd__dlymetal6s2s_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__dlymetal6s2s_1" (byte position 161192): Warning:  Cell sky130_fd_sc_hd__dlymetal6s2s_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__dlymetal6s2s_1" (byte position 161192): Warning:  Cell sky130_fd_sc_hd__dlymetal6s2s_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__dlymetal6s2s_1" (byte position 161192): Warning:  Cell sky130_fd_sc_hd__dlymetal6s2s_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__or3b_2" (byte position 169590): Warning:  Cell sky130_fd_sc_hd__or3b_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__or3b_2" (byte position 169590): Warning:  Cell sky130_fd_sc_hd__or3b_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__or3b_2" (byte position 169590): Warning:  Cell sky130_fd_sc_hd__or3b_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__or3b_2" (byte position 169590): Warning:  Cell sky130_fd_sc_hd__or3b_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__or3b_2" (byte position 169590): Warning:  Cell sky130_fd_sc_hd__or3b_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_4" (byte position 851124): Warning:  Cell sky130_fd_sc_hd__buf_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_4" (byte position 851124): Warning:  Cell sky130_fd_sc_hd__buf_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_4" (byte position 851124): Warning:  Cell sky130_fd_sc_hd__buf_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_4" (byte position 851124): Warning:  Cell sky130_fd_sc_hd__buf_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__and2b_1" (byte position 895178): Warning:  Cell sky130_fd_sc_hd__and2b_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__and2b_1" (byte position 895178): Warning:  Cell sky130_fd_sc_hd__and2b_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__and2b_1" (byte position 895178): Warning:  Cell sky130_fd_sc_hd__and2b_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__mux2_1" (byte position 947788): Warning:  Cell sky130_fd_sc_hd__mux2_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__mux2_1" (byte position 947788): Warning:  Cell sky130_fd_sc_hd__mux2_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__mux2_1" (byte position 947788): Warning:  Cell sky130_fd_sc_hd__mux2_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__mux2_1" (byte position 947788): Warning:  Cell sky130_fd_sc_hd__mux2_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__mux2_1" (byte position 947788): Warning:  Cell sky130_fd_sc_hd__mux2_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkinv_4" (byte position 959016): Warning:  Cell sky130_fd_sc_hd__clkinv_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkinv_4" (byte position 959016): Warning:  Cell sky130_fd_sc_hd__clkinv_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkinv_4" (byte position 959016): Warning:  Cell sky130_fd_sc_hd__clkinv_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__mux2_2" (byte position 1027970): Warning:  Cell sky130_fd_sc_hd__mux2_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__mux2_2" (byte position 1027970): Warning:  Cell sky130_fd_sc_hd__mux2_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__mux2_2" (byte position 1027970): Warning:  Cell sky130_fd_sc_hd__mux2_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__mux2_2" (byte position 1027970): Warning:  Cell sky130_fd_sc_hd__mux2_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__mux2_2" (byte position 1027970): Warning:  Cell sky130_fd_sc_hd__mux2_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__mux2_2" (byte position 1027970): Warning:  Cell sky130_fd_sc_hd__mux2_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__and2_2" (byte position 1063466): Warning:  Cell sky130_fd_sc_hd__and2_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__and2_2" (byte position 1063466): Warning:  Cell sky130_fd_sc_hd__and2_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__and2_2" (byte position 1063466): Warning:  Cell sky130_fd_sc_hd__and2_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o31a_1" (byte position 1079708): Warning:  Cell sky130_fd_sc_hd__o31a_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o31a_1" (byte position 1079708): Warning:  Cell sky130_fd_sc_hd__o31a_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o31a_1" (byte position 1079708): Warning:  Cell sky130_fd_sc_hd__o31a_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o31a_1" (byte position 1079708): Warning:  Cell sky130_fd_sc_hd__o31a_1 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__nor3_4" (byte position 1269698): Warning:  Cell sky130_fd_sc_hd__nor3_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__nor3_4" (byte position 1269698): Warning:  Cell sky130_fd_sc_hd__nor3_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__nor3_4" (byte position 1269698): Warning:  Cell sky130_fd_sc_hd__nor3_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__nor3_4" (byte position 1269698): Warning:  Cell sky130_fd_sc_hd__nor3_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__nor3_4" (byte position 1269698): Warning:  Cell sky130_fd_sc_hd__nor3_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__nor3_4" (byte position 1269698): Warning:  Cell sky130_fd_sc_hd__nor3_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__nor3_4" (byte position 1269698): Warning:  Cell sky130_fd_sc_hd__nor3_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__nor3_4" (byte position 1269698): Warning:  Cell sky130_fd_sc_hd__nor3_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__nor3_4" (byte position 1269698): Warning:  Cell sky130_fd_sc_hd__nor3_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__nor3_4" (byte position 1269698): Warning:  Cell sky130_fd_sc_hd__nor3_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__nor3_4" (byte position 1269698): Warning:  Cell sky130_fd_sc_hd__nor3_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o31a_2" (byte position 1412858): Warning:  Cell sky130_fd_sc_hd__o31a_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o31a_2" (byte position 1412858): Warning:  Cell sky130_fd_sc_hd__o31a_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o31a_2" (byte position 1412858): Warning:  Cell sky130_fd_sc_hd__o31a_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o31a_2" (byte position 1412858): Warning:  Cell sky130_fd_sc_hd__o31a_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o31a_2" (byte position 1412858): Warning:  Cell sky130_fd_sc_hd__o31a_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a21o_2" (byte position 4989042): Warning:  Cell sky130_fd_sc_hd__a21o_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a21o_2" (byte position 4989042): Warning:  Cell sky130_fd_sc_hd__a21o_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a21o_2" (byte position 4989042): Warning:  Cell sky130_fd_sc_hd__a21o_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a21o_2" (byte position 4989042): Warning:  Cell sky130_fd_sc_hd__a21o_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__clkbuf_16" (byte position 5024336): Warning:  Cell sky130_fd_sc_hd__clkbuf_16 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_12" (byte position 22692534): Warning:  Cell sky130_fd_sc_hd__buf_12 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_12" (byte position 22692534): Warning:  Cell sky130_fd_sc_hd__buf_12 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_12" (byte position 22692534): Warning:  Cell sky130_fd_sc_hd__buf_12 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_12" (byte position 22692534): Warning:  Cell sky130_fd_sc_hd__buf_12 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_12" (byte position 22692534): Warning:  Cell sky130_fd_sc_hd__buf_12 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_12" (byte position 22692534): Warning:  Cell sky130_fd_sc_hd__buf_12 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_12" (byte position 22692534): Warning:  Cell sky130_fd_sc_hd__buf_12 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_12" (byte position 22692534): Warning:  Cell sky130_fd_sc_hd__buf_12 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_12" (byte position 22692534): Warning:  Cell sky130_fd_sc_hd__buf_12 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_12" (byte position 22692534): Warning:  Cell sky130_fd_sc_hd__buf_12 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_12" (byte position 22692534): Warning:  Cell sky130_fd_sc_hd__buf_12 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_12" (byte position 22692534): Warning:  Cell sky130_fd_sc_hd__buf_12 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_12" (byte position 22692534): Warning:  Cell sky130_fd_sc_hd__buf_12 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_12" (byte position 22692534): Warning:  Cell sky130_fd_sc_hd__buf_12 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__buf_12" (byte position 22692534): Warning:  Cell sky130_fd_sc_hd__buf_12 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_4" (byte position 23955772): Warning:  Cell sky130_fd_sc_hd__o21a_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_4" (byte position 23955772): Warning:  Cell sky130_fd_sc_hd__o21a_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_4" (byte position 23955772): Warning:  Cell sky130_fd_sc_hd__o21a_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_4" (byte position 23955772): Warning:  Cell sky130_fd_sc_hd__o21a_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_4" (byte position 23955772): Warning:  Cell sky130_fd_sc_hd__o21a_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_4" (byte position 23955772): Warning:  Cell sky130_fd_sc_hd__o21a_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_4" (byte position 23955772): Warning:  Cell sky130_fd_sc_hd__o21a_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_4" (byte position 23955772): Warning:  Cell sky130_fd_sc_hd__o21a_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_4" (byte position 23955772): Warning:  Cell sky130_fd_sc_hd__o21a_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a311o_4" (byte position 23993644): Warning:  Cell sky130_fd_sc_hd__a311o_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a311o_4" (byte position 23993644): Warning:  Cell sky130_fd_sc_hd__a311o_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a311o_4" (byte position 23993644): Warning:  Cell sky130_fd_sc_hd__a311o_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a311o_4" (byte position 23993644): Warning:  Cell sky130_fd_sc_hd__a311o_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a311o_4" (byte position 23993644): Warning:  Cell sky130_fd_sc_hd__a311o_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a311o_4" (byte position 23993644): Warning:  Cell sky130_fd_sc_hd__a311o_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a311o_4" (byte position 23993644): Warning:  Cell sky130_fd_sc_hd__a311o_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a311o_4" (byte position 23993644): Warning:  Cell sky130_fd_sc_hd__a311o_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a311o_4" (byte position 23993644): Warning:  Cell sky130_fd_sc_hd__a311o_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a311o_4" (byte position 23993644): Warning:  Cell sky130_fd_sc_hd__a311o_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a311o_4" (byte position 23993644): Warning:  Cell sky130_fd_sc_hd__a311o_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a311o_4" (byte position 23993644): Warning:  Cell sky130_fd_sc_hd__a311o_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__a311o_4" (byte position 23993644): Warning:  Cell sky130_fd_sc_hd__a311o_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_2" (byte position 24000544): Warning:  Cell sky130_fd_sc_hd__o21a_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_2" (byte position 24000544): Warning:  Cell sky130_fd_sc_hd__o21a_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_2" (byte position 24000544): Warning:  Cell sky130_fd_sc_hd__o21a_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__o21a_2" (byte position 24000544): Warning:  Cell sky130_fd_sc_hd__o21a_2 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__or2_4" (byte position 24016132): Warning:  Cell sky130_fd_sc_hd__or2_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__or2_4" (byte position 24016132): Warning:  Cell sky130_fd_sc_hd__or2_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__or2_4" (byte position 24016132): Warning:  Cell sky130_fd_sc_hd__or2_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__or2_4" (byte position 24016132): Warning:  Cell sky130_fd_sc_hd__or2_4 boundary was redefined.
Error while reading cell "sky130_fd_sc_hd__or2_4" (byte position 24016132): Warning:  Cell sky130_fd_sc_hd__or2_4 boundary was redefined.
[INFO]: Saving mag view with DRC errors (/headless/Desktop/FINAL_PROJECT/OPENLANE_digital_flow/sistem/runs/sistem_flow/results/signoff/sistem.drc.mag)
