[WARNING GRT-0026] Missing route to pin _2072_/X.
[WARNING GRT-0026] Missing route to pin _2167_/A2.
[WARNING GRT-0026] Missing route to pin _2168_/B1.
[WARNING GRT-0026] Missing route to pin _2167_/X.
[WARNING GRT-0026] Missing route to pin _2213_/A2.
[WARNING GRT-0026] Missing route to pin _2213_/B1.
[WARNING GRT-0026] Missing route to pin _1163_/X.
[WARNING GRT-0026] Missing route to pin _2280_/X.
[WARNING GRT-0026] Missing route to pin _2315_/B1.
[WARNING GRT-0026] Missing route to pin _2313_/B1.
[WARNING GRT-0026] Missing route to pin _2315_/B2.
[WARNING GRT-0026] Missing route to pin _2167_/A1.
[WARNING GRT-0026] Missing route to pin _2055_/A.
[WARNING GRT-0026] Missing route to pin _1414_/B.
[WARNING GRT-0026] Missing route to pin _1568_/A2.
[WARNING GRT-0026] Missing route to pin _1390_/A1.
[WARNING GRT-0026] Missing route to pin _1379_/A.
[WARNING GRT-0026] Missing route to pin _1379_/Y.
[WARNING GRT-0026] Missing route to pin _1568_/B1.
[WARNING GRT-0026] Missing route to pin _1390_/D1.
[WARNING GRT-0026] Missing route to pin _1414_/Y.
[WARNING GRT-0026] Missing route to pin _1420_/A.
[WARNING GRT-0026] Missing route to pin _1420_/B.
[WARNING GRT-0026] Missing route to pin _1420_/X.
[WARNING GRT-0026] Missing route to pin _1698_/B1.
[WARNING GRT-0026] Missing route to pin _2213_/A1.
[WARNING GRT-0026] Missing route to pin _1551_/A.
[WARNING GRT-0026] Missing route to pin _1551_/X.
[WARNING GRT-0026] Missing route to pin _1568_/C1.
[WARNING GRT-0026] Missing route to pin _1627_/X.
[WARNING GRT-0026] Missing route to pin _1681_/X.
[WARNING GRT-0026] Missing route to pin _1698_/X.
[WARNING GRT-0026] Missing route to pin _1872_/B.
[WARNING GRT-0026] Missing route to pin _1872_/X.
[WARNING GRT-0026] Missing route to pin _1975_/B.
[WARNING GRT-0026] Missing route to pin _1918_/X.
[WARNING GRT-0026] Missing route to pin _1922_/B.
[WARNING GRT-0026] Missing route to pin _1979_/A2.
[WARNING GRT-0026] Missing route to pin _2313_/A2.
[WARNING GRT-0026] Missing route to pin _1979_/Y.
[WARNING GRT-0026] Missing route to pin _1532_/B.
[WARNING GRT-0026] Missing route to pin input6/X.
[WARNING GRT-0026] Missing route to pin input17/X.
[WARNING GRT-0026] Missing route to pin _1414_/A.
[WARNING GRT-0026] Missing route to pin input35/X.
[WARNING GRT-0026] Missing route to pin _1193_/A.
[WARNING GRT-0026] Missing route to pin input42/X.
[WARNING GRT-0026] Missing route to pin input43/X.
[WARNING GRT-0026] Missing route to pin _1314_/B.
[WARNING GRT-0026] Missing route to pin input53/X.
[WARNING GRT-0026] Missing route to pin input59/X.
[WARNING GRT-0026] Missing route to pin _1173_/A.
[WARNING GRT-0026] Missing route to pin _2213_/X.
[WARNING GRT-0026] Missing route to pin rebuffer2/X.
[WARNING GRT-0026] Missing route to pin _2168_/A1.
[WARNING GRT-0026] Missing route to pin rebuffer5/X.
[WARNING GRT-0026] Missing route to pin rebuffer15/X.
[WARNING GRT-0026] Missing route to pin _1979_/A3.
[WARNING GRT-0026] Missing route to pin rebuffer17/X.
[WARNING GRT-0026] Missing route to pin rebuffer20/X.
[WARNING] Did not save OpenROAD database!
