[WARNING GRT-0026] Missing route to pin rebuffer25/A.
[WARNING GRT-0026] Missing route to pin _2280_/X.
[WARNING GRT-0026] Missing route to pin _2313_/B1.
[WARNING GRT-0026] Missing route to pin _1873_/C_N.
[WARNING GRT-0026] Missing route to pin _1873_/X.
[WARNING GRT-0026] Missing route to pin _1975_/B.
[WARNING GRT-0026] Missing route to pin _1918_/B.
[WARNING GRT-0026] Missing route to pin _1918_/X.
[WARNING GRT-0026] Missing route to pin _1922_/A.
[WARNING GRT-0026] Missing route to pin _2313_/A2.
[WARNING GRT-0026] Missing route to pin _1532_/B.
[WARNING GRT-0026] Missing route to pin _1899_/A.
[WARNING GRT-0026] Missing route to pin _1314_/B.
[WARNING GRT-0026] Missing route to pin rebuffer10/X.
[WARNING] Did not save OpenROAD database!
