(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sistem")
 (DATE "Mon Oct 23 13:34:25 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sistem")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk ProgramCounter.clk (0.000:0.000:0.000))
    (INTERCONNECT clk RAM.clk (0.000:0.000:0.000))
    (INTERCONNECT clk Register.clk (0.000:0.000:0.000))
    (INTERCONNECT reset ProgramCounter.reset (0.000:0.000:0.000))
    (INTERCONNECT reset Register.reset (0.000:0.000:0.000))
    (INTERCONNECT data_in[31] InstructionCoder.data_in[0] (0.000:0.000:0.000))
    (INTERCONNECT data_in[30] InstructionCoder.data_in[1] (0.000:0.000:0.000))
    (INTERCONNECT data_in[29] InstructionCoder.data_in[2] (0.000:0.000:0.000))
    (INTERCONNECT data_in[28] InstructionCoder.data_in[3] (0.000:0.000:0.000))
    (INTERCONNECT data_in[27] InstructionCoder.data_in[4] (0.000:0.000:0.000))
    (INTERCONNECT data_in[26] InstructionCoder.data_in[5] (0.000:0.000:0.000))
    (INTERCONNECT data_in[25] InstructionCoder.data_in[6] (0.000:0.000:0.000))
    (INTERCONNECT data_in[24] InstructionCoder.data_in[7] (0.000:0.000:0.000))
    (INTERCONNECT data_in[23] InstructionCoder.data_in[8] (0.000:0.000:0.000))
    (INTERCONNECT data_in[22] InstructionCoder.data_in[9] (0.000:0.000:0.000))
    (INTERCONNECT data_in[21] InstructionCoder.data_in[10] (0.000:0.000:0.000))
    (INTERCONNECT data_in[20] InstructionCoder.data_in[11] (0.000:0.000:0.000))
    (INTERCONNECT data_in[19] InstructionCoder.data_in[12] (0.000:0.000:0.000))
    (INTERCONNECT data_in[18] InstructionCoder.data_in[13] (0.000:0.000:0.000))
    (INTERCONNECT data_in[17] InstructionCoder.data_in[14] (0.000:0.000:0.000))
    (INTERCONNECT data_in[16] InstructionCoder.data_in[15] (0.000:0.000:0.000))
    (INTERCONNECT data_in[15] InstructionCoder.data_in[16] (0.000:0.000:0.000))
    (INTERCONNECT data_in[14] InstructionCoder.data_in[17] (0.000:0.000:0.000))
    (INTERCONNECT data_in[13] InstructionCoder.data_in[18] (0.000:0.000:0.000))
    (INTERCONNECT data_in[12] InstructionCoder.data_in[19] (0.000:0.000:0.000))
    (INTERCONNECT data_in[11] InstructionCoder.data_in[20] (0.000:0.000:0.000))
    (INTERCONNECT data_in[10] InstructionCoder.data_in[21] (0.000:0.000:0.000))
    (INTERCONNECT data_in[9] InstructionCoder.data_in[22] (0.000:0.000:0.000))
    (INTERCONNECT data_in[8] InstructionCoder.data_in[23] (0.000:0.000:0.000))
    (INTERCONNECT data_in[7] InstructionCoder.data_in[24] (0.000:0.000:0.000))
    (INTERCONNECT data_in[6] InstructionCoder.data_in[25] (0.000:0.000:0.000))
    (INTERCONNECT data_in[5] InstructionCoder.data_in[26] (0.000:0.000:0.000))
    (INTERCONNECT data_in[4] InstructionCoder.data_in[27] (0.000:0.000:0.000))
    (INTERCONNECT data_in[3] InstructionCoder.data_in[28] (0.000:0.000:0.000))
    (INTERCONNECT data_in[2] InstructionCoder.data_in[29] (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] InstructionCoder.data_in[30] (0.000:0.000:0.000))
    (INTERCONNECT data_in[0] InstructionCoder.data_in[31] (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _127_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _129_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _134_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _336_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _338_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _340_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _342_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _344_.S (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.X RAM.data_in[18] (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.X RAM.data_in[17] (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X RAM.data_in[16] (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _300_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _278_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _285_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _289_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _291_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _293_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _295_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _297_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _300_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _156_.S (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _158_.S (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _160_.S (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _162_.S (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _164_.S (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _166_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _138_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _140_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _142_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _144_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _146_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _148_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _150_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _152_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _154_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.X RAM.data_in[15] (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.X RAM.data_in[14] (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.X RAM.data_in[13] (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.X RAM.data_in[12] (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X RAM.data_in[11] (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.X RAM.data_in[10] (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.X RAM.data_in[9] (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X RAM.data_in[8] (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X RAM.data_in[7] (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.X RAM.data_in[6] (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X RAM.data_in[5] (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.X RAM.data_in[4] (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.X RAM.data_in[3] (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X RAM.data_in[2] (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X RAM.data_in[1] (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.X RAM.data_in[0] (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _175_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.X ProgramCounter.addition[11] (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.X ProgramCounter.addition[10] (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.X ProgramCounter.addition[9] (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.X ProgramCounter.addition[8] (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.X ProgramCounter.addition[7] (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.X ProgramCounter.addition[6] (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.X ProgramCounter.addition[5] (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.X ProgramCounter.addition[4] (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.X ProgramCounter.addition[3] (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _190_.X ProgramCounter.addition[2] (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X ProgramCounter.addition[1] (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X ProgramCounter.addition[0] (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.S (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _200_.S (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _203_.S (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _206_.S (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _209_.S (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _212_.S (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _215_.S (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _218_.S (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _221_.S (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _224_.S (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.S (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _201_.S (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _204_.S (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _207_.S (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _210_.S (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _213_.S (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _216_.S (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.X ALU.data_in2[31] (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X ALU.data_in2[30] (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.X ALU.data_in2[29] (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.X ALU.data_in2[28] (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X ALU.data_in2[27] (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.X ALU.data_in2[26] (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.X ALU.data_in2[25] (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.X ALU.data_in2[24] (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.X ALU.data_in2[23] (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.X ALU.data_in2[22] (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.X ALU.data_in2[21] (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _237_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _239_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _240_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _239_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _240_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X ALU.data_in2[20] (0.000:0.000:0.000))
    (INTERCONNECT _235_.X ALU.data_in2[19] (0.000:0.000:0.000))
    (INTERCONNECT _236_.X ALU.data_in2[18] (0.000:0.000:0.000))
    (INTERCONNECT _237_.X ALU.data_in2[17] (0.000:0.000:0.000))
    (INTERCONNECT _238_.X ALU.data_in2[16] (0.000:0.000:0.000))
    (INTERCONNECT _239_.X ALU.data_in2[15] (0.000:0.000:0.000))
    (INTERCONNECT _240_.X ALU.data_in2[14] (0.000:0.000:0.000))
    (INTERCONNECT _241_.X ALU.data_in2[13] (0.000:0.000:0.000))
    (INTERCONNECT _242_.X ALU.data_in2[12] (0.000:0.000:0.000))
    (INTERCONNECT _243_.X ALU.data_in2[11] (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _248_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _249_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _252_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _248_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _249_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _252_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X ALU.data_in2[10] (0.000:0.000:0.000))
    (INTERCONNECT _247_.X ALU.data_in2[9] (0.000:0.000:0.000))
    (INTERCONNECT _248_.X ALU.data_in2[8] (0.000:0.000:0.000))
    (INTERCONNECT _249_.X ALU.data_in2[7] (0.000:0.000:0.000))
    (INTERCONNECT _250_.X ALU.data_in2[6] (0.000:0.000:0.000))
    (INTERCONNECT _251_.X ALU.data_in2[5] (0.000:0.000:0.000))
    (INTERCONNECT _252_.X ALU.data_in2[4] (0.000:0.000:0.000))
    (INTERCONNECT _253_.X ALU.data_in2[3] (0.000:0.000:0.000))
    (INTERCONNECT _254_.X ALU.data_in2[2] (0.000:0.000:0.000))
    (INTERCONNECT _255_.X ALU.data_in2[1] (0.000:0.000:0.000))
    (INTERCONNECT _256_.X ALU.data_in2[0] (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _260_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _262_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _264_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _266_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _268_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _270_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _272_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _274_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _280_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.X Register.data_in[31] (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.X Register.data_in[30] (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.X Register.data_in[29] (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.X Register.data_in[28] (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.X Register.data_in[27] (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.X Register.data_in[26] (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _271_.X Register.data_in[25] (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.X Register.data_in[24] (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _307_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _329_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _331_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _333_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _335_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _282_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _286_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _288_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _290_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _292_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _294_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _296_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _298_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _302_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _306_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _278_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _283_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _293_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _295_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _297_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _303_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _293_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _295_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _297_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _304_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _282_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _280_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _300_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _281_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _286_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _288_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _290_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _292_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _294_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _296_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _298_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _282_.X Register.data_in[23] (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _285_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _289_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _291_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _299_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _326_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _328_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _330_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _332_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _334_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _287_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _289_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _291_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _299_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _326_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _328_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _330_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _332_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _334_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _286_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X Register.data_in[22] (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _288_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _288_.X Register.data_in[21] (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _290_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.X Register.data_in[20] (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _292_.X Register.data_in[19] (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.X Register.data_in[18] (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.X Register.data_in[17] (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.X Register.data_in[16] (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _302_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _325_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _327_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _329_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _331_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _333_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _335_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _302_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _306_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _309_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _311_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _313_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _315_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _317_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _319_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _321_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _323_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.X Register.data_in[15] (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _305_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _308_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _310_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _312_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _314_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _316_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _318_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _320_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _322_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _324_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _308_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _310_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _312_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _314_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _316_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _318_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _320_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _322_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _324_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _306_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _306_.X Register.data_in[14] (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _309_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _311_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _313_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _315_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _317_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _319_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _321_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _323_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _325_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _327_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _309_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _309_.X Register.data_in[13] (0.000:0.000:0.000))
    (INTERCONNECT _310_.X _311_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _311_.X Register.data_in[12] (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _313_.X Register.data_in[11] (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _315_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _315_.X Register.data_in[10] (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _317_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _317_.X Register.data_in[9] (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _319_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _319_.X Register.data_in[8] (0.000:0.000:0.000))
    (INTERCONNECT _320_.X _321_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _321_.X Register.data_in[7] (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _323_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _323_.X Register.data_in[6] (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _325_.X Register.data_in[5] (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _327_.X Register.data_in[4] (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _329_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _329_.X Register.data_in[3] (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _331_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _331_.X Register.data_in[2] (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _333_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _333_.X Register.data_in[1] (0.000:0.000:0.000))
    (INTERCONNECT _334_.X _335_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _335_.X Register.data_in[0] (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _337_.A (0.000:0.000:0.000))
    (INTERCONNECT _337_.X RAM.data_in[23] (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _339_.A (0.000:0.000:0.000))
    (INTERCONNECT _339_.X RAM.data_in[22] (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _341_.A (0.000:0.000:0.000))
    (INTERCONNECT _341_.X RAM.data_in[21] (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _343_.A (0.000:0.000:0.000))
    (INTERCONNECT _343_.X RAM.data_in[20] (0.000:0.000:0.000))
    (INTERCONNECT _344_.X _345_.A (0.000:0.000:0.000))
    (INTERCONNECT _345_.X RAM.data_in[19] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.436:0.436:0.436))
    (IOPATH B X (0.080:0.080:0.080) (0.413:0.413:0.413))
    (IOPATH C_N X (0.161:0.161:0.161) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.276:0.276) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.256:0.256:0.256) (0.370:0.370:0.370))
    (IOPATH S X (0.212:0.212:0.212) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.256:0.256:0.256) (0.370:0.370:0.370))
    (IOPATH S X (0.212:0.212:0.212) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.256:0.256:0.256) (0.370:0.370:0.370))
    (IOPATH S X (0.212:0.212:0.212) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.177:0.177:0.177) (0.182:0.182:0.182))
    (IOPATH B X (0.111:0.111:0.111) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.167:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.223:0.223:0.223))
    (IOPATH A2 X (0.259:0.259:0.259) (0.291:0.291:0.291))
    (IOPATH B1_N X (0.302:0.302:0.302) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.220:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.266:0.266:0.266) (0.376:0.376:0.376))
    (IOPATH S X (0.223:0.223:0.223) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.222:0.223:0.223) (0.338:0.338:0.339))
    (IOPATH S X (0.161:0.161:0.161) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.222:0.223:0.223) (0.338:0.338:0.339))
    (IOPATH S X (0.161:0.161:0.161) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.222:0.223:0.223) (0.338:0.338:0.339))
    (IOPATH S X (0.161:0.161:0.161) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.222:0.223:0.223) (0.338:0.338:0.339))
    (IOPATH S X (0.161:0.161:0.161) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.222:0.223:0.223) (0.338:0.338:0.339))
    (IOPATH S X (0.161:0.161:0.161) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.222:0.223:0.223) (0.338:0.338:0.339))
    (IOPATH S X (0.161:0.161:0.161) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.087:0.087) (0.025:0.025:0.025))
    (IOPATH A2 Y (0.102:0.102:0.102) (0.030:0.030:0.030))
    (IOPATH B1_N Y (0.117:0.117:0.117) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.192:0.192:0.192))
    (IOPATH A2 X (0.099:0.099:0.099) (0.180:0.180:0.180))
    (IOPATH B1 X (0.131:0.133:0.135) (0.109:0.111:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.181) (0.131:0.133:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.140:0.140:0.140))
    (IOPATH B X (0.164:0.164:0.164) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.140:0.140:0.140))
    (IOPATH B X (0.164:0.164:0.164) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.261:0.261:0.261))
    (IOPATH B_N X (0.143:0.145:0.147) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.140:0.140:0.140))
    (IOPATH B X (0.164:0.164:0.164) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.140:0.140:0.140))
    (IOPATH B X (0.164:0.164:0.164) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.140:0.140:0.140))
    (IOPATH B X (0.164:0.164:0.164) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.140:0.140:0.140))
    (IOPATH B X (0.164:0.164:0.164) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.140:0.140:0.140))
    (IOPATH B X (0.164:0.164:0.164) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.140:0.140:0.140))
    (IOPATH B X (0.164:0.164:0.164) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.140:0.140:0.140))
    (IOPATH B X (0.164:0.164:0.164) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.140:0.140:0.140))
    (IOPATH B X (0.164:0.164:0.164) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.140:0.140:0.140))
    (IOPATH B X (0.124:0.124:0.124) (0.172:0.174:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.234:0.234:0.234))
    (IOPATH A1 X (0.113:0.113:0.113) (0.236:0.236:0.236))
    (IOPATH S X (0.265:0.265:0.265) (0.374:0.374:0.374))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.126:0.126) (0.248:0.249:0.249))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.260:0.260:0.260) (0.372:0.372:0.372))
    (IOPATH S X (0.216:0.216:0.216) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.234:0.234:0.234))
    (IOPATH A1 X (0.113:0.113:0.113) (0.236:0.236:0.236))
    (IOPATH S X (0.265:0.265:0.265) (0.374:0.374:0.374))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.126:0.126) (0.248:0.249:0.249))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.260:0.260:0.260) (0.372:0.372:0.372))
    (IOPATH S X (0.216:0.216:0.216) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.234:0.234:0.234))
    (IOPATH A1 X (0.113:0.113:0.113) (0.236:0.236:0.236))
    (IOPATH S X (0.265:0.265:0.265) (0.374:0.374:0.374))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.126:0.126) (0.248:0.249:0.249))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.260:0.260:0.260) (0.372:0.372:0.372))
    (IOPATH S X (0.216:0.216:0.216) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.234:0.234:0.234))
    (IOPATH A1 X (0.113:0.113:0.113) (0.236:0.236:0.236))
    (IOPATH S X (0.265:0.265:0.265) (0.374:0.374:0.374))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.126:0.126) (0.248:0.249:0.249))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.260:0.260:0.260) (0.372:0.372:0.372))
    (IOPATH S X (0.216:0.216:0.216) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.234:0.234:0.234))
    (IOPATH A1 X (0.113:0.113:0.113) (0.236:0.236:0.236))
    (IOPATH S X (0.265:0.265:0.265) (0.374:0.374:0.374))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.126:0.126) (0.248:0.249:0.249))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.260:0.260:0.260) (0.372:0.372:0.372))
    (IOPATH S X (0.216:0.216:0.216) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.234:0.234:0.234))
    (IOPATH A1 X (0.113:0.113:0.113) (0.236:0.236:0.236))
    (IOPATH S X (0.265:0.265:0.265) (0.374:0.374:0.374))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.126:0.126) (0.248:0.249:0.249))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.260:0.260:0.260) (0.372:0.372:0.372))
    (IOPATH S X (0.216:0.216:0.216) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.234:0.234:0.234))
    (IOPATH A1 X (0.113:0.113:0.113) (0.236:0.236:0.236))
    (IOPATH S X (0.265:0.265:0.265) (0.374:0.374:0.374))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.126:0.126) (0.248:0.249:0.249))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.260:0.260:0.260) (0.372:0.372:0.372))
    (IOPATH S X (0.216:0.216:0.216) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.234:0.234:0.234))
    (IOPATH A1 X (0.113:0.113:0.113) (0.236:0.236:0.236))
    (IOPATH S X (0.265:0.265:0.265) (0.374:0.374:0.374))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.126:0.126) (0.248:0.249:0.249))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.192:0.192:0.192) (0.297:0.297:0.297))
    (IOPATH S X (0.121:0.121:0.121) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.234:0.234:0.234))
    (IOPATH A1 X (0.113:0.113:0.113) (0.236:0.236:0.236))
    (IOPATH S X (0.265:0.265:0.265) (0.374:0.374:0.374))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.126:0.126) (0.248:0.249:0.249))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.192:0.192:0.192) (0.297:0.297:0.297))
    (IOPATH S X (0.121:0.121:0.121) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.234:0.234:0.234))
    (IOPATH A1 X (0.113:0.113:0.113) (0.236:0.236:0.236))
    (IOPATH S X (0.265:0.265:0.265) (0.374:0.374:0.374))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.126:0.126) (0.248:0.249:0.249))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.192:0.192:0.192) (0.297:0.297:0.297))
    (IOPATH S X (0.121:0.121:0.121) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.234:0.234:0.234))
    (IOPATH A1 X (0.113:0.113:0.113) (0.236:0.236:0.236))
    (IOPATH S X (0.190:0.190:0.190) (0.296:0.296:0.296))
    (IOPATH S X (0.120:0.120:0.120) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.125:0.126) (0.248:0.249:0.249))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.192:0.192:0.192) (0.297:0.297:0.297))
    (IOPATH S X (0.121:0.121:0.121) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.231:0.231:0.231))
    (IOPATH A1 X (0.110:0.110:0.110) (0.233:0.233:0.233))
    (IOPATH S X (0.188:0.188:0.188) (0.293:0.293:0.293))
    (IOPATH S X (0.117:0.117:0.117) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.023:0.023:0.023))
    (IOPATH B_N Y (0.144:0.144:0.145) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.162:0.165:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.200:0.200:0.200))
    (IOPATH A2 X (0.081:0.081:0.081) (0.168:0.168:0.168))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.200:0.200:0.200))
    (IOPATH A2 X (0.081:0.081:0.081) (0.168:0.168:0.168))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.162:0.165:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.159:0.159:0.159) (0.220:0.220:0.220))
    (IOPATH B1 X (0.120:0.120:0.120) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.168:0.168:0.168) (0.232:0.232:0.232))
    (IOPATH B1 X (0.085:0.085:0.085) (0.157:0.160:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.265:0.265:0.265) (0.375:0.375:0.375))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.265:0.265:0.265) (0.375:0.375:0.375))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.265:0.265:0.265) (0.375:0.375:0.375))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.265:0.265:0.265) (0.375:0.375:0.375))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.265:0.265:0.265) (0.375:0.375:0.375))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.265:0.265:0.265) (0.375:0.375:0.375))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.265:0.265:0.265) (0.375:0.375:0.375))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.265:0.265:0.265) (0.375:0.375:0.375))
    (IOPATH S X (0.221:0.221:0.221) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.055) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.272:0.272:0.272) (0.038:0.038:0.038))
    (IOPATH B Y (0.255:0.255:0.255) (0.039:0.039:0.039))
    (IOPATH C Y (0.216:0.216:0.216) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.217:0.217:0.217))
    (IOPATH A2 X (0.134:0.134:0.134) (0.205:0.205:0.205))
    (IOPATH B1 X (0.146:0.146:0.146) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.363:0.363:0.363))
    (IOPATH A2 X (0.182:0.182:0.182) (0.308:0.310:0.311))
    (IOPATH A3 X (0.121:0.122:0.122) (0.274:0.275:0.277))
    (IOPATH B1 X (0.106:0.106:0.106) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.262:0.262:0.262) (0.200:0.200:0.200))
    (IOPATH B_N X (0.268:0.268:0.268) (0.213:0.213:0.213))
    (IOPATH C X (0.203:0.203:0.203) (0.196:0.196:0.196))
    (IOPATH D X (0.207:0.207:0.207) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.331:0.331:0.331))
    (IOPATH B X (0.096:0.096:0.096) (0.259:0.260:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.210:0.212) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.104:0.105:0.106) (0.165:0.171:0.176))
    (IOPATH B2 X (0.151:0.151:0.151) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.168:0.170:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.273) (0.173:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.362:0.362:0.362))
    (IOPATH A2 X (0.183:0.183:0.183) (0.343:0.343:0.343))
    (IOPATH A3 X (0.169:0.169:0.169) (0.302:0.302:0.302))
    (IOPATH B1 X (0.106:0.106:0.106) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.171:0.171:0.171) (0.200:0.200:0.200))
    (IOPATH B2 X (0.092:0.093:0.093) (0.147:0.152:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.362:0.362:0.362))
    (IOPATH A2 X (0.183:0.183:0.183) (0.343:0.343:0.343))
    (IOPATH A3 X (0.169:0.169:0.169) (0.302:0.302:0.302))
    (IOPATH B1 X (0.106:0.106:0.106) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.171:0.171:0.171) (0.200:0.200:0.200))
    (IOPATH B2 X (0.092:0.093:0.093) (0.147:0.152:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.362:0.362:0.362))
    (IOPATH A2 X (0.183:0.183:0.183) (0.343:0.343:0.343))
    (IOPATH A3 X (0.169:0.169:0.169) (0.302:0.302:0.302))
    (IOPATH B1 X (0.106:0.106:0.106) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.171:0.171:0.171) (0.200:0.200:0.200))
    (IOPATH B2 X (0.092:0.093:0.093) (0.147:0.152:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.362:0.362:0.362))
    (IOPATH A2 X (0.183:0.183:0.183) (0.343:0.343:0.343))
    (IOPATH A3 X (0.169:0.169:0.169) (0.302:0.302:0.302))
    (IOPATH B1 X (0.106:0.106:0.106) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.171:0.171:0.171) (0.200:0.200:0.200))
    (IOPATH B2 X (0.092:0.093:0.093) (0.147:0.152:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.362:0.362:0.362))
    (IOPATH A2 X (0.182:0.182:0.182) (0.307:0.309:0.311))
    (IOPATH A3 X (0.121:0.122:0.122) (0.273:0.275:0.276))
    (IOPATH B1 X (0.106:0.106:0.106) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.171:0.171:0.171) (0.200:0.200:0.200))
    (IOPATH B2 X (0.091:0.092:0.093) (0.147:0.152:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.362:0.362:0.362))
    (IOPATH A2 X (0.182:0.182:0.182) (0.307:0.309:0.311))
    (IOPATH A3 X (0.121:0.122:0.122) (0.273:0.275:0.276))
    (IOPATH B1 X (0.106:0.106:0.106) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.171:0.171:0.171) (0.200:0.200:0.200))
    (IOPATH B2 X (0.091:0.092:0.093) (0.147:0.152:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.362:0.362:0.362))
    (IOPATH A2 X (0.182:0.182:0.182) (0.307:0.309:0.311))
    (IOPATH A3 X (0.121:0.122:0.122) (0.273:0.275:0.276))
    (IOPATH B1 X (0.106:0.106:0.106) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.171:0.171:0.171) (0.200:0.200:0.200))
    (IOPATH B2 X (0.091:0.092:0.093) (0.147:0.152:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.232:0.232:0.232))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.340:0.340:0.340))
    (IOPATH A2 X (0.212:0.212:0.212) (0.393:0.393:0.393))
    (IOPATH A3 X (0.278:0.278:0.278) (0.465:0.465:0.465))
    (IOPATH B1 X (0.156:0.156:0.157) (0.396:0.397:0.398))
    (IOPATH C1 X (0.132:0.132:0.132) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.272:0.273) (0.192:0.193:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.104:0.104:0.105) (0.165:0.167:0.169))
    (IOPATH B2 X (0.164:0.164:0.164) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.169:0.171:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.275) (0.175:0.177:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.232:0.232:0.232))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.186:0.186:0.186) (0.209:0.209:0.209))
    (IOPATH B2 X (0.091:0.091:0.092) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.232:0.232:0.232))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.186:0.186:0.186) (0.209:0.209:0.209))
    (IOPATH B2 X (0.091:0.091:0.092) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.232:0.232:0.232))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.186:0.186:0.186) (0.209:0.209:0.209))
    (IOPATH B2 X (0.091:0.091:0.092) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.232:0.232:0.232))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.186:0.186:0.186) (0.209:0.209:0.209))
    (IOPATH B2 X (0.091:0.091:0.092) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.232:0.232:0.232))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.186:0.186:0.186) (0.209:0.209:0.209))
    (IOPATH B2 X (0.091:0.091:0.092) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.232:0.232:0.232))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.186:0.186:0.186) (0.209:0.209:0.209))
    (IOPATH B2 X (0.091:0.091:0.092) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.232:0.232:0.232))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.186:0.186:0.186) (0.209:0.209:0.209))
    (IOPATH B2 X (0.091:0.091:0.092) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.232:0.232:0.232))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.186:0.186:0.186) (0.209:0.209:0.209))
    (IOPATH B2 X (0.091:0.091:0.092) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.232:0.232:0.232))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.186:0.186:0.186) (0.209:0.209:0.209))
    (IOPATH B2 X (0.091:0.091:0.092) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.232:0.232:0.232))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.127:0.129:0.131) (0.189:0.190:0.192))
    (IOPATH B2 X (0.091:0.091:0.092) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.231:0.231:0.231))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.244:0.244:0.244))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.127:0.129:0.131) (0.189:0.190:0.192))
    (IOPATH B2 X (0.091:0.091:0.092) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.231:0.231:0.231))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.230:0.230:0.230))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.127:0.129:0.131) (0.189:0.190:0.192))
    (IOPATH B2 X (0.091:0.091:0.092) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.231:0.231:0.231))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.230:0.230:0.230))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.127:0.129:0.131) (0.189:0.190:0.192))
    (IOPATH B2 X (0.091:0.091:0.092) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.231:0.231:0.231))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.230:0.230:0.230))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.127:0.129:0.131) (0.189:0.190:0.192))
    (IOPATH B2 X (0.091:0.091:0.092) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.231:0.231:0.231))
    (IOPATH A2 X (0.161:0.161:0.161) (0.218:0.218:0.218))
    (IOPATH B1 X (0.097:0.097:0.097) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.230:0.230:0.230))
    (IOPATH A2 X (0.091:0.091:0.091) (0.181:0.181:0.181))
    (IOPATH B1 X (0.127:0.129:0.131) (0.189:0.190:0.192))
    (IOPATH B2 X (0.091:0.091:0.092) (0.147:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.256:0.256:0.256) (0.370:0.370:0.370))
    (IOPATH S X (0.212:0.212:0.212) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.256:0.256:0.256) (0.370:0.370:0.370))
    (IOPATH S X (0.212:0.212:0.212) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.256:0.256:0.256) (0.370:0.370:0.370))
    (IOPATH S X (0.212:0.212:0.212) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.256:0.256:0.256) (0.370:0.370:0.370))
    (IOPATH S X (0.212:0.212:0.212) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.256:0.256:0.256) (0.370:0.370:0.370))
    (IOPATH S X (0.212:0.212:0.212) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
)
