(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "program_counter")
 (DATE "Wed Oct 18 12:27:34 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "program_counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.038:0.038:0.038) (0.016:0.016:0.016))
    (INTERCONNECT reset input13.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT addition[11] input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT addition[10] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT addition[9] input12.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT addition[8] input11.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT addition[7] input10.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT addition[6] input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT addition[5] input8.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT addition[4] input7.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT addition[3] input6.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT addition[2] input5.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT addition[1] input4.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT addition[0] input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _088_.X _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _174_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _117_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _110_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _124_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _142_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _130_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _137_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _137_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _138_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _138_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _141_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _143_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _144_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _155_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _165_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _155_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _156_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _165_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _173_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _174_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q output14.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Q _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q output19.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _180_.Q _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _128_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q output21.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _182_.Q _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q output22.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.Q _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q output24.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _185_.Q _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q output25.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _186_.Q _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Q output16.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _188_.Q _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _176_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _177_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _178_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _179_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _181_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _182_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _183_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _180_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _184_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _185_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _186_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _187_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _188_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _126_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _100_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _146_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _153_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _154_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _175_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _170_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _171_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _093_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _094_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _099_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _101_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _102_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _116_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _108_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _109_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _115_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _114_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _125_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _128_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _121_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _122_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _128_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _129_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _136_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X count[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X count[10] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X count[11] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X count[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X count[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X count[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X count[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X count[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X count[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X count[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X count[8] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X count[9] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.225:0.225:0.225))
    (IOPATH B X (0.108:0.108:0.108) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.092:0.092:0.092))
    (IOPATH B Y (0.102:0.102:0.102) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.175:0.175:0.175))
    (IOPATH B X (0.150:0.150:0.150) (0.166:0.166:0.166))
    (IOPATH C X (0.165:0.166:0.167) (0.187:0.190:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.089:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.082:0.082:0.082))
    (IOPATH B Y (0.136:0.136:0.136) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.178:0.178:0.178))
    (IOPATH B X (0.190:0.190:0.190) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.126:0.128) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.114:0.115:0.115) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.073:0.076:0.078) (0.063:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.102:0.103) (0.359:0.360:0.362))
    (IOPATH B X (0.114:0.114:0.114) (0.333:0.334:0.334))
    (IOPATH C X (0.107:0.107:0.107) (0.297:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.173:0.173:0.173))
    (IOPATH B X (0.158:0.162:0.166) (0.160:0.162:0.164))
    (IOPATH C X (0.153:0.153:0.153) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.095:0.095) (0.090:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.234:0.234:0.234))
    (IOPATH B X (0.120:0.120:0.120) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.210:0.210:0.210))
    (IOPATH A2 X (0.194:0.194:0.194) (0.245:0.245:0.245))
    (IOPATH A3 X (0.175:0.175:0.175) (0.239:0.239:0.239))
    (IOPATH B1 X (0.146:0.146:0.146) (0.212:0.212:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.237:0.237:0.237))
    (IOPATH B X (0.118:0.118:0.118) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.124:0.124:0.124))
    (IOPATH B Y (0.119:0.119:0.119) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.159:0.159:0.159))
    (IOPATH B X (0.173:0.174:0.174) (0.194:0.198:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.106) (0.223:0.223:0.223))
    (IOPATH B X (0.106:0.106:0.106) (0.203:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.101) (0.091:0.091:0.092))
    (IOPATH B Y (0.107:0.107:0.107) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.178:0.178:0.178))
    (IOPATH B X (0.156:0.156:0.156) (0.170:0.170:0.170))
    (IOPATH C X (0.175:0.175:0.176) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.090:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.079:0.079:0.079))
    (IOPATH B Y (0.154:0.154:0.154) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.168:0.168:0.168))
    (IOPATH B X (0.194:0.194:0.194) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.158:0.159) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.143:0.144:0.144) (0.082:0.083:0.083))
    (IOPATH B1 Y (0.094:0.098:0.102) (0.088:0.088:0.089))
    (IOPATH C1 Y (0.080:0.080:0.081) (0.082:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.120:0.120) (0.256:0.260:0.263))
    (IOPATH A2 X (0.121:0.122:0.123) (0.288:0.288:0.288))
    (IOPATH B1 X (0.113:0.113:0.113) (0.257:0.258:0.259))
    (IOPATH C1 X (0.100:0.100:0.100) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.177:0.177:0.177))
    (IOPATH B X (0.163:0.172:0.181) (0.169:0.172:0.176))
    (IOPATH C X (0.159:0.160:0.160) (0.182:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.091:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.171:0.171:0.171))
    (IOPATH A Y (0.267:0.267:0.267) (0.132:0.132:0.132))
    (IOPATH B Y (0.191:0.191:0.191) (0.173:0.173:0.173))
    (IOPATH B Y (0.252:0.252:0.252) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.243:0.243:0.243))
    (IOPATH B X (0.142:0.142:0.142) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.169:0.169:0.169))
    (IOPATH B X (0.181:0.181:0.181) (0.181:0.181:0.181))
    (IOPATH C X (0.154:0.154:0.155) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.223:0.224) (0.308:0.309:0.309))
    (IOPATH A2 X (0.233:0.233:0.233) (0.356:0.356:0.357))
    (IOPATH A3 X (0.225:0.225:0.225) (0.394:0.394:0.394))
    (IOPATH B1 X (0.183:0.183:0.183) (0.363:0.363:0.363))
    (IOPATH C1 X (0.164:0.164:0.164) (0.310:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.138:0.150) (0.134:0.137:0.140))
    (IOPATH A Y (0.158:0.161:0.163) (0.084:0.096:0.108))
    (IOPATH B Y (0.128:0.128:0.129) (0.132:0.134:0.136))
    (IOPATH B Y (0.140:0.141:0.143) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.158:0.158:0.158))
    (IOPATH B X (0.113:0.122:0.132) (0.143:0.149:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.283:0.283:0.283))
    (IOPATH B X (0.175:0.175:0.175) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.077:0.077:0.077))
    (IOPATH B Y (0.091:0.091:0.091) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.171:0.171:0.171))
    (IOPATH B X (0.152:0.153:0.154) (0.173:0.176:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.251:0.254:0.257) (0.225:0.237:0.249))
    (IOPATH B X (0.187:0.188:0.189) (0.201:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.175:0.175:0.175))
    (IOPATH A2 X (0.155:0.155:0.155) (0.200:0.200:0.200))
    (IOPATH B1 X (0.112:0.112:0.112) (0.167:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.126:0.126) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.139:0.140:0.140) (0.063:0.063:0.063))
    (IOPATH B1_N Y (0.156:0.156:0.156) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.190:0.190:0.190))
    (IOPATH A2 X (0.113:0.113:0.113) (0.169:0.169:0.169))
    (IOPATH B1 X (0.132:0.135:0.138) (0.102:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.249:0.249:0.249))
    (IOPATH A2 X (0.210:0.210:0.210) (0.275:0.275:0.275))
    (IOPATH B1 X (0.206:0.206:0.206) (0.227:0.227:0.227))
    (IOPATH B2 X (0.196:0.196:0.196) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.121:0.121:0.121))
    (IOPATH A X (0.239:0.239:0.239) (0.194:0.194:0.194))
    (IOPATH B X (0.221:0.221:0.221) (0.107:0.107:0.107))
    (IOPATH B X (0.234:0.234:0.234) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.214:0.214) (0.263:0.263:0.263))
    (IOPATH A2 X (0.194:0.194:0.194) (0.247:0.247:0.248))
    (IOPATH B1 X (0.231:0.233:0.234) (0.161:0.167:0.173))
    (IOPATH C1 X (0.203:0.203:0.203) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.186:0.187:0.187))
    (IOPATH A2 X (0.120:0.120:0.120) (0.172:0.172:0.172))
    (IOPATH B1 X (0.133:0.133:0.133) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.159:0.164) (0.111:0.113:0.114))
    (IOPATH A2 Y (0.131:0.132:0.133) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.127:0.128) (0.065:0.065:0.066))
    (IOPATH B Y (0.102:0.107:0.112) (0.058:0.061:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.295:0.295:0.295))
    (IOPATH B X (0.189:0.189:0.189) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.131:0.131:0.131))
    (IOPATH B Y (0.133:0.133:0.133) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.177:0.177:0.177))
    (IOPATH B X (0.182:0.182:0.182) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.264:0.264:0.265))
    (IOPATH A2 X (0.132:0.132:0.133) (0.298:0.299:0.300))
    (IOPATH B1 X (0.104:0.104:0.104) (0.257:0.258:0.258))
    (IOPATH C1 X (0.098:0.098:0.099) (0.218:0.220:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.167:0.168) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.153:0.155:0.157) (0.086:0.086:0.087))
    (IOPATH B1 Y (0.110:0.110:0.110) (0.108:0.108:0.108))
    (IOPATH C1 Y (0.099:0.101:0.102) (0.099:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.176:0.176:0.176))
    (IOPATH B X (0.149:0.150:0.151) (0.164:0.165:0.165))
    (IOPATH C X (0.167:0.174:0.181) (0.184:0.189:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.096) (0.091:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.213:0.215) (0.162:0.168:0.173))
    (IOPATH B X (0.202:0.202:0.202) (0.203:0.203:0.203))
    (IOPATH C X (0.197:0.198:0.198) (0.219:0.220:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.215:0.217:0.220) (0.187:0.199:0.210))
    (IOPATH B X (0.156:0.157:0.157) (0.159:0.160:0.160))
    (IOPATH C X (0.159:0.160:0.160) (0.173:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.170:0.170:0.170))
    (IOPATH A2 X (0.135:0.135:0.135) (0.209:0.209:0.210))
    (IOPATH B1_N X (0.201:0.202:0.203) (0.218:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.188:0.188:0.188))
    (IOPATH A2 X (0.155:0.155:0.155) (0.212:0.212:0.212))
    (IOPATH A3 X (0.151:0.151:0.151) (0.215:0.215:0.216))
    (IOPATH B1 X (0.092:0.093:0.093) (0.179:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.166:0.166) (0.194:0.196:0.197))
    (IOPATH A2 X (0.145:0.145:0.145) (0.195:0.196:0.197))
    (IOPATH B1 X (0.116:0.117:0.117) (0.175:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.227:0.227:0.227))
    (IOPATH B X (0.124:0.124:0.124) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.119:0.119:0.119))
    (IOPATH B Y (0.132:0.132:0.132) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.160:0.160:0.160))
    (IOPATH B X (0.178:0.179:0.179) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.220:0.221:0.221))
    (IOPATH B X (0.105:0.105:0.105) (0.202:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.105:0.105) (0.094:0.094:0.094))
    (IOPATH B Y (0.113:0.113:0.113) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.163:0.163:0.163))
    (IOPATH B X (0.133:0.133:0.133) (0.154:0.154:0.154))
    (IOPATH C X (0.155:0.155:0.156) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.092:0.092) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.110:0.110:0.110))
    (IOPATH B Y (0.207:0.207:0.207) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.183:0.183:0.183))
    (IOPATH B X (0.211:0.211:0.211) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.189:0.190) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.167:0.167:0.167) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.110:0.111:0.111) (0.101:0.101:0.102))
    (IOPATH C1 Y (0.095:0.095:0.095) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.138:0.139) (0.087:0.088:0.088))
    (IOPATH B Y (0.116:0.116:0.117) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.113:0.114) (0.177:0.177:0.177))
    (IOPATH A2 X (0.115:0.115:0.116) (0.194:0.194:0.194))
    (IOPATH B1_N X (0.167:0.171:0.175) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.145:0.145:0.145))
    (IOPATH B X (0.152:0.161:0.171) (0.163:0.168:0.172))
    (IOPATH C X (0.143:0.143:0.144) (0.166:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.084:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.063:0.063:0.063))
    (IOPATH B Y (0.089:0.089:0.089) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.169:0.169:0.169))
    (IOPATH B X (0.187:0.187:0.187) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.146) (0.064:0.064:0.064))
    (IOPATH B Y (0.136:0.137:0.137) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.053:0.054) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.188:0.188:0.188))
    (IOPATH A2 X (0.178:0.178:0.178) (0.225:0.225:0.225))
    (IOPATH A3 X (0.134:0.134:0.134) (0.207:0.207:0.207))
    (IOPATH B1 X (0.112:0.112:0.112) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.215:0.216:0.216) (0.222:0.222:0.223))
    (IOPATH A2 X (0.227:0.227:0.227) (0.255:0.255:0.255))
    (IOPATH A3 X (0.231:0.231:0.231) (0.257:0.261:0.265))
    (IOPATH B1 X (0.165:0.166:0.167) (0.225:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.121:0.121) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.121:0.121:0.122) (0.070:0.071:0.071))
    (IOPATH B1 Y (0.096:0.096:0.096) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.165:0.165) (0.103:0.103:0.104))
    (IOPATH A2 Y (0.197:0.197:0.198) (0.106:0.106:0.107))
    (IOPATH B1 Y (0.156:0.159:0.162) (0.059:0.062:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.250:0.250:0.250))
    (IOPATH B X (0.142:0.142:0.142) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.154:0.154:0.155) (0.086:0.086:0.087))
    (IOPATH B1 Y (0.118:0.119:0.119) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.088:0.088:0.088))
    (IOPATH B Y (0.142:0.142:0.142) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.167:0.167:0.167))
    (IOPATH B X (0.165:0.165:0.165) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.107:0.109) (0.066:0.066:0.066))
    (IOPATH B Y (0.090:0.090:0.090) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.255:0.255:0.255))
    (IOPATH A2 X (0.140:0.141:0.141) (0.296:0.297:0.297))
    (IOPATH B1 X (0.104:0.104:0.104) (0.255:0.257:0.259))
    (IOPATH C1 X (0.105:0.105:0.105) (0.223:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.187:0.189) (0.351:0.354:0.356))
    (IOPATH A2 X (0.190:0.190:0.190) (0.335:0.337:0.340))
    (IOPATH A3 X (0.159:0.159:0.159) (0.296:0.296:0.296))
    (IOPATH B1 X (0.163:0.164:0.165) (0.127:0.127:0.128))
    (IOPATH C1 X (0.195:0.195:0.195) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.364:0.364:0.364))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.427:0.427:0.427) (0.371:0.371:0.371))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.360:0.360:0.360))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.046:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.329:0.329:0.329))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.057:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.366:0.366:0.366))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.423:0.423:0.423) (0.369:0.369:0.369))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.055:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.053:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.084:0.086:0.088))
    (SETUP (negedge D) (posedge CLK) (0.114:0.120:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.049:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.064:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.111:0.116:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.324:0.324:0.324))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.570:0.570) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.204:0.204:0.204))
   )
  )
 )
)
