ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire memory_ram.\data_out [31] is used but has no driver.
Warning: Wire memory_ram.\data_out [30] is used but has no driver.
Warning: Wire memory_ram.\data_out [29] is used but has no driver.
Warning: Wire memory_ram.\data_out [28] is used but has no driver.
Warning: Wire memory_ram.\data_out [27] is used but has no driver.
Warning: Wire memory_ram.\data_out [26] is used but has no driver.
Warning: Wire memory_ram.\data_out [25] is used but has no driver.
Warning: Wire memory_ram.\data_out [24] is used but has no driver.
Warning: Wire memory_ram.\data_out [23] is used but has no driver.
Warning: Wire memory_ram.\data_out [22] is used but has no driver.
Warning: Wire memory_ram.\data_out [21] is used but has no driver.
Warning: Wire memory_ram.\data_out [20] is used but has no driver.
Warning: Wire memory_ram.\data_out [19] is used but has no driver.
Warning: Wire memory_ram.\data_out [18] is used but has no driver.
Warning: Wire memory_ram.\data_out [17] is used but has no driver.
Warning: Wire memory_ram.\data_out [16] is used but has no driver.
Warning: Wire memory_ram.\data_out [15] is used but has no driver.
Warning: Wire memory_ram.\data_out [14] is used but has no driver.
Warning: Wire memory_ram.\data_out [13] is used but has no driver.
Warning: Wire memory_ram.\data_out [12] is used but has no driver.
Warning: Wire memory_ram.\data_out [11] is used but has no driver.
Warning: Wire memory_ram.\data_out [10] is used but has no driver.
Warning: Wire memory_ram.\data_out [9] is used but has no driver.
Warning: Wire memory_ram.\data_out [8] is used but has no driver.
Warning: Wire memory_ram.\data_out [7] is used but has no driver.
Warning: Wire memory_ram.\data_out [6] is used but has no driver.
Warning: Wire memory_ram.\data_out [5] is used but has no driver.
Warning: Wire memory_ram.\data_out [4] is used but has no driver.
Warning: Wire memory_ram.\data_out [3] is used but has no driver.
Warning: Wire memory_ram.\data_out [2] is used but has no driver.
Warning: Wire memory_ram.\data_out [1] is used but has no driver.
Warning: Wire memory_ram.\data_out [0] is used but has no driver.
Warnings: 32 unique messages, 32 total
