
47. Printing statistics.

=== control_unity ===

   Number of wires:                209
   Number of wire bits:            233
   Number of public wires:          12
   Number of public wire bits:      31
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                216
     $_ANDNOT_                      34
     $_AND_                          2
     $_DLATCH_N_                    14
     $_MUX_                         21
     $_NAND_                         3
     $_NOR_                         23
     $_NOT_                          4
     $_ORNOT_                       25
     $_OR_                          90

