
53. Printing statistics.

=== memory_ram ===

   Number of wires:              17174
   Number of wire bits:          25210
   Number of public wires:         261
   Number of public wire bits:    8266
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              25168
     $_ANDNOT_                     256
     $_MUX_                      16352
     $_NAND_                         4
     $_NOT_                         32
     $_ORNOT_                        8
     $_OR_                         292
     sky130_fd_sc_hd__dfxtp_2     8224

