#! /foss/tools/iverilog/b210eb8/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-126-gb210eb826-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/va_math.vpi";
S_0x5630bb3fe630 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -9;
v0x5630bb414230_0 .var "control", 3 0;
v0x5630bb414310_0 .var "data_in1", 31 0;
v0x5630bb4143e0_0 .var "data_in2", 31 0;
v0x5630bb4144e0_0 .net "data_out", 31 0, v0x5630bb4140a0_0;  1 drivers
S_0x5630bb3fe7c0 .scope module, "DUT" "alu" 2 10, 3 1 0, S_0x5630bb3fe630;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "control";
    .port_info 1 /INPUT 32 "data_in1";
    .port_info 2 /INPUT 32 "data_in2";
    .port_info 3 /OUTPUT 32 "data_out";
v0x5630bb3eba10_0 .net "control", 3 0, v0x5630bb414230_0;  1 drivers
v0x5630bb413ed0_0 .net "data_in1", 31 0, v0x5630bb414310_0;  1 drivers
v0x5630bb413fb0_0 .net "data_in2", 31 0, v0x5630bb4143e0_0;  1 drivers
v0x5630bb4140a0_0 .var "data_out", 31 0;
E_0x5630bb3fa7e0 .event anyedge, v0x5630bb3eba10_0, v0x5630bb413ed0_0, v0x5630bb413fb0_0;
    .scope S_0x5630bb3fe7c0;
T_0 ;
    %wait E_0x5630bb3fa7e0;
    %load/vec4 v0x5630bb3eba10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5630bb4140a0_0, 0, 32;
    %jmp T_0.12;
T_0.0 ;
    %load/vec4 v0x5630bb413ed0_0;
    %load/vec4 v0x5630bb413fb0_0;
    %add;
    %store/vec4 v0x5630bb4140a0_0, 0, 32;
    %jmp T_0.12;
T_0.1 ;
    %load/vec4 v0x5630bb413ed0_0;
    %load/vec4 v0x5630bb413fb0_0;
    %sub;
    %store/vec4 v0x5630bb4140a0_0, 0, 32;
    %jmp T_0.12;
T_0.2 ;
    %load/vec4 v0x5630bb413ed0_0;
    %ix/getv 4, v0x5630bb413fb0_0;
    %shiftl 4;
    %store/vec4 v0x5630bb4140a0_0, 0, 32;
    %jmp T_0.12;
T_0.3 ;
    %load/vec4 v0x5630bb413ed0_0;
    %load/vec4 v0x5630bb413fb0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.14, 8;
T_0.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.14, 8;
 ; End of false expr.
    %blend;
T_0.14;
    %store/vec4 v0x5630bb4140a0_0, 0, 32;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v0x5630bb413ed0_0;
    %load/vec4 v0x5630bb413fb0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.15, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %store/vec4 v0x5630bb4140a0_0, 0, 32;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v0x5630bb413ed0_0;
    %load/vec4 v0x5630bb413fb0_0;
    %xor;
    %store/vec4 v0x5630bb4140a0_0, 0, 32;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v0x5630bb413ed0_0;
    %ix/getv 4, v0x5630bb413fb0_0;
    %shiftr 4;
    %store/vec4 v0x5630bb4140a0_0, 0, 32;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v0x5630bb413ed0_0;
    %ix/getv 4, v0x5630bb413fb0_0;
    %shiftr/s 4;
    %store/vec4 v0x5630bb4140a0_0, 0, 32;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v0x5630bb413ed0_0;
    %load/vec4 v0x5630bb413fb0_0;
    %or;
    %store/vec4 v0x5630bb4140a0_0, 0, 32;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v0x5630bb413ed0_0;
    %load/vec4 v0x5630bb413fb0_0;
    %and;
    %store/vec4 v0x5630bb4140a0_0, 0, 32;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v0x5630bb413ed0_0;
    %load/vec4 v0x5630bb413fb0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.17, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.18, 8;
T_0.17 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.18, 8;
 ; End of false expr.
    %blend;
T_0.18;
    %store/vec4 v0x5630bb4140a0_0, 0, 32;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5630bb3fe630;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5630bb3fe630 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5630bb414230_0, 0, 4;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5630bb414310_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5630bb4143e0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5630bb414230_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5630bb414230_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5630bb414230_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5630bb414230_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5630bb414230_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5630bb414230_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5630bb414230_0, 0, 4;
    %pushi/vec4 4026531846, 0, 32;
    %store/vec4 v0x5630bb414310_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5630bb414230_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5630bb414230_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5630bb414230_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5630bb414230_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
