(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "program_counter")
 (DATE "Wed Oct 18 12:27:36 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "program_counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.061:0.061:0.061) (0.034:0.034:0.034))
    (INTERCONNECT reset input13.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT addition[11] input3.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT addition[10] input2.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT addition[9] input12.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT addition[8] input11.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT addition[7] input10.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT addition[6] input9.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT addition[5] input8.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT addition[4] input7.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT addition[3] input6.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT addition[2] input5.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT addition[1] input4.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT addition[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _088_.X _091_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.X _097_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.X _106_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.X _112_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _132_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _151_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _088_.X _166_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _174_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _095_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _096_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X _100_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Y _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _110_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _110_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _110_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Y _124_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Y _142_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _124_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _180_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _130_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _131_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _130_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _132_.A1 (0.001:0.001:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _129_.X _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _133_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _137_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.X _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _137_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _138_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _138_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _141_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _143_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.X _137_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.X _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.X _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _144_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _165_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _155_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _150_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Y _155_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Y _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _156_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _164_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _165_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.B (0.001:0.001:0.001) (0.000:0.001:0.001))
    (INTERCONNECT _161_.X _169_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.X _173_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _186_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.X _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _174_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _089_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Q _090_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Q _100_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Q output14.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _177_.Q _093_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.Q _094_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _101_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.Q _102_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.Q _116_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.Q output18.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.Q _108_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.Q _109_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.Q _115_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _179_.Q output19.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _180_.Q _114_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.Q _125_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.Q _128_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.Q output20.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _181_.Q _121_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _181_.Q _122_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _181_.Q _128_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _181_.Q output21.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _182_.Q _129_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _182_.Q _136_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _182_.Q output22.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _183_.Q _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _135_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Q _146_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q _147_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Q _164_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _184_.Q output24.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _185_.Q _153_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _185_.Q _154_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _185_.Q output25.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _186_.Q _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q output15.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _187_.Q _170_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _187_.Q _171_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _187_.Q output16.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _188_.Q _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q _158_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Q hold1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _177_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _182_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _184_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _187_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _188_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _126_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _089_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _090_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _100_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _146_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _147_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _164_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _153_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _154_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _161_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _170_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _171_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _093_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _094_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _099_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _101_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input5.X _102_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input5.X _116_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _108_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.X _109_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.X _115_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.X _114_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _125_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _128_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _121_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _122_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _128_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _129_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _136_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output14.X count[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X count[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X count[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X count[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X count[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X count[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X count[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X count[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X count[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X count[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X count[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X count[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.515:0.515:0.515))
    (IOPATH B X (0.213:0.213:0.213) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.217:0.217:0.217))
    (IOPATH B Y (0.184:0.184:0.184) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.380:0.380:0.380))
    (IOPATH B X (0.312:0.312:0.313) (0.360:0.360:0.360))
    (IOPATH C X (0.348:0.349:0.350) (0.406:0.410:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.175:0.176:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.191:0.191:0.191))
    (IOPATH B Y (0.254:0.254:0.254) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.384:0.384:0.384))
    (IOPATH B X (0.382:0.382:0.382) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.222:0.224) (0.185:0.185:0.186))
    (IOPATH A2 Y (0.210:0.211:0.211) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.148:0.151:0.154) (0.139:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.189:0.191) (0.846:0.849:0.851))
    (IOPATH B X (0.219:0.220:0.221) (0.782:0.783:0.785))
    (IOPATH C X (0.207:0.208:0.208) (0.715:0.716:0.716))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.374:0.374:0.374))
    (IOPATH B X (0.333:0.339:0.345) (0.346:0.351:0.356))
    (IOPATH C X (0.319:0.320:0.320) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.538:0.538:0.538))
    (IOPATH B X (0.246:0.246:0.246) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.418:0.418:0.418) (0.408:0.408:0.408))
    (IOPATH A2 X (0.413:0.413:0.413) (0.464:0.464:0.464))
    (IOPATH A3 X (0.372:0.372:0.372) (0.449:0.449:0.450))
    (IOPATH B1 X (0.280:0.280:0.280) (0.404:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.546:0.546:0.546))
    (IOPATH B X (0.248:0.248:0.248) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.292:0.292:0.292))
    (IOPATH B Y (0.219:0.219:0.219) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.293) (0.340:0.340:0.340))
    (IOPATH B X (0.341:0.341:0.342) (0.421:0.426:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.205:0.207) (0.508:0.509:0.510))
    (IOPATH B X (0.208:0.208:0.208) (0.473:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.180:0.181) (0.211:0.213:0.215))
    (IOPATH B Y (0.193:0.193:0.194) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.387:0.387:0.387))
    (IOPATH B X (0.325:0.325:0.325) (0.370:0.370:0.370))
    (IOPATH C X (0.370:0.371:0.372) (0.435:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.178:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.177:0.177:0.177))
    (IOPATH B Y (0.292:0.292:0.292) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.358:0.358:0.358))
    (IOPATH B X (0.393:0.393:0.393) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.277:0.279) (0.252:0.253:0.254))
    (IOPATH A2 Y (0.258:0.258:0.259) (0.197:0.197:0.197))
    (IOPATH B1 Y (0.179:0.184:0.189) (0.208:0.208:0.208))
    (IOPATH C1 Y (0.162:0.162:0.163) (0.193:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.253:0.253) (0.516:0.520:0.524))
    (IOPATH A2 X (0.259:0.260:0.261) (0.567:0.567:0.567))
    (IOPATH B1 X (0.228:0.229:0.231) (0.495:0.497:0.499))
    (IOPATH C1 X (0.196:0.196:0.197) (0.433:0.433:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.385:0.385:0.385))
    (IOPATH B X (0.341:0.359:0.378) (0.376:0.383:0.389))
    (IOPATH C X (0.333:0.335:0.336) (0.388:0.388:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.181:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.351:0.351:0.351) (0.333:0.333:0.333))
    (IOPATH A Y (0.461:0.461:0.461) (0.293:0.293:0.293))
    (IOPATH B Y (0.357:0.357:0.357) (0.332:0.332:0.332))
    (IOPATH B Y (0.440:0.440:0.440) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.553:0.553:0.553))
    (IOPATH B X (0.290:0.290:0.290) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.373:0.373:0.373))
    (IOPATH B X (0.388:0.388:0.388) (0.394:0.394:0.394))
    (IOPATH C X (0.323:0.324:0.324) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.458:0.460:0.461) (0.608:0.609:0.610))
    (IOPATH A2 X (0.485:0.485:0.485) (0.690:0.690:0.691))
    (IOPATH A3 X (0.468:0.468:0.468) (0.749:0.750:0.750))
    (IOPATH B1 X (0.333:0.333:0.334) (0.693:0.694:0.694))
    (IOPATH C1 X (0.294:0.294:0.295) (0.596:0.597:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.278:0.317) (0.263:0.269:0.274))
    (IOPATH A Y (0.288:0.293:0.298) (0.176:0.216:0.256))
    (IOPATH B Y (0.248:0.252:0.255) (0.244:0.247:0.249))
    (IOPATH B Y (0.252:0.254:0.256) (0.168:0.171:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.339:0.339:0.339))
    (IOPATH B X (0.224:0.245:0.267) (0.310:0.319:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.246:0.246) (0.217:0.217:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.640:0.640:0.640))
    (IOPATH B X (0.337:0.337:0.337) (0.611:0.611:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.201:0.201:0.201))
    (IOPATH B Y (0.175:0.175:0.175) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.330) (0.369:0.369:0.369))
    (IOPATH B X (0.296:0.297:0.299) (0.368:0.374:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.509:0.515:0.520) (0.470:0.510:0.550))
    (IOPATH B X (0.368:0.370:0.373) (0.430:0.433:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.344:0.344:0.344))
    (IOPATH A2 X (0.325:0.325:0.325) (0.383:0.383:0.383))
    (IOPATH B1 X (0.217:0.217:0.217) (0.325:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.231:0.232:0.232) (0.158:0.158:0.158))
    (IOPATH A2 Y (0.247:0.247:0.247) (0.142:0.144:0.145))
    (IOPATH B1_N Y (0.291:0.291:0.291) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.369:0.369:0.370))
    (IOPATH A2 X (0.234:0.235:0.236) (0.330:0.330:0.331))
    (IOPATH B1 X (0.277:0.282:0.287) (0.208:0.214:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.431:0.431:0.431) (0.470:0.470:0.470))
    (IOPATH A2 X (0.439:0.439:0.439) (0.520:0.520:0.520))
    (IOPATH B1 X (0.434:0.434:0.434) (0.442:0.442:0.442))
    (IOPATH B2 X (0.407:0.407:0.407) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.282:0.282:0.282))
    (IOPATH A X (0.463:0.463:0.463) (0.385:0.385:0.385))
    (IOPATH B X (0.397:0.397:0.397) (0.242:0.242:0.242))
    (IOPATH B X (0.444:0.444:0.444) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.457:0.457:0.457) (0.507:0.508:0.508))
    (IOPATH A2 X (0.411:0.411:0.412) (0.479:0.479:0.480))
    (IOPATH B1 X (0.494:0.498:0.502) (0.319:0.336:0.353))
    (IOPATH C1 X (0.420:0.420:0.420) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.284:0.284:0.284) (0.362:0.362:0.363))
    (IOPATH A2 X (0.253:0.253:0.254) (0.335:0.335:0.335))
    (IOPATH B1 X (0.273:0.273:0.274) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.285:0.299:0.313) (0.266:0.270:0.274))
    (IOPATH A2 Y (0.241:0.243:0.244) (0.141:0.141:0.142))
    (IOPATH B1 Y (0.230:0.230:0.230) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.242:0.245) (0.144:0.145:0.146))
    (IOPATH B Y (0.202:0.210:0.218) (0.134:0.143:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.663:0.663:0.663))
    (IOPATH B X (0.346:0.346:0.346) (0.606:0.606:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.249) (0.307:0.307:0.307))
    (IOPATH B Y (0.235:0.235:0.235) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.377:0.377:0.377))
    (IOPATH B X (0.358:0.358:0.358) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.296:0.296) (0.530:0.530:0.530))
    (IOPATH A2 X (0.284:0.285:0.286) (0.595:0.595:0.596))
    (IOPATH B1 X (0.204:0.204:0.204) (0.502:0.502:0.503))
    (IOPATH C1 X (0.197:0.198:0.199) (0.435:0.437:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.300:0.300:0.301) (0.244:0.244:0.244))
    (IOPATH A2 Y (0.279:0.283:0.286) (0.209:0.209:0.210))
    (IOPATH B1 Y (0.208:0.208:0.209) (0.257:0.257:0.258))
    (IOPATH C1 Y (0.208:0.208:0.208) (0.231:0.232:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.381:0.381:0.381))
    (IOPATH B X (0.312:0.314:0.316) (0.354:0.355:0.356))
    (IOPATH C X (0.356:0.372:0.387) (0.406:0.414:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.181:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.443:0.447) (0.349:0.366:0.383))
    (IOPATH B X (0.417:0.418:0.418) (0.441:0.441:0.441))
    (IOPATH C X (0.413:0.414:0.415) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.456:0.461:0.466) (0.393:0.433:0.473))
    (IOPATH B X (0.328:0.328:0.328) (0.343:0.344:0.344))
    (IOPATH C X (0.339:0.339:0.339) (0.369:0.370:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.253:0.253:0.254) (0.332:0.333:0.333))
    (IOPATH A2 X (0.290:0.290:0.290) (0.403:0.404:0.404))
    (IOPATH B1_N X (0.434:0.435:0.435) (0.436:0.437:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.328:0.328:0.328) (0.374:0.374:0.374))
    (IOPATH A2 X (0.343:0.344:0.345) (0.402:0.402:0.403))
    (IOPATH A3 X (0.337:0.338:0.338) (0.406:0.407:0.408))
    (IOPATH B1 X (0.177:0.178:0.179) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.329:0.332:0.335) (0.380:0.382:0.384))
    (IOPATH A2 X (0.290:0.290:0.291) (0.369:0.370:0.371))
    (IOPATH B1 X (0.215:0.217:0.219) (0.333:0.334:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.518:0.518:0.518))
    (IOPATH B X (0.266:0.266:0.266) (0.500:0.500:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.282:0.282:0.282))
    (IOPATH B Y (0.250:0.250:0.250) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.297) (0.342:0.342:0.342))
    (IOPATH B X (0.351:0.352:0.354) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.195:0.197) (0.504:0.505:0.505))
    (IOPATH B X (0.208:0.208:0.208) (0.471:0.471:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.190:0.190) (0.219:0.220:0.221))
    (IOPATH B Y (0.205:0.206:0.207) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.352:0.352:0.352))
    (IOPATH B X (0.277:0.277:0.277) (0.332:0.332:0.332))
    (IOPATH C X (0.328:0.329:0.330) (0.407:0.407:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.171:0.172:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.391:0.391:0.391) (0.248:0.248:0.248))
    (IOPATH B Y (0.387:0.387:0.387) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.396:0.396:0.396))
    (IOPATH B X (0.437:0.437:0.437) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.340:0.342:0.343) (0.328:0.328:0.328))
    (IOPATH A2 Y (0.311:0.312:0.312) (0.237:0.237:0.237))
    (IOPATH B1 Y (0.216:0.217:0.217) (0.245:0.247:0.248))
    (IOPATH C1 Y (0.195:0.195:0.195) (0.232:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.245:0.247) (0.206:0.206:0.207))
    (IOPATH B Y (0.214:0.215:0.216) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.240:0.241) (0.357:0.358:0.358))
    (IOPATH A2 X (0.245:0.246:0.247) (0.384:0.384:0.384))
    (IOPATH B1_N X (0.337:0.344:0.352) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.318:0.318:0.318))
    (IOPATH B X (0.317:0.340:0.363) (0.367:0.376:0.385))
    (IOPATH C X (0.301:0.301:0.302) (0.353:0.353:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.148:0.148:0.148))
    (IOPATH B Y (0.169:0.169:0.169) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.360:0.360:0.360))
    (IOPATH B X (0.371:0.371:0.371) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.258:0.259:0.260) (0.131:0.131:0.132))
    (IOPATH B Y (0.252:0.253:0.253) (0.142:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.095:0.096) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.369:0.369:0.369) (0.371:0.371:0.371))
    (IOPATH A2 X (0.405:0.405:0.405) (0.440:0.440:0.440))
    (IOPATH A3 X (0.298:0.298:0.298) (0.385:0.385:0.385))
    (IOPATH B1 X (0.224:0.224:0.224) (0.357:0.357:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.442:0.443:0.444) (0.433:0.434:0.434))
    (IOPATH A2 X (0.474:0.474:0.474) (0.489:0.489:0.490))
    (IOPATH A3 X (0.483:0.484:0.484) (0.482:0.490:0.497))
    (IOPATH B1 X (0.305:0.307:0.309) (0.429:0.429:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.212:0.212) (0.197:0.197:0.197))
    (IOPATH A2 Y (0.219:0.220:0.220) (0.168:0.169:0.170))
    (IOPATH B1 Y (0.186:0.186:0.186) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.302:0.302:0.302) (0.242:0.242:0.242))
    (IOPATH A2 Y (0.356:0.357:0.358) (0.246:0.247:0.249))
    (IOPATH B1 Y (0.280:0.285:0.290) (0.125:0.130:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.566:0.566:0.566))
    (IOPATH B X (0.278:0.278:0.278) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.238:0.238:0.238) (0.142:0.142:0.142))
    (IOPATH A2 Y (0.274:0.275:0.275) (0.200:0.202:0.203))
    (IOPATH B1 Y (0.213:0.213:0.214) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.295:0.295) (0.203:0.203:0.203))
    (IOPATH B Y (0.266:0.266:0.266) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.362:0.362:0.362))
    (IOPATH B X (0.331:0.331:0.331) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.191:0.195) (0.155:0.155:0.155))
    (IOPATH B Y (0.168:0.169:0.169) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.245:0.245:0.245) (0.507:0.507:0.507))
    (IOPATH A2 X (0.300:0.302:0.303) (0.570:0.570:0.571))
    (IOPATH B1 X (0.201:0.201:0.201) (0.491:0.494:0.498))
    (IOPATH C1 X (0.205:0.205:0.205) (0.442:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.416:0.420:0.424) (0.678:0.686:0.693))
    (IOPATH A2 X (0.424:0.424:0.424) (0.652:0.656:0.661))
    (IOPATH A3 X (0.350:0.350:0.351) (0.586:0.586:0.587))
    (IOPATH B1 X (0.363:0.365:0.367) (0.250:0.250:0.251))
    (IOPATH C1 X (0.425:0.425:0.425) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.803:0.803:0.803) (0.700:0.700:0.700))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.808:0.808:0.808) (0.689:0.689:0.689))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.864:0.864:0.864) (0.724:0.724:0.724))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.790:0.790:0.790) (0.692:0.692:0.692))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.149:0.149:0.149))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.803:0.803:0.803) (0.699:0.699:0.699))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.177:0.177:0.177))
    (SETUP (negedge D) (posedge CLK) (0.299:0.299:0.299))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.862:0.862:0.862) (0.732:0.732:0.732))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.095:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.148:0.149:0.149))
    (SETUP (negedge D) (posedge CLK) (0.278:0.280:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.824:0.824:0.824) (0.711:0.711:0.711))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.101:-0.101:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.093:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.174:0.174:0.174))
    (SETUP (negedge D) (posedge CLK) (0.277:0.278:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.746:0.746:0.746) (0.652:0.652:0.652))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.841:0.841:0.841) (0.720:0.720:0.720))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.081:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.151:0.151:0.151))
    (SETUP (negedge D) (posedge CLK) (0.276:0.276:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.856:0.856:0.856) (0.729:0.729:0.729))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.271))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.789:0.789:0.789) (0.691:0.691:0.691))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.119:-0.122:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.111:-0.123))
    (SETUP (posedge D) (posedge CLK) (0.195:0.197:0.200))
    (SETUP (negedge D) (posedge CLK) (0.283:0.297:0.312))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.833:0.833:0.833) (0.716:0.716:0.716))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.085:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.103:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.155:0.156:0.157))
    (SETUP (negedge D) (posedge CLK) (0.281:0.289:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.736:0.736:0.736) (0.645:0.645:0.645))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.267:0.267:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.129:1.129:1.129) (1.183:1.183:1.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.420:0.420:0.420) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.438:0.438) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.430:0.430) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.441:0.441) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.383:0.383:0.383))
   )
  )
 )
)
