#! /foss/tools/iverilog/b210eb8/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-126-gb210eb826-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/va_math.vpi";
S_0x55842b8830a0 .scope module, "instruction_coder_tb" "instruction_coder_tb" 2 4;
 .timescale -9 -9;
v0x55842b898820_0 .var "data_in", 31 0;
v0x55842b898900_0 .net "funct3", 2 0, v0x55842b897e70_0;  1 drivers
v0x55842b8989d0_0 .net "funct7", 6 0, v0x55842b897f50_0;  1 drivers
v0x55842b898ad0_0 .net "immediateB", 11 0, v0x55842b898010_0;  1 drivers
v0x55842b898ba0_0 .net "immediateI", 11 0, v0x55842b8980f0_0;  1 drivers
v0x55842b898c40_0 .net "immediateS", 11 0, v0x55842b898220_0;  1 drivers
v0x55842b898d10_0 .net "opcode", 6 0, v0x55842b898300_0;  1 drivers
v0x55842b898de0_0 .net "rd", 4 0, v0x55842b8983e0_0;  1 drivers
v0x55842b898eb0_0 .net "rs1", 4 0, v0x55842b8984c0_0;  1 drivers
v0x55842b898f80_0 .net "rs2", 4 0, v0x55842b8985a0_0;  1 drivers
S_0x55842b883230 .scope module, "DUT" "instruction_coder" 2 14, 3 1 0, S_0x55842b8830a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "data_in";
    .port_info 1 /OUTPUT 7 "funct7";
    .port_info 2 /OUTPUT 3 "funct3";
    .port_info 3 /OUTPUT 7 "opcode";
    .port_info 4 /OUTPUT 5 "rd";
    .port_info 5 /OUTPUT 5 "rs1";
    .port_info 6 /OUTPUT 5 "rs2";
    .port_info 7 /OUTPUT 12 "immediateI";
    .port_info 8 /OUTPUT 12 "immediateS";
    .port_info 9 /OUTPUT 12 "immediateB";
v0x55842b883410_0 .net "data_in", 31 0, v0x55842b898820_0;  1 drivers
v0x55842b897e70_0 .var "funct3", 2 0;
v0x55842b897f50_0 .var "funct7", 6 0;
v0x55842b898010_0 .var "immediateB", 11 0;
v0x55842b8980f0_0 .var "immediateI", 11 0;
v0x55842b898220_0 .var "immediateS", 11 0;
v0x55842b898300_0 .var "opcode", 6 0;
v0x55842b8983e0_0 .var "rd", 4 0;
v0x55842b8984c0_0 .var "rs1", 4 0;
v0x55842b8985a0_0 .var "rs2", 4 0;
E_0x55842b87f880 .event anyedge, v0x55842b883410_0;
    .scope S_0x55842b883230;
T_0 ;
    %wait E_0x55842b87f880;
    %load/vec4 v0x55842b883410_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x55842b897f50_0, 0, 7;
    %load/vec4 v0x55842b883410_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x55842b897e70_0, 0, 3;
    %load/vec4 v0x55842b883410_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x55842b898300_0, 0, 7;
    %load/vec4 v0x55842b883410_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x55842b8983e0_0, 0, 5;
    %load/vec4 v0x55842b883410_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x55842b8984c0_0, 0, 5;
    %load/vec4 v0x55842b883410_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x55842b8985a0_0, 0, 5;
    %load/vec4 v0x55842b883410_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x55842b8980f0_0, 0, 12;
    %load/vec4 v0x55842b883410_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x55842b883410_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55842b898220_0, 0, 12;
    %load/vec4 v0x55842b883410_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55842b883410_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55842b883410_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55842b883410_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55842b898010_0, 0, 12;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55842b8830a0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "instruction_coder.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55842b8830a0 {0 0 0};
    %pushi/vec4 4262432640, 0, 32;
    %store/vec4 v0x55842b898820_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 4293947519, 0, 32;
    %store/vec4 v0x55842b898820_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_coder_tb.v";
    "./instruction_coder.v";
