Warning: Wire instruction_coder.\rs2 [4] is used but has no driver.
Warning: Wire instruction_coder.\rs2 [3] is used but has no driver.
Warning: Wire instruction_coder.\rs2 [2] is used but has no driver.
Warning: Wire instruction_coder.\rs2 [1] is used but has no driver.
Warning: Wire instruction_coder.\rs2 [0] is used but has no driver.
Warning: Wire instruction_coder.\rs1 [4] is used but has no driver.
Warning: Wire instruction_coder.\rs1 [3] is used but has no driver.
Warning: Wire instruction_coder.\rs1 [2] is used but has no driver.
Warning: Wire instruction_coder.\rs1 [1] is used but has no driver.
Warning: Wire instruction_coder.\rs1 [0] is used but has no driver.
Warning: Wire instruction_coder.\rd [4] is used but has no driver.
Warning: Wire instruction_coder.\rd [3] is used but has no driver.
Warning: Wire instruction_coder.\rd [2] is used but has no driver.
Warning: Wire instruction_coder.\rd [1] is used but has no driver.
Warning: Wire instruction_coder.\rd [0] is used but has no driver.
Warning: Wire instruction_coder.\opcode [6] is used but has no driver.
Warning: Wire instruction_coder.\opcode [5] is used but has no driver.
Warning: Wire instruction_coder.\opcode [4] is used but has no driver.
Warning: Wire instruction_coder.\opcode [3] is used but has no driver.
Warning: Wire instruction_coder.\opcode [2] is used but has no driver.
Warning: Wire instruction_coder.\opcode [1] is used but has no driver.
Warning: Wire instruction_coder.\opcode [0] is used but has no driver.
Warning: Wire instruction_coder.\immediateS [11] is used but has no driver.
Warning: Wire instruction_coder.\immediateS [10] is used but has no driver.
Warning: Wire instruction_coder.\immediateS [9] is used but has no driver.
Warning: Wire instruction_coder.\immediateS [8] is used but has no driver.
Warning: Wire instruction_coder.\immediateS [7] is used but has no driver.
Warning: Wire instruction_coder.\immediateS [6] is used but has no driver.
Warning: Wire instruction_coder.\immediateS [5] is used but has no driver.
Warning: Wire instruction_coder.\immediateS [4] is used but has no driver.
Warning: Wire instruction_coder.\immediateS [3] is used but has no driver.
Warning: Wire instruction_coder.\immediateS [2] is used but has no driver.
Warning: Wire instruction_coder.\immediateS [1] is used but has no driver.
Warning: Wire instruction_coder.\immediateS [0] is used but has no driver.
Warning: Wire instruction_coder.\immediateI [11] is used but has no driver.
Warning: Wire instruction_coder.\immediateI [10] is used but has no driver.
Warning: Wire instruction_coder.\immediateI [9] is used but has no driver.
Warning: Wire instruction_coder.\immediateI [8] is used but has no driver.
Warning: Wire instruction_coder.\immediateI [7] is used but has no driver.
Warning: Wire instruction_coder.\immediateI [6] is used but has no driver.
Warning: Wire instruction_coder.\immediateI [5] is used but has no driver.
Warning: Wire instruction_coder.\immediateI [4] is used but has no driver.
Warning: Wire instruction_coder.\immediateI [3] is used but has no driver.
Warning: Wire instruction_coder.\immediateI [2] is used but has no driver.
Warning: Wire instruction_coder.\immediateI [1] is used but has no driver.
Warning: Wire instruction_coder.\immediateI [0] is used but has no driver.
Warning: Wire instruction_coder.\immediateB [11] is used but has no driver.
Warning: Wire instruction_coder.\immediateB [10] is used but has no driver.
Warning: Wire instruction_coder.\immediateB [9] is used but has no driver.
Warning: Wire instruction_coder.\immediateB [8] is used but has no driver.
Warning: Wire instruction_coder.\immediateB [7] is used but has no driver.
Warning: Wire instruction_coder.\immediateB [6] is used but has no driver.
Warning: Wire instruction_coder.\immediateB [5] is used but has no driver.
Warning: Wire instruction_coder.\immediateB [4] is used but has no driver.
Warning: Wire instruction_coder.\immediateB [3] is used but has no driver.
Warning: Wire instruction_coder.\immediateB [2] is used but has no driver.
Warning: Wire instruction_coder.\immediateB [1] is used but has no driver.
Warning: Wire instruction_coder.\immediateB [0] is used but has no driver.
Warning: Wire instruction_coder.\funct7 [6] is used but has no driver.
Warning: Wire instruction_coder.\funct7 [5] is used but has no driver.
Warning: Wire instruction_coder.\funct7 [4] is used but has no driver.
Warning: Wire instruction_coder.\funct7 [3] is used but has no driver.
Warning: Wire instruction_coder.\funct7 [2] is used but has no driver.
Warning: Wire instruction_coder.\funct7 [1] is used but has no driver.
Warning: Wire instruction_coder.\funct7 [0] is used but has no driver.
Warning: Wire instruction_coder.\funct3 [2] is used but has no driver.
Warning: Wire instruction_coder.\funct3 [1] is used but has no driver.
Warning: Wire instruction_coder.\funct3 [0] is used but has no driver.
Warnings: 68 unique messages, 68 total
