(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "control_unity")
 (DATE "Mon Oct 23 14:10:03 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "control_unity")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT funct3[0] input1.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT funct3[1] input2.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT funct3[2] input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT funct7[0] input4.A (0.023:0.023:0.023) (0.011:0.011:0.011))
    (INTERCONNECT funct7[1] input5.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT funct7[2] input6.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT funct7[3] input7.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT funct7[4] input8.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT funct7[5] input9.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT funct7[6] input10.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT opcode[0] input11.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT opcode[1] input12.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT opcode[2] input13.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT opcode[3] input14.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT opcode[4] input15.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT opcode[5] input16.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT opcode[6] input17.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _056_.X _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _083_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _093_.C_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _070_.C (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _078_.D (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _106_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _107_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _108_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _111_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _080_.D1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _109_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _065_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _069_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _105_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _112_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _120_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _122_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _085_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _100_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _123_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _124_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _125_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _113_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _114_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _115_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _116_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _117_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _118_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _119_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _121_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q output31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q output29.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Q output20.A (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Q output23.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q output30.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Q output24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.Q output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Q output27.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q output28.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _057_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _066_.B (0.000:0.000:0.000))
    (INTERCONNECT input1.X _067_.B (0.000:0.000:0.000))
    (INTERCONNECT input1.X _077_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input1.X _095_.B_N (0.000:0.000:0.000))
    (INTERCONNECT input1.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input2.X _056_.B_N (0.000:0.000:0.000))
    (INTERCONNECT input2.X _066_.A_N (0.000:0.000:0.000))
    (INTERCONNECT input2.X _067_.A (0.000:0.000:0.000))
    (INTERCONNECT input2.X _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input2.X _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input2.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT input2.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT input2.X _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input3.X _056_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _066_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _067_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _080_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _096_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _097_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _098_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _105_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _109_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _064_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _064_.A (0.000:0.000:0.000))
    (INTERCONNECT input8.X _064_.C (0.000:0.000:0.000))
    (INTERCONNECT input9.X _105_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _064_.D (0.000:0.000:0.000))
    (INTERCONNECT input11.X _059_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _059_.C_N (0.000:0.000:0.000))
    (INTERCONNECT input13.X _059_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _059_.A (0.000:0.000:0.000))
    (INTERCONNECT input15.X _062_.A (0.000:0.000:0.000))
    (INTERCONNECT input15.X _069_.A (0.000:0.000:0.000))
    (INTERCONNECT input15.X _073_.D (0.000:0.000:0.000))
    (INTERCONNECT input15.X _076_.C_N (0.000:0.000:0.000))
    (INTERCONNECT input15.X _078_.C (0.000:0.000:0.000))
    (INTERCONNECT input15.X _083_.B1 (0.000:0.000:0.000))
    (INTERCONNECT input15.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT input15.X _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input15.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT input15.X _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input16.X _062_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _070_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _074_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _076_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _078_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _084_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _105_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _111_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _060_.A (0.000:0.000:0.000))
    (INTERCONNECT input17.X _063_.A (0.000:0.000:0.000))
    (INTERCONNECT input17.X _070_.A (0.000:0.000:0.000))
    (INTERCONNECT input17.X _078_.A (0.000:0.000:0.000))
    (INTERCONNECT input17.X _080_.C1 (0.000:0.000:0.000))
    (INTERCONNECT input17.X _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input17.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT output18.X alu_control[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X alu_control[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X alu_control[2] (0.000:0.000:0.000))
    (INTERCONNECT output21.X alu_control[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X alu_mux_in (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X alu_mux_out (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X br_enable (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X br_mux_inv (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X databus[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X databus[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X databus[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X imm_rd (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output30.X ram_w_enable (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output31.X register_w_enable (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.283:0.283:0.283))
    (IOPATH B_N X (0.212:0.212:0.212) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.137:0.137:0.137))
    (IOPATH B X (0.140:0.140:0.140) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.536:0.536:0.536))
    (IOPATH B X (0.161:0.161:0.161) (0.533:0.533:0.533))
    (IOPATH C_N X (0.214:0.214:0.214) (0.526:0.526:0.526))
    (IOPATH D_N X (0.228:0.228:0.228) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.227:0.227:0.227))
    (IOPATH B X (0.092:0.093:0.093) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.175) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.517:0.517:0.517))
    (IOPATH B X (0.147:0.147:0.147) (0.506:0.506:0.506))
    (IOPATH C_N X (0.244:0.244:0.244) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.083:0.083:0.083))
    (IOPATH B Y (0.178:0.178:0.178) (0.056:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.501:0.501:0.501))
    (IOPATH B X (0.112:0.112:0.112) (0.489:0.489:0.489))
    (IOPATH C X (0.089:0.089:0.089) (0.451:0.451:0.451))
    (IOPATH D X (0.084:0.084:0.084) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.522:0.522:0.522))
    (IOPATH B X (0.173:0.173:0.173) (0.508:0.508:0.508))
    (IOPATH C X (0.132:0.132:0.132) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.143:0.143:0.143) (0.190:0.190:0.190))
    (IOPATH B Y (0.118:0.118:0.118) (0.118:0.118:0.118))
    (IOPATH C Y (0.136:0.136:0.136) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.363:0.363:0.363))
    (IOPATH B X (0.112:0.112:0.112) (0.339:0.339:0.339))
    (IOPATH C X (0.120:0.120:0.120) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.099) (0.077:0.079:0.081))
    (IOPATH B Y (0.091:0.091:0.091) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.163:0.163:0.163))
    (IOPATH B X (0.236:0.236:0.236) (0.183:0.186:0.188))
    (IOPATH C X (0.213:0.213:0.213) (0.229:0.229:0.229))
    (IOPATH D X (0.217:0.217:0.217) (0.211:0.213:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.370:0.370:0.370))
    (IOPATH B X (0.132:0.132:0.132) (0.354:0.354:0.354))
    (IOPATH C X (0.095:0.095:0.095) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.058:0.058) (0.033:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.271:0.271:0.271) (0.208:0.208:0.208))
    (IOPATH B X (0.225:0.225:0.225) (0.221:0.221:0.221))
    (IOPATH C X (0.220:0.220:0.220) (0.194:0.194:0.195))
    (IOPATH D X (0.244:0.244:0.244) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.196:0.196:0.196) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.193:0.194:0.195) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.168:0.168:0.169) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.215:0.215:0.215))
    (IOPATH A2 X (0.157:0.157:0.158) (0.243:0.244:0.244))
    (IOPATH B1_N X (0.214:0.219:0.224) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.385:0.385:0.385))
    (IOPATH B X (0.131:0.131:0.131) (0.356:0.356:0.356))
    (IOPATH C_N X (0.162:0.162:0.162) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.255:0.255:0.255))
    (IOPATH B X (0.151:0.151:0.151) (0.249:0.249:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.580:0.580:0.580))
    (IOPATH B X (0.188:0.188:0.188) (0.568:0.568:0.568))
    (IOPATH C X (0.168:0.168:0.168) (0.527:0.527:0.527))
    (IOPATH D X (0.144:0.144:0.144) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.192:0.192:0.192) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.210:0.210:0.210) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.196:0.196:0.196) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.393:0.393:0.393) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.451:0.451:0.451) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.442:0.442:0.442) (0.082:0.082:0.082))
    (IOPATH C1 Y (0.379:0.379:0.379) (0.069:0.069:0.069))
    (IOPATH D1 Y (0.324:0.324:0.325) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.161:0.164) (0.095:0.095:0.095))
    (IOPATH B Y (0.145:0.149:0.154) (0.112:0.114:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.163:0.163:0.163))
    (IOPATH A2 X (0.141:0.141:0.141) (0.183:0.190:0.197))
    (IOPATH B1 X (0.097:0.097:0.097) (0.156:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.151:0.151:0.152) (0.079:0.080:0.080))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.181:0.181) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.201:0.201:0.202) (0.088:0.089:0.089))
    (IOPATH B1 Y (0.133:0.134:0.136) (0.068:0.070:0.073))
    (IOPATH B2 Y (0.164:0.164:0.164) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.207:0.211) (0.195:0.200:0.205))
    (IOPATH A2 X (0.149:0.150:0.152) (0.183:0.185:0.187))
    (IOPATH B1 X (0.142:0.142:0.143) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.169:0.173) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.147:0.148:0.149) (0.067:0.068:0.068))
    (IOPATH B1 Y (0.073:0.078:0.083) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.135:0.135:0.135))
    (IOPATH B X (0.148:0.148:0.148) (0.148:0.151:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.118:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.235:0.235:0.235))
    (IOPATH B X (0.131:0.131:0.131) (0.206:0.209:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.056:0.061) (0.064:0.065:0.065))
    (IOPATH B Y (0.056:0.056:0.056) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.369:0.369:0.369))
    (IOPATH B X (0.116:0.116:0.116) (0.371:0.371:0.372))
    (IOPATH C_N X (0.179:0.179:0.179) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.079) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.240:0.240:0.240))
    (IOPATH B_N X (0.175:0.175:0.175) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.165:0.165:0.165) (0.067:0.067:0.068))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.166) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.098:0.098:0.098) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.249:0.249:0.249))
    (IOPATH B X (0.118:0.118:0.118) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.074:0.074:0.074))
    (IOPATH B Y (0.231:0.231:0.231) (0.064:0.064:0.064))
    (IOPATH C Y (0.210:0.210:0.210) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.101:0.104) (0.055:0.059:0.063))
    (IOPATH B Y (0.081:0.083:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.152:0.152:0.152))
    (IOPATH B X (0.145:0.145:0.145) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.083:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.358:0.358:0.358))
    (IOPATH A2 X (0.175:0.175:0.175) (0.337:0.337:0.337))
    (IOPATH A3 X (0.130:0.130:0.130) (0.276:0.276:0.276))
    (IOPATH B1 X (0.148:0.148:0.148) (0.194:0.194:0.194))
    (IOPATH B2 X (0.165:0.165:0.165) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.230:0.230:0.230))
    (IOPATH A2 X (0.169:0.170:0.170) (0.248:0.250:0.252))
    (IOPATH A3 X (0.169:0.169:0.169) (0.257:0.259:0.262))
    (IOPATH B1 X (0.151:0.151:0.151) (0.223:0.223:0.223))
    (IOPATH B2 X (0.126:0.126:0.126) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.206:0.206:0.206))
    (IOPATH A2 X (0.158:0.158:0.158) (0.233:0.233:0.233))
    (IOPATH B1 X (0.126:0.126:0.126) (0.182:0.182:0.183))
    (IOPATH B2 X (0.145:0.145:0.145) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.105) (0.149:0.149:0.149))
    (IOPATH A2 X (0.117:0.117:0.117) (0.171:0.171:0.171))
    (IOPATH B1 X (0.097:0.097:0.097) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.157:0.157:0.157))
    (IOPATH B X (0.156:0.156:0.156) (0.161:0.161:0.161))
    (IOPATH C X (0.175:0.175:0.175) (0.171:0.174:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.089:0.089) (0.085:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.163:0.163:0.163))
    (IOPATH A2 X (0.121:0.121:0.121) (0.174:0.174:0.174))
    (IOPATH B1 X (0.101:0.101:0.101) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.362:0.362:0.362) (0.241:0.241:0.241))
    (IOPATH GATE_N Q (0.425:0.425:0.426) (0.276:0.277:0.277))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.141:-0.141:-0.141))
    (HOLD (negedge D) (posedge GATE_N) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge GATE_N) (0.151:0.151:0.151))
    (SETUP (negedge D) (posedge GATE_N) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.322:0.322:0.322) (0.214:0.214:0.214))
    (IOPATH GATE_N Q (0.379:0.379:0.380) (0.242:0.242:0.243))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.149:-0.149:-0.149))
    (HOLD (negedge D) (posedge GATE_N) (-0.100:-0.100:-0.101))
    (SETUP (posedge D) (posedge GATE_N) (0.159:0.159:0.159))
    (SETUP (negedge D) (posedge GATE_N) (0.113:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.369:0.370:0.371) (0.250:0.251:0.252))
    (IOPATH GATE_N Q (0.429:0.434:0.439) (0.276:0.281:0.286))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.125:-0.135:-0.144))
    (HOLD (negedge D) (posedge GATE_N) (-0.095:-0.099:-0.103))
    (SETUP (posedge D) (posedge GATE_N) (0.135:0.145:0.154))
    (SETUP (negedge D) (posedge GATE_N) (0.111:0.114:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.369:0.370:0.370) (0.251:0.251:0.251))
    (IOPATH GATE_N Q (0.434:0.439:0.444) (0.279:0.284:0.289))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.123:-0.132:-0.141))
    (HOLD (negedge D) (posedge GATE_N) (-0.094:-0.097:-0.101))
    (SETUP (posedge D) (posedge GATE_N) (0.133:0.142:0.151))
    (SETUP (negedge D) (posedge GATE_N) (0.109:0.112:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.314:0.314:0.314) (0.214:0.214:0.214))
    (IOPATH GATE_N Q (0.383:0.388:0.394) (0.246:0.251:0.256))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.121:-0.130:-0.139))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.094:-0.098))
    (SETUP (posedge D) (posedge GATE_N) (0.130:0.139:0.149))
    (SETUP (negedge D) (posedge GATE_N) (0.105:0.108:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.350:0.350:0.350) (0.234:0.234:0.234))
    (IOPATH GATE_N Q (0.412:0.417:0.422) (0.266:0.271:0.276))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.124:-0.133:-0.142))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.094:-0.098))
    (SETUP (posedge D) (posedge GATE_N) (0.134:0.143:0.152))
    (SETUP (negedge D) (posedge GATE_N) (0.106:0.109:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.358:0.359:0.359) (0.242:0.243:0.243))
    (IOPATH GATE_N Q (0.426:0.431:0.436) (0.274:0.279:0.284))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.121:-0.130:-0.139))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.095:-0.098))
    (SETUP (posedge D) (posedge GATE_N) (0.131:0.140:0.149))
    (SETUP (negedge D) (posedge GATE_N) (0.106:0.109:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.346:0.346:0.346) (0.232:0.232:0.232))
    (IOPATH GATE_N Q (0.377:0.381:0.385) (0.240:0.244:0.248))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.166:-0.166:-0.167))
    (HOLD (negedge D) (posedge GATE_N) (-0.114:-0.114:-0.114))
    (SETUP (posedge D) (posedge GATE_N) (0.176:0.176:0.177))
    (SETUP (negedge D) (posedge GATE_N) (0.127:0.127:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.374:0.376:0.379) (0.221:0.227:0.233))
    (IOPATH GATE_N Q (0.391:0.391:0.392) (0.254:0.254:0.255))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.186:-0.191:-0.195))
    (HOLD (negedge D) (posedge GATE_N) (-0.100:-0.105:-0.109))
    (SETUP (posedge D) (posedge GATE_N) (0.196:0.201:0.205))
    (SETUP (negedge D) (posedge GATE_N) (0.115:0.119:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.392:0.392:0.392) (0.257:0.257:0.257))
    (IOPATH GATE_N Q (0.447:0.447:0.447) (0.282:0.282:0.282))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.149:-0.149:-0.149))
    (HOLD (negedge D) (posedge GATE_N) (-0.100:-0.100:-0.100))
    (SETUP (posedge D) (posedge GATE_N) (0.159:0.159:0.159))
    (SETUP (negedge D) (posedge GATE_N) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.412:0.412:0.412) (0.268:0.268:0.268))
    (IOPATH GATE_N Q (0.484:0.485:0.485) (0.309:0.310:0.310))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.136:-0.136:-0.136))
    (HOLD (negedge D) (posedge GATE_N) (-0.095:-0.095:-0.095))
    (SETUP (posedge D) (posedge GATE_N) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge GATE_N) (0.109:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.394:0.396:0.399) (0.253:0.258:0.262))
    (IOPATH GATE_N Q (0.454:0.462:0.470) (0.294:0.302:0.309))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.127:-0.129:-0.130))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.093:-0.097))
    (SETUP (posedge D) (posedge GATE_N) (0.137:0.138:0.140))
    (SETUP (negedge D) (posedge GATE_N) (0.106:0.109:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.329:0.329:0.329) (0.216:0.220:0.224))
    (IOPATH GATE_N Q (0.393:0.401:0.409) (0.256:0.264:0.271))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.125:-0.125:-0.125))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.094:-0.096))
    (SETUP (posedge D) (posedge GATE_N) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge GATE_N) (0.106:0.109:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.461:0.461:0.462) (0.278:0.280:0.283))
    (IOPATH GATE_N Q (0.495:0.503:0.511) (0.316:0.324:0.331))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.150:-0.150:-0.150))
    (HOLD (negedge D) (posedge GATE_N) (-0.092:-0.094:-0.096))
    (SETUP (posedge D) (posedge GATE_N) (0.160:0.160:0.160))
    (SETUP (negedge D) (posedge GATE_N) (0.108:0.110:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.180:0.180:0.180))
   )
  )
 )
)
