(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "control_unity")
 (DATE "Mon Oct 23 14:09:52 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "control_unity")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT funct7[6] _064_.D (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT funct7[5] _105_.B2 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT funct7[4] _064_.C (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT funct7[3] _064_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT funct7[2] _064_.B (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT funct7[1] _065_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT funct7[0] _065_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT funct3[2] _056_.A (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT funct3[2] _066_.C (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT funct3[2] _067_.C (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT funct3[2] _080_.B1 (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT funct3[2] _096_.A1 (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT funct3[2] _097_.A1 (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT funct3[2] _098_.A (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT funct3[2] _105_.A1 (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT funct3[2] _109_.A (0.099:0.099:0.099) (0.045:0.045:0.045))
    (INTERCONNECT funct3[1] _056_.B_N (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT funct3[1] _066_.A_N (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT funct3[1] _067_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT funct3[1] _079_.A1 (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT funct3[1] _080_.A1 (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT funct3[1] _095_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT funct3[1] _099_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT funct3[1] _108_.A1 (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT funct3[0] _057_.A (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT funct3[0] _066_.B (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT funct3[0] _067_.B (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT funct3[0] _077_.A (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT funct3[0] _080_.A2 (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT funct3[0] _095_.B_N (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT funct3[0] _100_.A (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT funct3[0] _107_.A1 (0.074:0.074:0.074) (0.033:0.033:0.033))
    (INTERCONNECT opcode[6] _060_.A (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT opcode[6] _063_.A (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT opcode[6] _070_.A (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT opcode[6] _078_.A (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT opcode[6] _080_.C1 (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT opcode[6] _083_.A1 (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT opcode[6] _092_.A (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT opcode[5] _062_.C_N (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT opcode[5] _070_.B (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT opcode[5] _074_.A1 (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT opcode[5] _076_.B (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT opcode[5] _078_.B (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT opcode[5] _084_.B2 (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT opcode[5] _105_.A2 (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT opcode[5] _111_.A1 (0.068:0.068:0.068) (0.030:0.030:0.030))
    (INTERCONNECT opcode[4] _062_.A (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT opcode[4] _069_.A (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT opcode[4] _073_.D (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT opcode[4] _076_.C_N (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT opcode[4] _078_.C (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT opcode[4] _083_.B1 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT opcode[4] _087_.A (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT opcode[4] _108_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT opcode[4] _109_.B (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT opcode[4] _111_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT opcode[3] _059_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT opcode[2] _059_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT opcode[1] _059_.C_N (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT opcode[0] _059_.D_N (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT _056_.X _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _093_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _121_.D (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _070_.C (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _078_.D (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _107_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _080_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _109_.C (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _065_.C (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _069_.C (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.C (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _112_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _120_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _122_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _085_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _120_.D (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _123_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _124_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _125_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _113_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _114_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _115_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _116_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _117_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _118_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _119_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _119_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _121_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _123_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _106_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _124_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _122_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _118_.D (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q register_w_enable (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q imm_rd (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q alu_control[0] (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q alu_control[1] (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q alu_control[2] (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q alu_control[3] (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q alu_mux_in (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q alu_mux_out (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q ram_w_enable (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q br_mux_inv (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q br_enable (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q databus[0] (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q databus[1] (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q databus[2] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.322:0.322:0.322))
    (IOPATH B_N X (0.182:0.182:0.182) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.160:0.160:0.160))
    (IOPATH B X (0.131:0.131:0.131) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.659:0.659:0.659))
    (IOPATH B X (0.123:0.123:0.123) (0.633:0.633:0.633))
    (IOPATH C_N X (0.192:0.192:0.192) (0.632:0.632:0.632))
    (IOPATH D_N X (0.179:0.179:0.179) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.283:0.283:0.283))
    (IOPATH B X (0.098:0.098:0.099) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.510:0.510:0.510))
    (IOPATH B X (0.151:0.152:0.152) (0.513:0.513:0.513))
    (IOPATH C_N X (0.226:0.226:0.226) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.055:0.055:0.055))
    (IOPATH B Y (0.114:0.114:0.114) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.628:0.628:0.628))
    (IOPATH B X (0.086:0.086:0.086) (0.612:0.612:0.612))
    (IOPATH C X (0.084:0.084:0.084) (0.578:0.578:0.578))
    (IOPATH D X (0.080:0.080:0.080) (0.509:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.471:0.471:0.471))
    (IOPATH B X (0.099:0.099:0.099) (0.447:0.447:0.447))
    (IOPATH C X (0.099:0.099:0.099) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.148:0.148:0.148) (0.218:0.218:0.218))
    (IOPATH B Y (0.090:0.090:0.090) (0.104:0.104:0.104))
    (IOPATH C Y (0.106:0.106:0.106) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.475:0.475:0.475))
    (IOPATH B X (0.130:0.130:0.130) (0.452:0.452:0.452))
    (IOPATH C X (0.140:0.140:0.140) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.068:0.069) (0.046:0.048:0.050))
    (IOPATH B Y (0.078:0.078:0.078) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.179:0.179:0.179))
    (IOPATH B X (0.222:0.223:0.223) (0.197:0.200:0.203))
    (IOPATH C X (0.216:0.217:0.217) (0.241:0.242:0.242))
    (IOPATH D X (0.222:0.223:0.224) (0.224:0.226:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.458:0.458:0.458))
    (IOPATH B X (0.117:0.117:0.117) (0.432:0.432:0.432))
    (IOPATH C X (0.101:0.101:0.102) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.101:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.048:0.049) (0.026:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.278:0.278:0.278) (0.229:0.229:0.229))
    (IOPATH B X (0.224:0.224:0.224) (0.232:0.232:0.232))
    (IOPATH C X (0.226:0.227:0.227) (0.214:0.214:0.215))
    (IOPATH D X (0.251:0.251:0.251) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.169:0.169) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.179:0.180:0.181) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.153:0.154:0.154) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.219:0.219:0.219))
    (IOPATH A2 X (0.140:0.140:0.140) (0.240:0.240:0.240))
    (IOPATH B1_N X (0.188:0.192:0.196) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.472:0.472:0.472))
    (IOPATH B X (0.119:0.119:0.119) (0.426:0.426:0.426))
    (IOPATH C_N X (0.179:0.179:0.179) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.317:0.317:0.317))
    (IOPATH B X (0.128:0.128:0.128) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.750:0.750:0.750))
    (IOPATH B X (0.192:0.192:0.192) (0.731:0.731:0.731))
    (IOPATH C X (0.189:0.189:0.189) (0.697:0.697:0.697))
    (IOPATH D X (0.174:0.174:0.174) (0.649:0.649:0.649))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.198:0.198:0.199) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.061:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.389:0.389:0.389) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.449:0.449:0.449) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.433:0.433:0.433) (0.083:0.083:0.083))
    (IOPATH C1 Y (0.376:0.376:0.376) (0.071:0.071:0.071))
    (IOPATH D1 Y (0.324:0.324:0.324) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.134:0.136) (0.071:0.072:0.072))
    (IOPATH B Y (0.108:0.113:0.118) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.097) (0.187:0.187:0.187))
    (IOPATH A2 X (0.127:0.127:0.127) (0.199:0.205:0.211))
    (IOPATH B1 X (0.085:0.085:0.085) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.120) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.146:0.146:0.146) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.104:0.104:0.104) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.164) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.190:0.190:0.190) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.102:0.103:0.105) (0.050:0.051:0.052))
    (IOPATH B2 Y (0.130:0.130:0.130) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.203:0.207) (0.208:0.213:0.219))
    (IOPATH A2 X (0.127:0.130:0.133) (0.191:0.196:0.201))
    (IOPATH B1 X (0.147:0.147:0.147) (0.166:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.171:0.173) (0.098:0.098:0.099))
    (IOPATH A2 Y (0.142:0.143:0.145) (0.058:0.059:0.060))
    (IOPATH B1 Y (0.070:0.074:0.078) (0.091:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.158:0.158:0.158))
    (IOPATH B X (0.135:0.136:0.137) (0.169:0.172:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.104:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.284:0.284:0.284))
    (IOPATH B X (0.131:0.132:0.132) (0.263:0.264:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.105) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.045:0.049) (0.048:0.048:0.048))
    (IOPATH B Y (0.053:0.053:0.053) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.441:0.441:0.441))
    (IOPATH B X (0.113:0.113:0.113) (0.447:0.447:0.447))
    (IOPATH C_N X (0.192:0.192:0.192) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.306:0.306:0.306))
    (IOPATH B_N X (0.178:0.178:0.178) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.160:0.160:0.160) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.094:0.094:0.094) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.122:0.122:0.122) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.067:0.067:0.067) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.304:0.304:0.304))
    (IOPATH B X (0.106:0.106:0.106) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.064:0.064:0.064))
    (IOPATH B Y (0.190:0.190:0.190) (0.045:0.045:0.045))
    (IOPATH C Y (0.178:0.178:0.178) (0.056:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.081:0.084) (0.034:0.039:0.044))
    (IOPATH B Y (0.056:0.059:0.062) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.172:0.172:0.172))
    (IOPATH B X (0.177:0.177:0.177) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.375:0.375:0.375))
    (IOPATH A2 X (0.149:0.149:0.149) (0.349:0.349:0.349))
    (IOPATH A3 X (0.122:0.122:0.122) (0.304:0.304:0.304))
    (IOPATH B1 X (0.124:0.124:0.124) (0.196:0.196:0.196))
    (IOPATH B2 X (0.104:0.104:0.104) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.230:0.230:0.230))
    (IOPATH A2 X (0.145:0.146:0.147) (0.242:0.245:0.247))
    (IOPATH A3 X (0.146:0.147:0.147) (0.244:0.248:0.252))
    (IOPATH B1 X (0.154:0.154:0.154) (0.231:0.231:0.231))
    (IOPATH B2 X (0.103:0.103:0.103) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.223:0.223:0.223))
    (IOPATH A2 X (0.146:0.146:0.146) (0.246:0.246:0.246))
    (IOPATH B1 X (0.112:0.112:0.112) (0.202:0.202:0.202))
    (IOPATH B2 X (0.167:0.167:0.167) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.174:0.174:0.174))
    (IOPATH A2 X (0.123:0.123:0.123) (0.196:0.196:0.196))
    (IOPATH B1 X (0.123:0.123:0.123) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.171:0.171:0.171))
    (IOPATH B X (0.172:0.172:0.172) (0.183:0.183:0.183))
    (IOPATH C X (0.171:0.171:0.172) (0.188:0.190:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.175:0.175:0.175))
    (IOPATH A2 X (0.123:0.123:0.123) (0.196:0.196:0.196))
    (IOPATH B1 X (0.123:0.123:0.123) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.533:0.533:0.533) (0.334:0.334:0.334))
    (IOPATH GATE_N Q (0.583:0.583:0.584) (0.358:0.359:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.154:-0.154:-0.155))
    (HOLD (negedge D) (posedge GATE_N) (-0.105:-0.105:-0.105))
    (SETUP (posedge D) (posedge GATE_N) (0.164:0.164:0.165))
    (SETUP (negedge D) (posedge GATE_N) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.523:0.523:0.523) (0.328:0.328:0.328))
    (IOPATH GATE_N Q (0.578:0.579:0.579) (0.354:0.354:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.153:-0.153:-0.154))
    (HOLD (negedge D) (posedge GATE_N) (-0.102:-0.102:-0.102))
    (SETUP (posedge D) (posedge GATE_N) (0.163:0.163:0.164))
    (SETUP (negedge D) (posedge GATE_N) (0.115:0.115:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.517:0.518:0.519) (0.330:0.331:0.331))
    (IOPATH GATE_N Q (0.584:0.589:0.595) (0.360:0.365:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.121:-0.131:-0.140))
    (HOLD (negedge D) (posedge GATE_N) (-0.092:-0.096:-0.100))
    (SETUP (posedge D) (posedge GATE_N) (0.131:0.140:0.150))
    (SETUP (negedge D) (posedge GATE_N) (0.108:0.111:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.514:0.515:0.516) (0.330:0.331:0.331))
    (IOPATH GATE_N Q (0.584:0.589:0.595) (0.360:0.365:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.120:-0.129:-0.139))
    (HOLD (negedge D) (posedge GATE_N) (-0.092:-0.096:-0.100))
    (SETUP (posedge D) (posedge GATE_N) (0.130:0.139:0.149))
    (SETUP (negedge D) (posedge GATE_N) (0.107:0.110:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.513:0.514:0.514) (0.328:0.328:0.329))
    (IOPATH GATE_N Q (0.584:0.589:0.595) (0.360:0.365:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.119:-0.129:-0.138))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.094:-0.098))
    (SETUP (posedge D) (posedge GATE_N) (0.129:0.138:0.148))
    (SETUP (negedge D) (posedge GATE_N) (0.106:0.109:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.516:0.516:0.516) (0.325:0.325:0.325))
    (IOPATH GATE_N Q (0.584:0.589:0.595) (0.360:0.365:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.121:-0.130:-0.139))
    (HOLD (negedge D) (posedge GATE_N) (-0.088:-0.091:-0.095))
    (SETUP (posedge D) (posedge GATE_N) (0.131:0.140:0.149))
    (SETUP (negedge D) (posedge GATE_N) (0.103:0.106:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.513:0.514:0.514) (0.328:0.328:0.329))
    (IOPATH GATE_N Q (0.584:0.589:0.595) (0.360:0.365:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.119:-0.129:-0.138))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.094:-0.098))
    (SETUP (posedge D) (posedge GATE_N) (0.129:0.138:0.148))
    (SETUP (negedge D) (posedge GATE_N) (0.106:0.109:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.540:0.540:0.540) (0.338:0.338:0.338))
    (IOPATH GATE_N Q (0.577:0.580:0.583) (0.352:0.355:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.161:-0.162:-0.163))
    (HOLD (negedge D) (posedge GATE_N) (-0.109:-0.109:-0.110))
    (SETUP (posedge D) (posedge GATE_N) (0.171:0.172:0.173))
    (SETUP (negedge D) (posedge GATE_N) (0.122:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.577:0.579:0.581) (0.335:0.341:0.348))
    (IOPATH GATE_N Q (0.583:0.583:0.584) (0.358:0.359:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.199:-0.204:-0.209))
    (HOLD (negedge D) (posedge GATE_N) (-0.105:-0.110:-0.115))
    (SETUP (posedge D) (posedge GATE_N) (0.209:0.214:0.219))
    (SETUP (negedge D) (posedge GATE_N) (0.118:0.123:0.128))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.516:0.516:0.516) (0.325:0.325:0.325))
    (IOPATH GATE_N Q (0.576:0.576:0.576) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.148:-0.148:-0.148))
    (HOLD (negedge D) (posedge GATE_N) (-0.098:-0.098:-0.098))
    (SETUP (posedge D) (posedge GATE_N) (0.158:0.158:0.158))
    (SETUP (negedge D) (posedge GATE_N) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.516:0.516:0.516) (0.325:0.325:0.325))
    (IOPATH GATE_N Q (0.583:0.583:0.584) (0.358:0.359:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.145:-0.145:-0.146))
    (HOLD (negedge D) (posedge GATE_N) (-0.097:-0.097:-0.098))
    (SETUP (posedge D) (posedge GATE_N) (0.155:0.155:0.156))
    (SETUP (negedge D) (posedge GATE_N) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.525:0.527:0.530) (0.325:0.329:0.333))
    (IOPATH GATE_N Q (0.588:0.595:0.601) (0.363:0.370:0.377))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.133:-0.135:-0.136))
    (HOLD (negedge D) (posedge GATE_N) (-0.091:-0.094:-0.098))
    (SETUP (posedge D) (posedge GATE_N) (0.143:0.145:0.146))
    (SETUP (negedge D) (posedge GATE_N) (0.106:0.109:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.523:0.523:0.523) (0.324:0.327:0.330))
    (IOPATH GATE_N Q (0.588:0.595:0.601) (0.363:0.370:0.377))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.132:-0.132:-0.132))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.093:-0.095))
    (SETUP (posedge D) (posedge GATE_N) (0.142:0.142:0.142))
    (SETUP (negedge D) (posedge GATE_N) (0.105:0.107:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.553:0.553:0.553) (0.328:0.331:0.334))
    (IOPATH GATE_N Q (0.588:0.595:0.601) (0.363:0.370:0.377))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.153:-0.153:-0.153))
    (HOLD (negedge D) (posedge GATE_N) (-0.093:-0.096:-0.098))
    (SETUP (posedge D) (posedge GATE_N) (0.163:0.163:0.163))
    (SETUP (negedge D) (posedge GATE_N) (0.108:0.111:0.113))
  )
 )
)
