(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "sistem")
 (DATE "Mon Oct 23 13:35:30 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "sistem")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.328:0.328:0.328) (0.172:0.172:0.172))
    (INTERCONNECT data_in[0] input1.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT data_in[10] input2.A (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT data_in[11] input3.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT data_in[12] input4.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT data_in[13] input5.A (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT data_in[14] input6.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT data_in[15] input7.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT data_in[16] input8.A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT data_in[17] input9.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT data_in[18] input10.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT data_in[19] input11.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT data_in[1] input12.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT data_in[20] input13.A (0.039:0.039:0.039) (0.018:0.018:0.018))
    (INTERCONNECT data_in[21] input14.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT data_in[22] input15.A (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT data_in[23] input16.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT data_in[24] input17.A (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT data_in[25] input18.A (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT data_in[26] input19.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT data_in[27] input20.A (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT data_in[28] input21.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT data_in[29] input22.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT data_in[2] input23.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT data_in[30] input24.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT data_in[31] input25.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT data_in[3] input26.A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT data_in[4] input27.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT data_in[5] input28.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT data_in[6] input29.A (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT data_in[7] input30.A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT data_in[8] input31.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT data_in[9] input32.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT reset input33.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT _123_.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _125_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _127_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _129_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _134_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _336_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _338_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _340_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _342_.S (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _344_.S (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _126_.X RAM.data_in[13] (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.X RAM.data_in[14] (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X RAM.data_in[15] (0.033:0.033:0.033) (0.030:0.030:0.030))
    (INTERCONNECT _131_.Y _134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _300_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _278_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _285_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _289_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _291_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _293_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _295_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _297_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _300_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _156_.S (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _158_.S (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _160_.S (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _162_.S (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _164_.S (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _166_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _138_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _140_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _142_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _144_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _146_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _148_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _150_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _152_.S (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _154_.S (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _137_.X RAM.data_in[16] (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _139_.X RAM.data_in[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X RAM.data_in[18] (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.X RAM.data_in[19] (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _145_.X RAM.data_in[20] (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.X RAM.data_in[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _149_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _149_.X RAM.data_in[22] (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT _150_.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X RAM.data_in[23] (0.072:0.072:0.072) (0.067:0.067:0.067))
    (INTERCONNECT _152_.X _153_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _153_.X RAM.data_in[24] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.X _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.X RAM.data_in[25] (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _156_.X _157_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _157_.X RAM.data_in[26] (0.058:0.058:0.058) (0.054:0.054:0.054))
    (INTERCONNECT _158_.X _159_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _159_.X RAM.data_in[27] (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _160_.X _161_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _161_.X RAM.data_in[28] (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X RAM.data_in[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X RAM.data_in[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.X RAM.data_in[31] (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _175_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.X ProgramCounter.addition[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.X ProgramCounter.addition[1] (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _176_.X ProgramCounter.addition[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _177_.X _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.X ProgramCounter.addition[3] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _179_.X _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.X ProgramCounter.addition[4] (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _182_.X ProgramCounter.addition[5] (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.X ProgramCounter.addition[6] (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.X ProgramCounter.addition[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _187_.X _188_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _188_.X ProgramCounter.addition[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _190_.X ProgramCounter.addition[9] (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _192_.X ProgramCounter.addition[10] (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _194_.X ProgramCounter.addition[11] (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _195_.X _200_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _195_.X _203_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _195_.X _206_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _209_.S (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _195_.X _212_.S (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _195_.X _215_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _195_.X _218_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _195_.X _221_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _195_.X _224_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _196_.X _198_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.S (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _201_.S (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _204_.S (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _207_.S (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _210_.S (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _213_.S (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _216_.S (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.X ALU.data_in2[0] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _200_.X _201_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X ALU.data_in2[1] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _203_.X _204_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.X ALU.data_in2[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.X _207_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.X _208_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _208_.X ALU.data_in2[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X ALU.data_in2[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X _213_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _214_.X ALU.data_in2[5] (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.X _217_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _217_.X ALU.data_in2[6] (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.X _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.X ALU.data_in2[7] (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.X _223_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _223_.X ALU.data_in2[8] (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _224_.X _225_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.X _226_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _226_.X ALU.data_in2[9] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.A0 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _228_.X _229_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _229_.X ALU.data_in2[10] (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _234_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _230_.X _235_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _230_.X _236_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _230_.X _237_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.X _238_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.X _239_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _230_.X _240_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _230_.X _241_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _230_.X _242_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.X _243_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _231_.X _232_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.Y _245_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _232_.Y _256_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _233_.X _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _239_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _240_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X ALU.data_in2[11] (0.000:0.000:0.000))
    (INTERCONNECT _235_.X ALU.data_in2[12] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _236_.X ALU.data_in2[13] (0.000:0.000:0.000))
    (INTERCONNECT _237_.X ALU.data_in2[14] (0.000:0.000:0.000))
    (INTERCONNECT _238_.X ALU.data_in2[15] (0.000:0.000:0.000))
    (INTERCONNECT _239_.X ALU.data_in2[16] (0.000:0.000:0.000))
    (INTERCONNECT _240_.X ALU.data_in2[17] (0.000:0.000:0.000))
    (INTERCONNECT _241_.X ALU.data_in2[18] (0.000:0.000:0.000))
    (INTERCONNECT _242_.X ALU.data_in2[19] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _243_.X ALU.data_in2[20] (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _248_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _249_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _252_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _248_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _249_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _252_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X ALU.data_in2[21] (0.000:0.000:0.000))
    (INTERCONNECT _247_.X ALU.data_in2[22] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _248_.X ALU.data_in2[23] (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _249_.X ALU.data_in2[24] (0.000:0.000:0.000))
    (INTERCONNECT _250_.X ALU.data_in2[25] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _251_.X ALU.data_in2[26] (0.000:0.000:0.000))
    (INTERCONNECT _252_.X ALU.data_in2[27] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _253_.X ALU.data_in2[28] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _254_.X ALU.data_in2[29] (0.000:0.000:0.000))
    (INTERCONNECT _255_.X ALU.data_in2[30] (0.000:0.000:0.000))
    (INTERCONNECT _256_.X ALU.data_in2[31] (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _260_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _262_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _264_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _266_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _268_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _270_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _272_.S (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _274_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _280_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.X Register.data_in[0] (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _261_.X Register.data_in[1] (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.X Register.data_in[2] (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X Register.data_in[3] (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.X Register.data_in[4] (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.X Register.data_in[5] (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _271_.X Register.data_in[6] (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.X Register.data_in[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _274_.Y _275_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _307_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _329_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _331_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _333_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _335_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _282_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _286_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _288_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _290_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _292_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _294_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _296_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _298_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _302_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _306_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _278_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _276_.Y _283_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _276_.Y _293_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _276_.Y _295_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _276_.Y _297_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _276_.Y _303_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _277_.X _278_.A3 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _277_.X _284_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _277_.X _293_.A3 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _277_.X _295_.A3 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _277_.X _297_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _277_.X _304_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _278_.X _282_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _280_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.X _300_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _281_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _286_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _288_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _290_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _292_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _294_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _296_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _298_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _282_.X Register.data_in[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _283_.X _285_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _289_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _291_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _299_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _326_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _328_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _330_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _332_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _334_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _287_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _289_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _291_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _299_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _326_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _328_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _330_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _332_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _334_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _286_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X Register.data_in[9] (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _287_.X _288_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _288_.X Register.data_in[10] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _289_.X _290_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _290_.X Register.data_in[11] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _291_.X _292_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _292_.X Register.data_in[12] (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.X Register.data_in[13] (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.X Register.data_in[14] (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.X Register.data_in[15] (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _302_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _300_.X _301_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _325_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _327_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _329_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _331_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _333_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _335_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _302_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _306_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _309_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _311_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _313_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _315_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _317_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _319_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _321_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _323_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.X Register.data_in[16] (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _305_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _308_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _310_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _312_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _314_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _316_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _318_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _320_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _322_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _324_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _305_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _308_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _310_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _312_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _314_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _316_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _318_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _320_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _322_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _304_.X _324_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _306_.B2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _306_.X Register.data_in[17] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _307_.X _309_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _311_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _313_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _315_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _317_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _319_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _321_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _323_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _325_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.X _327_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _309_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _309_.X Register.data_in[18] (0.000:0.000:0.000))
    (INTERCONNECT _310_.X _311_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _311_.X Register.data_in[19] (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _313_.X Register.data_in[20] (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _315_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _315_.X Register.data_in[21] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _316_.X _317_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _317_.X Register.data_in[22] (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _319_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _319_.X Register.data_in[23] (0.000:0.000:0.000))
    (INTERCONNECT _320_.X _321_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _321_.X Register.data_in[24] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _322_.X _323_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _323_.X Register.data_in[25] (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _325_.X Register.data_in[26] (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _327_.X Register.data_in[27] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _328_.X _329_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _329_.X Register.data_in[28] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _330_.X _331_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _331_.X Register.data_in[29] (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _333_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _333_.X Register.data_in[30] (0.000:0.000:0.000))
    (INTERCONNECT _334_.X _335_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.X Register.data_in[31] (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _337_.A (0.000:0.000:0.000))
    (INTERCONNECT _337_.X RAM.data_in[8] (0.000:0.000:0.000))
    (INTERCONNECT _338_.X _339_.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _339_.X RAM.data_in[9] (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _341_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _341_.X RAM.data_in[10] (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _343_.A (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _343_.X RAM.data_in[11] (0.000:0.000:0.000))
    (INTERCONNECT _344_.X _345_.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _345_.X RAM.data_in[12] (0.000:0.000:0.000))
    (INTERCONNECT input1.X InstructionCoder.data_in[0] (0.000:0.000:0.000))
    (INTERCONNECT input2.X InstructionCoder.data_in[10] (0.000:0.000:0.000))
    (INTERCONNECT input3.X InstructionCoder.data_in[11] (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input4.X InstructionCoder.data_in[12] (0.000:0.000:0.000))
    (INTERCONNECT input5.X InstructionCoder.data_in[13] (0.000:0.000:0.000))
    (INTERCONNECT input6.X InstructionCoder.data_in[14] (0.000:0.000:0.000))
    (INTERCONNECT input7.X InstructionCoder.data_in[15] (0.058:0.058:0.058) (0.055:0.055:0.055))
    (INTERCONNECT input8.X InstructionCoder.data_in[16] (0.000:0.000:0.000))
    (INTERCONNECT input9.X InstructionCoder.data_in[17] (0.057:0.057:0.057) (0.055:0.055:0.055))
    (INTERCONNECT input10.X InstructionCoder.data_in[18] (0.000:0.000:0.000))
    (INTERCONNECT input11.X InstructionCoder.data_in[19] (0.000:0.000:0.000))
    (INTERCONNECT input12.X InstructionCoder.data_in[1] (0.000:0.000:0.000))
    (INTERCONNECT input13.X InstructionCoder.data_in[20] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input14.X InstructionCoder.data_in[21] (0.033:0.033:0.033) (0.031:0.031:0.031))
    (INTERCONNECT input15.X InstructionCoder.data_in[22] (0.000:0.000:0.000))
    (INTERCONNECT input16.X InstructionCoder.data_in[23] (0.000:0.000:0.000))
    (INTERCONNECT input17.X InstructionCoder.data_in[24] (0.000:0.000:0.000))
    (INTERCONNECT input18.X InstructionCoder.data_in[25] (0.000:0.000:0.000))
    (INTERCONNECT input19.X InstructionCoder.data_in[26] (0.000:0.000:0.000))
    (INTERCONNECT input20.X InstructionCoder.data_in[27] (0.000:0.000:0.000))
    (INTERCONNECT input21.X InstructionCoder.data_in[28] (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input22.X InstructionCoder.data_in[29] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input23.X InstructionCoder.data_in[2] (0.000:0.000:0.000))
    (INTERCONNECT input24.X InstructionCoder.data_in[30] (0.000:0.000:0.000))
    (INTERCONNECT input25.X InstructionCoder.data_in[31] (0.000:0.000:0.000))
    (INTERCONNECT input26.X InstructionCoder.data_in[3] (0.000:0.000:0.000))
    (INTERCONNECT input27.X InstructionCoder.data_in[4] (0.000:0.000:0.000))
    (INTERCONNECT input28.X InstructionCoder.data_in[5] (0.000:0.000:0.000))
    (INTERCONNECT input29.X InstructionCoder.data_in[6] (0.000:0.000:0.000))
    (INTERCONNECT input30.X InstructionCoder.data_in[7] (0.000:0.000:0.000))
    (INTERCONNECT input31.X InstructionCoder.data_in[8] (0.000:0.000:0.000))
    (INTERCONNECT input32.X InstructionCoder.data_in[9] (0.000:0.000:0.000))
    (INTERCONNECT input33.X ProgramCounter.reset (0.000:0.000:0.000))
    (INTERCONNECT input33.X Register.reset (0.000:0.000:0.000))
    (INTERCONNECT output34.X count[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output35.X count[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output36.X count[11] (0.000:0.000:0.000))
    (INTERCONNECT output37.X count[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output38.X count[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output39.X count[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output40.X count[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output41.X count[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output42.X count[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output43.X count[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output44.X count[8] (0.000:0.000:0.000))
    (INTERCONNECT output45.X count[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_1_0__f_clk.X Register.clk (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X ProgramCounter.clk (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X RAM.clk (0.007:0.007:0.007) (0.007:0.007:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.494:0.494:0.494))
    (IOPATH B X (0.122:0.122:0.122) (0.472:0.472:0.472))
    (IOPATH C_N X (0.204:0.204:0.204) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.194:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_8")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.207:0.207:0.207) (0.345:0.345:0.345))
    (IOPATH A1 X (0.208:0.208:0.208) (0.341:0.341:0.341))
    (IOPATH S X (0.321:0.321:0.321) (0.422:0.422:0.422))
    (IOPATH S X (0.239:0.239:0.239) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.138) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.318:0.318:0.318))
    (IOPATH A1 X (0.217:0.217:0.217) (0.322:0.322:0.322))
    (IOPATH S X (0.313:0.313:0.313) (0.408:0.408:0.408))
    (IOPATH S X (0.246:0.246:0.246) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_8")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.278:0.278:0.278))
    (IOPATH A1 X (0.129:0.129:0.129) (0.275:0.275:0.275))
    (IOPATH S X (0.245:0.245:0.245) (0.356:0.356:0.356))
    (IOPATH S X (0.164:0.164:0.164) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.148:0.149) (0.152:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.174:0.174:0.174) (0.157:0.157:0.157))
    (IOPATH B X (0.108:0.108:0.108) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_4")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.214:0.214) (0.258:0.258:0.258))
    (IOPATH A2 X (0.209:0.209:0.209) (0.265:0.265:0.265))
    (IOPATH B1_N X (0.262:0.262:0.262) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.161) (0.159:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.192:0.192:0.192) (0.304:0.304:0.304))
    (IOPATH A1 X (0.194:0.194:0.194) (0.307:0.307:0.307))
    (IOPATH S X (0.286:0.286:0.286) (0.394:0.394:0.394))
    (IOPATH S X (0.224:0.224:0.224) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.138:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_8")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.195:0.195:0.195) (0.337:0.337:0.337))
    (IOPATH A1 X (0.195:0.195:0.195) (0.333:0.333:0.333))
    (IOPATH S X (0.305:0.305:0.305) (0.414:0.414:0.414))
    (IOPATH S X (0.228:0.228:0.228) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.167:0.167) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.168:0.168:0.168) (0.327:0.327:0.327))
    (IOPATH A1 X (0.170:0.170:0.170) (0.339:0.339:0.339))
    (IOPATH S X (0.256:0.256:0.256) (0.382:0.382:0.382))
    (IOPATH S X (0.200:0.200:0.200) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_8")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.117:0.117) (0.267:0.267:0.267))
    (IOPATH A1 X (0.118:0.118:0.118) (0.264:0.264:0.264))
    (IOPATH S X (0.230:0.230:0.230) (0.345:0.345:0.345))
    (IOPATH S X (0.154:0.154:0.154) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.053:0.053) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_8")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.205:0.205:0.205) (0.344:0.344:0.344))
    (IOPATH A1 X (0.206:0.206:0.206) (0.340:0.340:0.340))
    (IOPATH S X (0.315:0.315:0.315) (0.421:0.421:0.421))
    (IOPATH S X (0.238:0.238:0.238) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.104:0.104) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.110:0.110:0.110) (0.232:0.232:0.232))
    (IOPATH A1 X (0.112:0.112:0.112) (0.235:0.235:0.235))
    (IOPATH S X (0.207:0.207:0.207) (0.322:0.322:0.322))
    (IOPATH S X (0.144:0.144:0.144) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.160:0.160) (0.173:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.208:0.208:0.208) (0.314:0.314:0.314))
    (IOPATH A1 X (0.210:0.210:0.210) (0.317:0.317:0.317))
    (IOPATH S X (0.302:0.302:0.302) (0.405:0.405:0.405))
    (IOPATH S X (0.240:0.240:0.240) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.181) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_8")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.282:0.282:0.282))
    (IOPATH A1 X (0.133:0.133:0.133) (0.278:0.278:0.278))
    (IOPATH S X (0.244:0.244:0.244) (0.360:0.360:0.360))
    (IOPATH S X (0.168:0.168:0.169) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.147:0.147) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.208:0.208:0.208) (0.315:0.315:0.315))
    (IOPATH A1 X (0.210:0.210:0.210) (0.319:0.319:0.319))
    (IOPATH S X (0.302:0.302:0.302) (0.406:0.406:0.406))
    (IOPATH S X (0.240:0.240:0.240) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.168:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_8")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.273:0.273:0.273))
    (IOPATH A1 X (0.124:0.124:0.124) (0.270:0.270:0.270))
    (IOPATH S X (0.236:0.236:0.236) (0.351:0.351:0.351))
    (IOPATH S X (0.160:0.160:0.160) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.142) (0.146:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.204:0.204:0.204) (0.311:0.311:0.311))
    (IOPATH A1 X (0.205:0.205:0.205) (0.314:0.314:0.314))
    (IOPATH S X (0.313:0.314:0.314) (0.419:0.419:0.419))
    (IOPATH S X (0.256:0.256:0.257) (0.347:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.202:0.202:0.202) (0.310:0.310:0.310))
    (IOPATH A1 X (0.204:0.204:0.204) (0.313:0.313:0.313))
    (IOPATH S X (0.311:0.312:0.312) (0.418:0.418:0.418))
    (IOPATH S X (0.254:0.254:0.255) (0.346:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.211:0.211:0.211) (0.315:0.315:0.315))
    (IOPATH A1 X (0.213:0.213:0.213) (0.319:0.319:0.319))
    (IOPATH S X (0.320:0.321:0.321) (0.424:0.424:0.424))
    (IOPATH S X (0.263:0.264:0.264) (0.352:0.352:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.106) (0.136:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_8")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.117:0.117) (0.267:0.267:0.267))
    (IOPATH A1 X (0.118:0.118:0.118) (0.264:0.264:0.264))
    (IOPATH S X (0.246:0.246:0.247) (0.366:0.366:0.366))
    (IOPATH S X (0.175:0.176:0.176) (0.319:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.130:0.130) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_8")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.117:0.117) (0.267:0.267:0.267))
    (IOPATH A1 X (0.118:0.118:0.118) (0.264:0.264:0.264))
    (IOPATH S X (0.246:0.246:0.247) (0.366:0.366:0.366))
    (IOPATH S X (0.175:0.176:0.176) (0.319:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.131:0.131) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_8")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.282:0.282:0.282))
    (IOPATH A1 X (0.133:0.133:0.133) (0.278:0.278:0.278))
    (IOPATH S X (0.260:0.260:0.261) (0.380:0.380:0.380))
    (IOPATH S X (0.190:0.190:0.190) (0.334:0.334:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.077:0.077) (0.114:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_4")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.123:0.123:0.123) (0.033:0.033:0.033))
    (IOPATH B1_N Y (0.140:0.140:0.140) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.198:0.198:0.198))
    (IOPATH A2 X (0.110:0.110:0.110) (0.183:0.183:0.183))
    (IOPATH B1 X (0.135:0.138:0.141) (0.113:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.117:0.120:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.140:0.140:0.140))
    (IOPATH B X (0.126:0.126:0.126) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.113:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.108:0.108:0.108))
    (IOPATH B X (0.124:0.124:0.124) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.075:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.307:0.307:0.307))
    (IOPATH B_N X (0.291:0.293:0.295) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.186:0.186) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.108:0.108:0.108))
    (IOPATH B X (0.124:0.124:0.124) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.172:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.108:0.108:0.108))
    (IOPATH B X (0.124:0.124:0.124) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.075:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.196:0.196:0.196))
    (IOPATH B X (0.204:0.204:0.204) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.107:0.107:0.107))
    (IOPATH B X (0.122:0.122:0.122) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.108:0.108:0.108))
    (IOPATH B X (0.124:0.124:0.124) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.148:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.180:0.180:0.180))
    (IOPATH B X (0.248:0.248:0.248) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.156:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.139:0.139:0.139))
    (IOPATH B X (0.124:0.124:0.124) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.096:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.198:0.198:0.198))
    (IOPATH B X (0.209:0.209:0.209) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.131:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.207:0.207:0.207))
    (IOPATH B X (0.224:0.224:0.224) (0.241:0.243:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.234:0.234:0.234))
    (IOPATH A1 X (0.113:0.113:0.113) (0.236:0.236:0.236))
    (IOPATH S X (0.215:0.215:0.215) (0.334:0.334:0.334))
    (IOPATH S X (0.156:0.156:0.156) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.190:0.190:0.191) (0.306:0.307:0.307))
    (IOPATH A1 X (0.180:0.180:0.180) (0.297:0.297:0.297))
    (IOPATH S X (0.273:0.273:0.273) (0.386:0.386:0.386))
    (IOPATH S X (0.212:0.212:0.212) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.216:0.216) (0.205:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.252:0.252:0.252))
    (IOPATH A1 X (0.092:0.092:0.092) (0.265:0.265:0.265))
    (IOPATH S X (0.187:0.187:0.187) (0.316:0.316:0.316))
    (IOPATH S X (0.136:0.136:0.136) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.180:0.181:0.181) (0.341:0.341:0.341))
    (IOPATH A1 X (0.171:0.171:0.171) (0.341:0.341:0.341))
    (IOPATH S X (0.258:0.258:0.258) (0.385:0.385:0.385))
    (IOPATH S X (0.203:0.203:0.203) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.287:0.287:0.287))
    (IOPATH A1 X (0.126:0.126:0.126) (0.300:0.300:0.300))
    (IOPATH S X (0.219:0.219:0.219) (0.352:0.352:0.352))
    (IOPATH S X (0.167:0.167:0.167) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.135:0.135:0.135) (0.266:0.267:0.267))
    (IOPATH A1 X (0.111:0.111:0.111) (0.233:0.233:0.233))
    (IOPATH S X (0.186:0.186:0.186) (0.294:0.294:0.294))
    (IOPATH S X (0.151:0.151:0.151) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.141:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.179:0.179:0.179) (0.293:0.293:0.293))
    (IOPATH A1 X (0.180:0.180:0.180) (0.297:0.297:0.297))
    (IOPATH S X (0.279:0.279:0.279) (0.395:0.395:0.395))
    (IOPATH S X (0.221:0.221:0.221) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.234:0.234:0.234) (0.347:0.347:0.348))
    (IOPATH A1 X (0.198:0.198:0.198) (0.307:0.307:0.307))
    (IOPATH S X (0.271:0.271:0.271) (0.368:0.368:0.368))
    (IOPATH S X (0.235:0.235:0.235) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.105:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.089:0.089:0.089) (0.252:0.252:0.252))
    (IOPATH A1 X (0.092:0.092:0.092) (0.265:0.265:0.265))
    (IOPATH S X (0.187:0.187:0.187) (0.316:0.316:0.316))
    (IOPATH S X (0.136:0.136:0.136) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.106:0.106:0.107) (0.270:0.270:0.270))
    (IOPATH A1 X (0.097:0.097:0.097) (0.270:0.270:0.270))
    (IOPATH S X (0.185:0.185:0.185) (0.313:0.313:0.313))
    (IOPATH S X (0.131:0.131:0.131) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.234:0.234:0.234))
    (IOPATH A1 X (0.113:0.113:0.113) (0.236:0.236:0.236))
    (IOPATH S X (0.215:0.215:0.215) (0.334:0.334:0.334))
    (IOPATH S X (0.156:0.156:0.156) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.200:0.200:0.201) (0.314:0.314:0.314))
    (IOPATH A1 X (0.189:0.189:0.189) (0.304:0.304:0.304))
    (IOPATH S X (0.282:0.282:0.282) (0.393:0.393:0.393))
    (IOPATH S X (0.222:0.222:0.222) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.101) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.175:0.175:0.175) (0.291:0.291:0.291))
    (IOPATH A1 X (0.176:0.176:0.176) (0.294:0.294:0.294))
    (IOPATH S X (0.275:0.275:0.275) (0.392:0.392:0.392))
    (IOPATH S X (0.218:0.218:0.218) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.248:0.248:0.249) (0.357:0.358:0.358))
    (IOPATH A1 X (0.214:0.214:0.214) (0.318:0.318:0.318))
    (IOPATH S X (0.287:0.287:0.287) (0.379:0.379:0.379))
    (IOPATH S X (0.250:0.250:0.250) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.112:0.112) (0.116:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.138:0.138:0.138) (0.302:0.302:0.302))
    (IOPATH A1 X (0.140:0.140:0.140) (0.314:0.314:0.314))
    (IOPATH S X (0.233:0.233:0.233) (0.366:0.366:0.366))
    (IOPATH S X (0.181:0.181:0.181) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.141:0.141:0.141) (0.271:0.271:0.271))
    (IOPATH A1 X (0.111:0.111:0.111) (0.233:0.233:0.233))
    (IOPATH S X (0.167:0.167:0.167) (0.265:0.265:0.265))
    (IOPATH S X (0.124:0.124:0.124) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.072) (0.083:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.193:0.193:0.193) (0.304:0.304:0.304))
    (IOPATH A1 X (0.194:0.194:0.194) (0.307:0.307:0.307))
    (IOPATH S X (0.293:0.293:0.293) (0.405:0.405:0.405))
    (IOPATH S X (0.235:0.235:0.235) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.321:0.321:0.322))
    (IOPATH A1 X (0.174:0.174:0.174) (0.292:0.292:0.292))
    (IOPATH S X (0.249:0.249:0.249) (0.352:0.352:0.352))
    (IOPATH S X (0.179:0.179:0.179) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.204:0.204) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.160:0.160:0.160) (0.321:0.321:0.321))
    (IOPATH A1 X (0.162:0.162:0.162) (0.333:0.333:0.333))
    (IOPATH S X (0.256:0.256:0.256) (0.385:0.385:0.385))
    (IOPATH S X (0.203:0.203:0.203) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.246:0.246:0.246) (0.358:0.358:0.358))
    (IOPATH A1 X (0.206:0.206:0.206) (0.313:0.313:0.313))
    (IOPATH S X (0.259:0.259:0.259) (0.344:0.344:0.344))
    (IOPATH S X (0.215:0.215:0.215) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.204:0.204:0.204) (0.323:0.323:0.323))
    (IOPATH A1 X (0.203:0.203:0.203) (0.310:0.310:0.310))
    (IOPATH S X (0.256:0.256:0.256) (0.342:0.342:0.342))
    (IOPATH S X (0.213:0.213:0.213) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.256:0.256:0.256) (0.362:0.363:0.364))
    (IOPATH A1 X (0.208:0.208:0.208) (0.314:0.314:0.314))
    (IOPATH S X (0.262:0.262:0.262) (0.346:0.346:0.346))
    (IOPATH S X (0.218:0.218:0.218) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.099:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.231:0.231:0.231))
    (IOPATH A1 X (0.110:0.110:0.110) (0.233:0.233:0.233))
    (IOPATH S X (0.188:0.188:0.188) (0.293:0.293:0.293))
    (IOPATH S X (0.117:0.117:0.117) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.046:0.046:0.046))
    (IOPATH B_N Y (0.253:0.253:0.254) (0.187:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.154:0.158:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.180:0.180:0.180))
    (IOPATH A2 X (0.081:0.081:0.081) (0.168:0.168:0.168))
    (IOPATH B1 X (0.074:0.074:0.074) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.256:0.256:0.256))
    (IOPATH A2 X (0.157:0.157:0.157) (0.235:0.235:0.235))
    (IOPATH B1 X (0.146:0.146:0.146) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.119:0.119:0.119) (0.201:0.201:0.201))
    (IOPATH B1 X (0.074:0.074:0.074) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.063:0.063:0.063) (0.113:0.113:0.113))
    (IOPATH A2 X (0.105:0.105:0.105) (0.165:0.165:0.165))
    (IOPATH B1 X (0.064:0.064:0.064) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.063:0.063:0.063) (0.113:0.113:0.113))
    (IOPATH A2 X (0.105:0.105:0.105) (0.165:0.165:0.165))
    (IOPATH B1 X (0.064:0.064:0.064) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.119:0.119:0.119) (0.201:0.201:0.201))
    (IOPATH B1 X (0.074:0.074:0.074) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.119:0.119:0.119) (0.200:0.200:0.200))
    (IOPATH B1 X (0.074:0.074:0.074) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.119:0.119:0.119) (0.201:0.201:0.201))
    (IOPATH B1 X (0.074:0.074:0.074) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.246:0.246:0.246))
    (IOPATH A2 X (0.252:0.252:0.252) (0.302:0.302:0.302))
    (IOPATH B1 X (0.201:0.201:0.201) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.119:0.119:0.119) (0.201:0.201:0.201))
    (IOPATH B1 X (0.074:0.074:0.074) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.207:0.207) (0.161:0.164:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.108:0.108:0.108) (0.189:0.189:0.189))
    (IOPATH B1 X (0.081:0.081:0.081) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.223:0.223:0.223))
    (IOPATH A2 X (0.182:0.182:0.182) (0.255:0.255:0.255))
    (IOPATH B1 X (0.152:0.152:0.152) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.233:0.233:0.233))
    (IOPATH A2 X (0.220:0.220:0.220) (0.276:0.276:0.276))
    (IOPATH B1 X (0.187:0.187:0.187) (0.253:0.253:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.108:0.108:0.108) (0.189:0.189:0.189))
    (IOPATH B1 X (0.081:0.081:0.081) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.191) (0.234:0.234:0.234))
    (IOPATH A2 X (0.223:0.223:0.223) (0.278:0.278:0.278))
    (IOPATH B1 X (0.190:0.190:0.190) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.063:0.063:0.063) (0.113:0.113:0.113))
    (IOPATH A2 X (0.094:0.094:0.094) (0.153:0.153:0.153))
    (IOPATH B1 X (0.069:0.069:0.069) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.229:0.229:0.229))
    (IOPATH A2 X (0.214:0.214:0.214) (0.273:0.273:0.273))
    (IOPATH B1 X (0.181:0.181:0.181) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.239:0.239:0.239))
    (IOPATH A2 X (0.230:0.230:0.230) (0.282:0.282:0.282))
    (IOPATH B1 X (0.197:0.197:0.197) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.108:0.108:0.108) (0.189:0.189:0.189))
    (IOPATH B1 X (0.081:0.081:0.081) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.063:0.063:0.063) (0.113:0.113:0.113))
    (IOPATH A2 X (0.094:0.094:0.094) (0.153:0.153:0.153))
    (IOPATH B1 X (0.069:0.069:0.069) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.148:0.148:0.148))
    (IOPATH A2 X (0.108:0.108:0.108) (0.187:0.187:0.187))
    (IOPATH B1 X (0.113:0.113:0.113) (0.166:0.169:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.235:0.235:0.235))
    (IOPATH A1 X (0.114:0.114:0.114) (0.237:0.237:0.237))
    (IOPATH S X (0.212:0.212:0.212) (0.322:0.322:0.322))
    (IOPATH S X (0.144:0.144:0.144) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.054:0.054) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.192:0.192:0.192) (0.315:0.315:0.315))
    (IOPATH A1 X (0.191:0.191:0.191) (0.302:0.302:0.302))
    (IOPATH S X (0.266:0.266:0.266) (0.359:0.359:0.359))
    (IOPATH S X (0.223:0.223:0.223) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.106:0.106) (0.124:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.111:0.111:0.111) (0.244:0.244:0.244))
    (IOPATH A1 X (0.111:0.111:0.111) (0.233:0.233:0.233))
    (IOPATH S X (0.188:0.188:0.188) (0.290:0.290:0.290))
    (IOPATH S X (0.146:0.146:0.146) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.098) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.117:0.117) (0.281:0.281:0.281))
    (IOPATH A1 X (0.120:0.120:0.120) (0.294:0.294:0.294))
    (IOPATH S X (0.209:0.209:0.209) (0.334:0.334:0.334))
    (IOPATH S X (0.148:0.148:0.148) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.082:0.082) (0.093:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.095:0.095:0.095) (0.258:0.258:0.258))
    (IOPATH A1 X (0.098:0.098:0.098) (0.270:0.270:0.270))
    (IOPATH S X (0.188:0.188:0.188) (0.310:0.310:0.310))
    (IOPATH S X (0.127:0.127:0.127) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.074:0.074) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.245:0.245:0.245))
    (IOPATH A1 X (0.112:0.112:0.112) (0.234:0.234:0.234))
    (IOPATH S X (0.189:0.189:0.189) (0.291:0.291:0.291))
    (IOPATH S X (0.147:0.147:0.147) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.079:0.079) (0.116:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.111:0.111:0.111) (0.244:0.244:0.244))
    (IOPATH A1 X (0.111:0.111:0.111) (0.233:0.233:0.233))
    (IOPATH S X (0.188:0.188:0.188) (0.290:0.290:0.290))
    (IOPATH S X (0.146:0.146:0.146) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.098) (0.115:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.244:0.244:0.244))
    (IOPATH A1 X (0.111:0.111:0.111) (0.233:0.233:0.233))
    (IOPATH S X (0.188:0.188:0.188) (0.290:0.290:0.290))
    (IOPATH S X (0.146:0.146:0.146) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.164:0.164) (0.158:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.370:0.370:0.370) (0.047:0.047:0.047))
    (IOPATH B Y (0.359:0.359:0.359) (0.047:0.047:0.047))
    (IOPATH C Y (0.312:0.312:0.312) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.233:0.233:0.233))
    (IOPATH A2 X (0.165:0.165:0.165) (0.217:0.217:0.217))
    (IOPATH B1 X (0.163:0.163:0.163) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.299:0.299:0.299))
    (IOPATH A2 X (0.204:0.205:0.205) (0.283:0.285:0.287))
    (IOPATH A3 X (0.145:0.145:0.145) (0.249:0.250:0.252))
    (IOPATH B1 X (0.120:0.120:0.120) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.336:0.336:0.336) (0.244:0.244:0.244))
    (IOPATH B_N X (0.341:0.341:0.341) (0.259:0.259:0.259))
    (IOPATH C X (0.277:0.277:0.277) (0.242:0.242:0.242))
    (IOPATH D X (0.280:0.280:0.280) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.242:0.242:0.242))
    (IOPATH B X (0.132:0.132:0.132) (0.230:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.152) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.300) (0.340:0.340:0.340))
    (IOPATH A2 X (0.264:0.264:0.264) (0.304:0.304:0.304))
    (IOPATH B1 X (0.284:0.285:0.285) (0.310:0.314:0.318))
    (IOPATH B2 X (0.285:0.285:0.285) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.241) (0.152:0.154:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.157:0.159:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.296:0.296:0.296))
    (IOPATH A2 X (0.141:0.141:0.141) (0.277:0.277:0.277))
    (IOPATH A3 X (0.125:0.125:0.125) (0.239:0.239:0.239))
    (IOPATH B1 X (0.116:0.116:0.116) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.259:0.259) (0.317:0.317:0.317))
    (IOPATH A2 X (0.223:0.223:0.223) (0.281:0.281:0.281))
    (IOPATH B1 X (0.248:0.248:0.248) (0.293:0.293:0.293))
    (IOPATH B2 X (0.237:0.238:0.238) (0.263:0.267:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.389:0.389:0.389))
    (IOPATH A2 X (0.196:0.196:0.196) (0.369:0.369:0.369))
    (IOPATH A3 X (0.178:0.178:0.178) (0.331:0.331:0.331))
    (IOPATH B1 X (0.172:0.172:0.172) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.329:0.329:0.329))
    (IOPATH A2 X (0.247:0.247:0.247) (0.293:0.293:0.293))
    (IOPATH B1 X (0.273:0.273:0.273) (0.306:0.306:0.306))
    (IOPATH B2 X (0.277:0.277:0.278) (0.285:0.290:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.223:0.223) (0.350:0.350:0.350))
    (IOPATH A2 X (0.219:0.219:0.219) (0.331:0.331:0.331))
    (IOPATH A3 X (0.203:0.203:0.203) (0.293:0.293:0.293))
    (IOPATH B1 X (0.196:0.196:0.196) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.225:0.225) (0.297:0.297:0.297))
    (IOPATH A2 X (0.189:0.189:0.189) (0.262:0.262:0.262))
    (IOPATH B1 X (0.215:0.215:0.215) (0.270:0.270:0.270))
    (IOPATH B2 X (0.235:0.236:0.236) (0.258:0.261:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.216:0.216:0.216) (0.401:0.401:0.401))
    (IOPATH A2 X (0.212:0.212:0.212) (0.381:0.381:0.381))
    (IOPATH A3 X (0.194:0.194:0.194) (0.343:0.343:0.343))
    (IOPATH B1 X (0.189:0.189:0.189) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.223:0.223:0.223))
    (IOPATH A2 X (0.093:0.093:0.093) (0.187:0.187:0.187))
    (IOPATH B1 X (0.120:0.120:0.120) (0.188:0.188:0.188))
    (IOPATH B2 X (0.130:0.131:0.131) (0.171:0.177:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.296:0.296:0.296))
    (IOPATH A2 X (0.201:0.201:0.201) (0.280:0.282:0.284))
    (IOPATH A3 X (0.141:0.141:0.141) (0.246:0.247:0.249))
    (IOPATH B1 X (0.116:0.116:0.116) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.223:0.223:0.223))
    (IOPATH A2 X (0.093:0.093:0.093) (0.187:0.187:0.187))
    (IOPATH B1 X (0.120:0.120:0.120) (0.188:0.188:0.188))
    (IOPATH B2 X (0.107:0.108:0.109) (0.159:0.162:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.341:0.341:0.341))
    (IOPATH A2 X (0.208:0.208:0.208) (0.324:0.326:0.328))
    (IOPATH A3 X (0.141:0.141:0.141) (0.289:0.291:0.292))
    (IOPATH B1 X (0.116:0.116:0.116) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.223:0.223:0.223))
    (IOPATH A2 X (0.093:0.093:0.093) (0.187:0.187:0.187))
    (IOPATH B1 X (0.120:0.120:0.120) (0.188:0.188:0.188))
    (IOPATH B2 X (0.100:0.101:0.102) (0.156:0.161:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.341:0.341:0.341))
    (IOPATH A2 X (0.208:0.208:0.208) (0.324:0.326:0.328))
    (IOPATH A3 X (0.141:0.141:0.141) (0.289:0.291:0.292))
    (IOPATH B1 X (0.116:0.116:0.116) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.223:0.223:0.223))
    (IOPATH A2 X (0.093:0.093:0.093) (0.187:0.187:0.187))
    (IOPATH B1 X (0.120:0.120:0.120) (0.188:0.188:0.188))
    (IOPATH B2 X (0.100:0.101:0.102) (0.156:0.161:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.231:0.231:0.231))
    (IOPATH A2 X (0.183:0.183:0.183) (0.215:0.215:0.215))
    (IOPATH B1 X (0.172:0.172:0.172) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_4")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.245:0.245:0.245) (0.353:0.353:0.353))
    (IOPATH A2 X (0.284:0.284:0.284) (0.428:0.428:0.428))
    (IOPATH A3 X (0.278:0.278:0.278) (0.462:0.462:0.462))
    (IOPATH B1 X (0.207:0.207:0.207) (0.441:0.442:0.442))
    (IOPATH C1 X (0.157:0.157:0.157) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.162:0.164) (0.164:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.223:0.223:0.223))
    (IOPATH A2 X (0.093:0.093:0.093) (0.187:0.187:0.187))
    (IOPATH B1 X (0.140:0.140:0.140) (0.199:0.200:0.201))
    (IOPATH B2 X (0.117:0.117:0.117) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.152:0.154:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.157:0.159:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.205:0.205:0.205) (0.234:0.234:0.234))
    (IOPATH A2 X (0.189:0.189:0.189) (0.218:0.218:0.218))
    (IOPATH B1 X (0.178:0.178:0.178) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.240:0.240) (0.307:0.307:0.307))
    (IOPATH A2 X (0.205:0.205:0.205) (0.271:0.271:0.271))
    (IOPATH B1 X (0.233:0.233:0.233) (0.278:0.278:0.278))
    (IOPATH B2 X (0.247:0.247:0.248) (0.271:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.206:0.206:0.206) (0.258:0.258:0.258))
    (IOPATH A2 X (0.188:0.188:0.188) (0.242:0.242:0.242))
    (IOPATH B1 X (0.180:0.180:0.180) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.223:0.223:0.223))
    (IOPATH A2 X (0.093:0.093:0.093) (0.187:0.187:0.187))
    (IOPATH B1 X (0.122:0.122:0.122) (0.185:0.185:0.185))
    (IOPATH B2 X (0.130:0.130:0.130) (0.173:0.174:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.185:0.185:0.185))
    (IOPATH A2 X (0.116:0.116:0.116) (0.169:0.169:0.169))
    (IOPATH B1 X (0.104:0.104:0.104) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.223:0.223:0.223))
    (IOPATH A2 X (0.093:0.093:0.093) (0.187:0.187:0.187))
    (IOPATH B1 X (0.122:0.122:0.122) (0.185:0.185:0.185))
    (IOPATH B2 X (0.105:0.105:0.105) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.185:0.185:0.185))
    (IOPATH A2 X (0.116:0.116:0.116) (0.169:0.169:0.169))
    (IOPATH B1 X (0.104:0.104:0.104) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.223:0.223:0.223))
    (IOPATH A2 X (0.093:0.093:0.093) (0.187:0.187:0.187))
    (IOPATH B1 X (0.122:0.122:0.122) (0.185:0.185:0.185))
    (IOPATH B2 X (0.105:0.105:0.105) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.232:0.232:0.232))
    (IOPATH A2 X (0.187:0.187:0.187) (0.216:0.216:0.216))
    (IOPATH B1 X (0.175:0.175:0.175) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.229:0.229) (0.300:0.300:0.300))
    (IOPATH A2 X (0.193:0.193:0.193) (0.264:0.264:0.264))
    (IOPATH B1 X (0.221:0.221:0.221) (0.269:0.269:0.269))
    (IOPATH B2 X (0.235:0.235:0.235) (0.261:0.262:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.207:0.207:0.207))
    (IOPATH A2 X (0.117:0.117:0.117) (0.191:0.191:0.191))
    (IOPATH B1 X (0.107:0.107:0.107) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.223:0.223:0.223))
    (IOPATH A2 X (0.093:0.093:0.093) (0.187:0.187:0.187))
    (IOPATH B1 X (0.122:0.122:0.122) (0.185:0.185:0.185))
    (IOPATH B2 X (0.099:0.099:0.100) (0.157:0.158:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.185:0.185:0.185))
    (IOPATH A2 X (0.116:0.116:0.116) (0.169:0.169:0.169))
    (IOPATH B1 X (0.104:0.104:0.104) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.223:0.223:0.223))
    (IOPATH A2 X (0.093:0.093:0.093) (0.187:0.187:0.187))
    (IOPATH B1 X (0.122:0.122:0.122) (0.185:0.185:0.185))
    (IOPATH B2 X (0.105:0.105:0.105) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.229:0.229:0.229))
    (IOPATH A2 X (0.181:0.181:0.181) (0.213:0.213:0.213))
    (IOPATH B1 X (0.169:0.169:0.169) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.247:0.247:0.247) (0.311:0.311:0.311))
    (IOPATH A2 X (0.211:0.211:0.211) (0.275:0.275:0.275))
    (IOPATH B1 X (0.239:0.239:0.239) (0.283:0.283:0.283))
    (IOPATH B2 X (0.251:0.251:0.251) (0.273:0.274:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.248:0.248:0.248))
    (IOPATH A2 X (0.171:0.171:0.171) (0.232:0.232:0.232))
    (IOPATH B1 X (0.163:0.163:0.163) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.223:0.223:0.223))
    (IOPATH A2 X (0.093:0.093:0.093) (0.187:0.187:0.187))
    (IOPATH B1 X (0.122:0.122:0.122) (0.185:0.185:0.185))
    (IOPATH B2 X (0.123:0.123:0.123) (0.168:0.170:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.185:0.185:0.185))
    (IOPATH A2 X (0.116:0.116:0.116) (0.169:0.169:0.169))
    (IOPATH B1 X (0.104:0.104:0.104) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.223:0.223:0.223))
    (IOPATH A2 X (0.093:0.093:0.093) (0.187:0.187:0.187))
    (IOPATH B1 X (0.137:0.139:0.141) (0.203:0.205:0.207))
    (IOPATH B2 X (0.105:0.105:0.105) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.185:0.185:0.185))
    (IOPATH A2 X (0.116:0.116:0.116) (0.169:0.169:0.169))
    (IOPATH B1 X (0.104:0.104:0.104) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.333:0.333:0.333))
    (IOPATH A2 X (0.255:0.255:0.255) (0.297:0.297:0.297))
    (IOPATH B1 X (0.298:0.300:0.302) (0.325:0.326:0.328))
    (IOPATH B2 X (0.267:0.267:0.267) (0.281:0.282:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.185:0.185:0.185))
    (IOPATH A2 X (0.116:0.116:0.116) (0.169:0.169:0.169))
    (IOPATH B1 X (0.104:0.104:0.104) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.248:0.248:0.248) (0.324:0.324:0.324))
    (IOPATH A2 X (0.218:0.218:0.218) (0.279:0.279:0.279))
    (IOPATH B1 X (0.261:0.263:0.265) (0.305:0.307:0.309))
    (IOPATH B2 X (0.230:0.230:0.230) (0.261:0.262:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.185:0.185:0.185))
    (IOPATH A2 X (0.116:0.116:0.116) (0.169:0.169:0.169))
    (IOPATH B1 X (0.104:0.104:0.104) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.231:0.231:0.231))
    (IOPATH A2 X (0.093:0.093:0.093) (0.187:0.187:0.187))
    (IOPATH B1 X (0.137:0.139:0.141) (0.203:0.205:0.207))
    (IOPATH B2 X (0.105:0.105:0.105) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.191) (0.248:0.248:0.248))
    (IOPATH A2 X (0.172:0.172:0.172) (0.233:0.233:0.233))
    (IOPATH B1 X (0.164:0.164:0.164) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.231:0.231:0.231))
    (IOPATH A2 X (0.093:0.093:0.093) (0.187:0.187:0.187))
    (IOPATH B1 X (0.137:0.139:0.141) (0.203:0.205:0.207))
    (IOPATH B2 X (0.123:0.123:0.124) (0.169:0.170:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.218:0.218:0.218))
    (IOPATH A2 X (0.163:0.163:0.163) (0.202:0.202:0.202))
    (IOPATH B1 X (0.152:0.152:0.152) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.231:0.231:0.231))
    (IOPATH A2 X (0.093:0.093:0.093) (0.187:0.187:0.187))
    (IOPATH B1 X (0.137:0.139:0.141) (0.203:0.205:0.207))
    (IOPATH B2 X (0.126:0.127:0.127) (0.171:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.113:0.113:0.113) (0.245:0.245:0.245))
    (IOPATH A1 X (0.112:0.112:0.112) (0.234:0.234:0.234))
    (IOPATH S X (0.190:0.190:0.190) (0.293:0.293:0.293))
    (IOPATH S X (0.149:0.149:0.149) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.079:0.079) (0.116:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_8")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.207:0.207:0.207) (0.345:0.345:0.345))
    (IOPATH A1 X (0.207:0.207:0.207) (0.341:0.341:0.341))
    (IOPATH S X (0.320:0.320:0.320) (0.422:0.422:0.422))
    (IOPATH S X (0.239:0.239:0.239) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.111:0.111) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.217:0.217:0.217) (0.334:0.334:0.334))
    (IOPATH A1 X (0.216:0.216:0.216) (0.321:0.321:0.321))
    (IOPATH S X (0.293:0.293:0.293) (0.379:0.379:0.379))
    (IOPATH S X (0.250:0.250:0.250) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.099:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_8")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.201:0.201:0.201) (0.341:0.341:0.341))
    (IOPATH A1 X (0.201:0.201:0.201) (0.337:0.337:0.337))
    (IOPATH S X (0.315:0.315:0.315) (0.418:0.418:0.418))
    (IOPATH S X (0.233:0.233:0.233) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.108) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_8")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.206:0.206:0.206) (0.344:0.344:0.344))
    (IOPATH A1 X (0.206:0.206:0.206) (0.340:0.340:0.340))
    (IOPATH S X (0.320:0.320:0.320) (0.421:0.421:0.421))
    (IOPATH S X (0.238:0.238:0.238) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.119:0.119) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.161:0.161:0.161))
   )
  )
 )
)
