(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "program_counter")
 (DATE "Wed Oct 18 12:26:49 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "program_counter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _176_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _177_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _178_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _179_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _180_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _181_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _182_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _183_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _184_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _185_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _186_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _187_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _188_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT reset _175_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT addition[11] _170_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT addition[11] _171_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT addition[10] _160_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT addition[10] _161_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT addition[10] _168_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT addition[9] _153_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT addition[9] _154_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT addition[8] _146_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT addition[8] _147_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT addition[8] _164_.A2 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT addition[7] _134_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT addition[7] _135_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT addition[6] _129_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT addition[6] _136_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT addition[5] _121_.B (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT addition[5] _122_.B (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT addition[5] _128_.B2 (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT addition[4] _114_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT addition[4] _125_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT addition[4] _128_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT addition[3] _108_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT addition[3] _109_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT addition[3] _115_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT addition[2] _101_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT addition[2] _102_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT addition[2] _116_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT addition[1] _093_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT addition[1] _094_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT addition[1] _099_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT addition[0] _089_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT addition[0] _090_.B (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT addition[0] _100_.A2 (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT _088_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _174_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.C (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.C (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.C (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _110_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.C (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _124_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _142_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _130_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _137_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _138_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _141_.C (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _143_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.C (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.C (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _144_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _155_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _165_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _173_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _174_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q count[3] (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q count[4] (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _128_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q count[5] (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q count[6] (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q count[7] (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q count[8] (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q count[9] (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q count[10] (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q count[11] (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _126_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _158_.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.299:0.299:0.299))
    (IOPATH B X (0.088:0.088:0.088) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.084:0.084:0.084))
    (IOPATH B Y (0.064:0.064:0.064) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.197:0.197:0.197))
    (IOPATH B X (0.149:0.150:0.150) (0.185:0.185:0.185))
    (IOPATH C X (0.166:0.166:0.166) (0.195:0.201:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.074:0.074:0.074))
    (IOPATH B Y (0.091:0.091:0.091) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.204:0.204:0.204))
    (IOPATH B X (0.153:0.153:0.153) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.106:0.113) (0.061:0.061:0.062))
    (IOPATH A2 Y (0.089:0.090:0.090) (0.044:0.044:0.044))
    (IOPATH B1 Y (0.040:0.046:0.052) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.451:0.456:0.460))
    (IOPATH B X (0.115:0.115:0.115) (0.422:0.426:0.431))
    (IOPATH C X (0.098:0.099:0.099) (0.390:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.197:0.197:0.197))
    (IOPATH B X (0.152:0.158:0.164) (0.172:0.174:0.177))
    (IOPATH C X (0.156:0.156:0.156) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.303:0.303:0.303))
    (IOPATH B X (0.091:0.091:0.091) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.209:0.209:0.209) (0.236:0.236:0.236))
    (IOPATH A2 X (0.166:0.166:0.166) (0.232:0.232:0.232))
    (IOPATH A3 X (0.165:0.166:0.166) (0.259:0.259:0.259))
    (IOPATH B1 X (0.120:0.120:0.121) (0.227:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.298:0.298:0.298))
    (IOPATH B X (0.086:0.086:0.086) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.087:0.087:0.087))
    (IOPATH B Y (0.065:0.065:0.065) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.141:0.141) (0.181:0.181:0.181))
    (IOPATH B X (0.158:0.158:0.158) (0.198:0.205:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.097:0.099) (0.279:0.279:0.280))
    (IOPATH B X (0.095:0.095:0.095) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.070:0.070) (0.057:0.058:0.059))
    (IOPATH B Y (0.078:0.078:0.079) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.197:0.197:0.197))
    (IOPATH B X (0.149:0.149:0.149) (0.185:0.185:0.185))
    (IOPATH C X (0.165:0.166:0.167) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.075:0.075:0.075))
    (IOPATH B Y (0.094:0.094:0.094) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.206:0.206:0.206))
    (IOPATH B X (0.156:0.156:0.156) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.133:0.140) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.114:0.115:0.115) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.056:0.062:0.069) (0.074:0.074:0.074))
    (IOPATH C1 Y (0.046:0.047:0.047) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.111) (0.275:0.281:0.287))
    (IOPATH A2 X (0.112:0.113:0.114) (0.311:0.311:0.312))
    (IOPATH B1 X (0.105:0.105:0.105) (0.281:0.286:0.292))
    (IOPATH C1 X (0.088:0.088:0.089) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.197:0.197:0.197))
    (IOPATH B X (0.154:0.163:0.172) (0.178:0.182:0.185))
    (IOPATH C X (0.156:0.156:0.157) (0.194:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.184:0.184:0.184))
    (IOPATH A Y (0.239:0.239:0.239) (0.131:0.131:0.131))
    (IOPATH B Y (0.134:0.134:0.134) (0.142:0.142:0.142))
    (IOPATH B Y (0.182:0.182:0.182) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.312:0.312:0.312))
    (IOPATH B X (0.098:0.098:0.098) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.188:0.188:0.188))
    (IOPATH B X (0.157:0.157:0.157) (0.172:0.172:0.172))
    (IOPATH C X (0.161:0.161:0.162) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.198:0.199) (0.347:0.348:0.349))
    (IOPATH A2 X (0.205:0.205:0.205) (0.395:0.395:0.395))
    (IOPATH A3 X (0.202:0.202:0.202) (0.422:0.422:0.422))
    (IOPATH B1 X (0.144:0.144:0.145) (0.388:0.388:0.389))
    (IOPATH C1 X (0.131:0.131:0.132) (0.339:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.115:0.128) (0.126:0.131:0.137))
    (IOPATH A Y (0.130:0.135:0.140) (0.061:0.072:0.083))
    (IOPATH B Y (0.096:0.098:0.099) (0.127:0.128:0.130))
    (IOPATH B Y (0.107:0.109:0.110) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.193:0.193:0.193))
    (IOPATH B X (0.120:0.128:0.137) (0.170:0.175:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.335:0.335:0.335))
    (IOPATH B X (0.118:0.118:0.118) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.050:0.050:0.050))
    (IOPATH B Y (0.041:0.041:0.041) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.154) (0.192:0.192:0.192))
    (IOPATH B X (0.148:0.149:0.150) (0.189:0.195:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.227:0.233:0.239) (0.227:0.241:0.255))
    (IOPATH B X (0.158:0.160:0.161) (0.213:0.214:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.223:0.223:0.223))
    (IOPATH A2 X (0.137:0.137:0.137) (0.212:0.212:0.212))
    (IOPATH B1 X (0.101:0.101:0.101) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.105) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.119:0.119:0.120) (0.046:0.047:0.047))
    (IOPATH B1_N Y (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.197:0.198:0.198))
    (IOPATH A2 X (0.099:0.100:0.101) (0.179:0.180:0.180))
    (IOPATH B1 X (0.114:0.116:0.118) (0.097:0.100:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.270:0.270:0.270))
    (IOPATH A2 X (0.158:0.158:0.158) (0.258:0.258:0.258))
    (IOPATH B1 X (0.189:0.189:0.189) (0.238:0.238:0.238))
    (IOPATH B2 X (0.140:0.140:0.140) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.119:0.119:0.119))
    (IOPATH A X (0.193:0.193:0.193) (0.204:0.204:0.204))
    (IOPATH B X (0.149:0.149:0.149) (0.069:0.069:0.069))
    (IOPATH B X (0.169:0.169:0.169) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.214:0.214) (0.281:0.281:0.281))
    (IOPATH A2 X (0.203:0.203:0.204) (0.262:0.262:0.263))
    (IOPATH B1 X (0.233:0.236:0.239) (0.151:0.158:0.165))
    (IOPATH C1 X (0.201:0.201:0.201) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.208:0.208:0.209))
    (IOPATH A2 X (0.115:0.116:0.117) (0.194:0.194:0.194))
    (IOPATH B1 X (0.127:0.127:0.127) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.140:0.146) (0.078:0.080:0.081))
    (IOPATH A2 Y (0.108:0.110:0.111) (0.046:0.047:0.047))
    (IOPATH B1 Y (0.088:0.088:0.088) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.086:0.090) (0.042:0.042:0.042))
    (IOPATH B Y (0.054:0.061:0.069) (0.029:0.032:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.341:0.341:0.341))
    (IOPATH B X (0.122:0.122:0.122) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.092:0.092:0.092))
    (IOPATH B Y (0.069:0.069:0.069) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.210:0.210:0.210))
    (IOPATH B X (0.159:0.159:0.159) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.113) (0.289:0.289:0.289))
    (IOPATH A2 X (0.115:0.116:0.116) (0.312:0.318:0.323))
    (IOPATH B1 X (0.091:0.092:0.092) (0.289:0.290:0.290))
    (IOPATH C1 X (0.095:0.095:0.095) (0.250:0.252:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.138:0.139) (0.078:0.079:0.079))
    (IOPATH A2 Y (0.113:0.116:0.120) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.072:0.072:0.072) (0.075:0.075:0.076))
    (IOPATH C1 Y (0.048:0.053:0.059) (0.063:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.197:0.197:0.197))
    (IOPATH B X (0.149:0.149:0.150) (0.180:0.181:0.182))
    (IOPATH C X (0.160:0.168:0.175) (0.193:0.196:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.195:0.199) (0.171:0.178:0.184))
    (IOPATH B X (0.175:0.175:0.175) (0.206:0.206:0.206))
    (IOPATH C X (0.179:0.180:0.180) (0.206:0.212:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.223:0.228:0.234) (0.200:0.214:0.227))
    (IOPATH B X (0.166:0.166:0.166) (0.185:0.186:0.186))
    (IOPATH C X (0.168:0.168:0.168) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.118:0.118) (0.183:0.184:0.184))
    (IOPATH A2 X (0.121:0.121:0.121) (0.215:0.215:0.215))
    (IOPATH B1_N X (0.178:0.185:0.191) (0.213:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.135) (0.201:0.201:0.201))
    (IOPATH A2 X (0.140:0.140:0.141) (0.222:0.222:0.222))
    (IOPATH A3 X (0.142:0.143:0.143) (0.229:0.230:0.231))
    (IOPATH B1 X (0.082:0.082:0.082) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.141:0.143) (0.211:0.212:0.214))
    (IOPATH A2 X (0.133:0.133:0.133) (0.217:0.217:0.218))
    (IOPATH B1 X (0.095:0.096:0.098) (0.194:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.299:0.299:0.299))
    (IOPATH B X (0.088:0.088:0.088) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.088:0.088:0.088))
    (IOPATH B Y (0.066:0.066:0.066) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.141:0.142) (0.181:0.181:0.181))
    (IOPATH B X (0.158:0.158:0.158) (0.199:0.206:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.094) (0.278:0.279:0.279))
    (IOPATH B X (0.095:0.095:0.095) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.069:0.069) (0.055:0.055:0.056))
    (IOPATH B Y (0.078:0.078:0.079) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.197:0.197:0.197))
    (IOPATH B X (0.149:0.149:0.149) (0.185:0.185:0.185))
    (IOPATH C X (0.165:0.166:0.167) (0.196:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.093:0.093:0.093))
    (IOPATH B Y (0.144:0.144:0.144) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.211:0.211:0.211))
    (IOPATH B X (0.164:0.164:0.164) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.137:0.144) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.116:0.117:0.117) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.056:0.063:0.069) (0.074:0.074:0.074))
    (IOPATH C1 Y (0.046:0.046:0.046) (0.060:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.103:0.109) (0.060:0.060:0.060))
    (IOPATH B Y (0.080:0.081:0.081) (0.037:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.111:0.111) (0.177:0.183:0.190))
    (IOPATH A2 X (0.112:0.113:0.115) (0.198:0.198:0.198))
    (IOPATH B1_N X (0.165:0.169:0.173) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.156:0.156:0.156))
    (IOPATH B X (0.154:0.163:0.172) (0.179:0.183:0.187))
    (IOPATH C X (0.157:0.157:0.157) (0.190:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.067:0.067:0.067))
    (IOPATH B Y (0.074:0.074:0.074) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.213:0.213:0.213))
    (IOPATH B X (0.166:0.166:0.166) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.140:0.146) (0.057:0.057:0.057))
    (IOPATH B Y (0.124:0.124:0.125) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.041:0.047) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.214:0.214:0.214))
    (IOPATH A2 X (0.137:0.137:0.137) (0.209:0.209:0.209))
    (IOPATH A3 X (0.134:0.135:0.136) (0.227:0.227:0.227))
    (IOPATH B1 X (0.099:0.099:0.100) (0.206:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.198:0.198) (0.234:0.234:0.235))
    (IOPATH A2 X (0.207:0.207:0.207) (0.266:0.267:0.267))
    (IOPATH A3 X (0.213:0.213:0.213) (0.269:0.273:0.277))
    (IOPATH B1 X (0.143:0.144:0.145) (0.245:0.245:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.130:0.131) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.121:0.122:0.122) (0.061:0.062:0.062))
    (IOPATH B1 Y (0.088:0.088:0.088) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.091:0.091) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.120:0.121:0.122) (0.059:0.059:0.060))
    (IOPATH B1 Y (0.079:0.085:0.091) (0.029:0.031:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.326:0.326:0.326))
    (IOPATH B X (0.110:0.110:0.110) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.042:0.042:0.043))
    (IOPATH A2 Y (0.126:0.127:0.128) (0.061:0.061:0.062))
    (IOPATH B1 Y (0.092:0.092:0.093) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.074:0.074:0.074))
    (IOPATH B Y (0.093:0.093:0.093) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.198:0.198:0.198))
    (IOPATH B X (0.145:0.145:0.145) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.087:0.094) (0.047:0.047:0.047))
    (IOPATH B Y (0.067:0.067:0.068) (0.030:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.111) (0.290:0.290:0.290))
    (IOPATH A2 X (0.132:0.133:0.133) (0.324:0.325:0.325))
    (IOPATH B1 X (0.091:0.092:0.092) (0.284:0.286:0.288))
    (IOPATH C1 X (0.095:0.096:0.096) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.166:0.167) (0.367:0.368:0.370))
    (IOPATH A2 X (0.169:0.169:0.170) (0.346:0.352:0.358))
    (IOPATH A3 X (0.139:0.140:0.140) (0.314:0.315:0.315))
    (IOPATH B1 X (0.146:0.146:0.147) (0.120:0.121:0.122))
    (IOPATH C1 X (0.213:0.213:0.213) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.418:0.418:0.418))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.498:0.498:0.498) (0.426:0.426:0.426))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.418:0.418:0.418))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.488:0.488:0.488) (0.422:0.422:0.422))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.076:0.078:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.418:0.418:0.418))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.414:0.414:0.414))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.049))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.414:0.414:0.414))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.019:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.040:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.084:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
  )
 )
)
