(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "control_unity")
 (DATE "Mon Oct 23 14:10:16 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "control_unity")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT funct3[2] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT funct3[1] input2.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT funct3[0] input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT funct7[6] input10.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT funct7[5] input9.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT funct7[4] input8.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT funct7[3] input7.A (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT funct7[2] input6.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT funct7[1] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT funct7[0] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[6] input17.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT opcode[5] input16.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT opcode[4] input15.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT opcode[3] input14.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[2] input13.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT opcode[1] input12.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT opcode[0] input11.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _056_.X _057_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.X _077_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.X _083_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.X _093_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.X _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _059_.X _062_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _059_.X _063_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _059_.X _070_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _059_.X _078_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _060_.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _076_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _061_.X _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _106_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _061_.X _107_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _061_.X _108_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _111_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _075_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _080_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _084_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _109_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _065_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _069_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _073_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _105_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _066_.Y _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _113_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _086_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _112_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _120_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _122_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _085_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _096_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _100_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _104_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _079_.Y _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _085_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _120_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _123_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _124_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _125_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X _113_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _114_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _115_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _116_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _117_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _118_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _107_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _119_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _119_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _121_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q output31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q output29.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Q output20.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _117_.Q output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Q output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Q output30.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Q output25.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _122_.Q output24.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _123_.Q output26.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.Q output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Q output28.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _057_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _066_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _067_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _077_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _080_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _095_.B_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _100_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _107_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _064_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _059_.D_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _059_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _059_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _062_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _069_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _073_.D (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _076_.C_N (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _078_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _083_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _087_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _108_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X _109_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _111_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input16.X _062_.C_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input16.X _070_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _074_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _076_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _078_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _084_.B2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _105_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _111_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _060_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _063_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _070_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _078_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _080_.C1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _083_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _092_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _056_.B_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input2.X _066_.A_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.X _067_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.X _079_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.X _080_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input2.X _095_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input2.X _099_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.X _108_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _056_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _066_.C (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _067_.C (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _080_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input3.X _096_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _097_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _098_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _105_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _109_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input4.X _065_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _064_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _064_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _105_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output18.X alu_control[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X alu_control[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X alu_control[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X alu_control[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X alu_mux_in (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X alu_mux_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X br_enable (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X br_mux_inv (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X databus[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X databus[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X databus[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output29.X imm_rd (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output30.X ram_w_enable (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output31.X register_w_enable (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.654:0.654:0.654))
    (IOPATH B_N X (0.453:0.453:0.453) (0.676:0.676:0.676))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.325:0.325:0.325))
    (IOPATH B X (0.282:0.282:0.282) (0.368:0.368:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.148:0.148) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (1.162:1.162:1.162))
    (IOPATH B X (0.387:0.387:0.387) (1.168:1.168:1.168))
    (IOPATH C_N X (0.541:0.541:0.541) (1.235:1.235:1.235))
    (IOPATH D_N X (0.525:0.525:0.525) (1.113:1.113:1.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.535:0.535:0.535))
    (IOPATH B X (0.185:0.186:0.186) (0.510:0.510:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.309) (0.304:0.304:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (1.227:1.227:1.227))
    (IOPATH B X (0.285:0.286:0.286) (1.193:1.194:1.194))
    (IOPATH C_N X (0.476:0.476:0.476) (1.208:1.208:1.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.344:0.344:0.344) (0.223:0.223:0.223))
    (IOPATH B Y (0.332:0.332:0.333) (0.136:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (1.230:1.230:1.230))
    (IOPATH B X (0.226:0.226:0.226) (1.157:1.157:1.157))
    (IOPATH C X (0.251:0.251:0.251) (1.102:1.102:1.102))
    (IOPATH D X (0.251:0.251:0.251) (0.958:0.958:0.958))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (1.264:1.264:1.264))
    (IOPATH B X (0.380:0.380:0.380) (1.249:1.249:1.249))
    (IOPATH C X (0.262:0.263:0.263) (1.158:1.158:1.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.311:0.311:0.311) (0.475:0.475:0.475))
    (IOPATH B Y (0.250:0.250:0.250) (0.339:0.339:0.339))
    (IOPATH C Y (0.251:0.251:0.251) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.880:0.880:0.880))
    (IOPATH B X (0.272:0.272:0.272) (0.832:0.832:0.832))
    (IOPATH C X (0.249:0.249:0.249) (0.755:0.755:0.755))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.210:0.211) (0.182:0.186:0.191))
    (IOPATH B Y (0.171:0.171:0.172) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.379:0.379:0.379))
    (IOPATH B X (0.493:0.493:0.493) (0.388:0.395:0.403))
    (IOPATH C X (0.456:0.456:0.457) (0.499:0.499:0.500))
    (IOPATH D X (0.458:0.459:0.460) (0.456:0.458:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.873:0.873:0.873))
    (IOPATH B X (0.254:0.254:0.254) (0.816:0.816:0.816))
    (IOPATH C X (0.189:0.190:0.190) (0.755:0.756:0.756))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.202:0.202) (0.223:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.129:0.129) (0.085:0.088:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.571:0.571:0.571) (0.461:0.461:0.461))
    (IOPATH B X (0.472:0.472:0.473) (0.489:0.489:0.489))
    (IOPATH C X (0.458:0.458:0.458) (0.406:0.407:0.408))
    (IOPATH D X (0.544:0.544:0.544) (0.500:0.500:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.359:0.359:0.359) (0.230:0.230:0.230))
    (IOPATH A2 Y (0.345:0.346:0.348) (0.186:0.186:0.186))
    (IOPATH B1 Y (0.303:0.304:0.305) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.419:0.419:0.419))
    (IOPATH A2 X (0.315:0.315:0.315) (0.468:0.468:0.469))
    (IOPATH B1_N X (0.419:0.433:0.448) (0.514:0.514:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.905:0.905:0.905))
    (IOPATH B X (0.266:0.266:0.266) (0.847:0.847:0.847))
    (IOPATH C_N X (0.352:0.352:0.352) (0.877:0.877:0.877))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.594:0.594:0.594))
    (IOPATH B X (0.282:0.282:0.282) (0.558:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (1.206:1.206:1.206))
    (IOPATH B X (0.378:0.378:0.378) (1.162:1.162:1.162))
    (IOPATH C X (0.380:0.380:0.380) (1.106:1.106:1.106))
    (IOPATH D X (0.302:0.303:0.303) (0.998:0.999:0.999))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.372:0.372:0.372) (0.217:0.217:0.217))
    (IOPATH A2 Y (0.371:0.371:0.371) (0.182:0.183:0.183))
    (IOPATH B1 Y (0.350:0.351:0.352) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.717:0.717:0.717) (0.227:0.227:0.227))
    (IOPATH A2 Y (0.820:0.820:0.820) (0.258:0.258:0.258))
    (IOPATH B1 Y (0.782:0.782:0.782) (0.180:0.180:0.180))
    (IOPATH C1 Y (0.691:0.691:0.691) (0.189:0.189:0.189))
    (IOPATH D1 Y (0.583:0.583:0.584) (0.113:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.428:0.439:0.451) (0.257:0.257:0.258))
    (IOPATH B Y (0.401:0.419:0.436) (0.352:0.367:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.201:0.201) (0.313:0.313:0.313))
    (IOPATH A2 X (0.352:0.352:0.352) (0.348:0.360:0.372))
    (IOPATH B1 X (0.181:0.181:0.181) (0.287:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.265:0.265:0.265) (0.217:0.217:0.217))
    (IOPATH A2 Y (0.293:0.294:0.294) (0.197:0.197:0.197))
    (IOPATH B1 Y (0.240:0.240:0.240) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.319:0.319:0.319) (0.231:0.231:0.231))
    (IOPATH A2 Y (0.361:0.361:0.362) (0.200:0.200:0.200))
    (IOPATH B1 Y (0.235:0.241:0.246) (0.161:0.166:0.170))
    (IOPATH B2 Y (0.290:0.290:0.290) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.437:0.450:0.462) (0.357:0.375:0.393))
    (IOPATH A2 X (0.290:0.293:0.296) (0.349:0.351:0.353))
    (IOPATH B1 X (0.273:0.274:0.275) (0.278:0.279:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.380:0.393:0.406) (0.272:0.273:0.273))
    (IOPATH A2 Y (0.346:0.347:0.349) (0.182:0.183:0.184))
    (IOPATH B1 Y (0.165:0.180:0.194) (0.259:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.322:0.322:0.322))
    (IOPATH B X (0.307:0.308:0.308) (0.320:0.327:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.236:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.517:0.517:0.517))
    (IOPATH B X (0.248:0.249:0.249) (0.450:0.462:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.095:0.108) (0.156:0.156:0.157))
    (IOPATH B Y (0.091:0.091:0.091) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.834:0.834:0.834))
    (IOPATH B X (0.198:0.199:0.199) (0.844:0.845:0.846))
    (IOPATH C_N X (0.348:0.348:0.349) (0.835:0.835:0.835))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.565:0.565:0.565))
    (IOPATH B_N X (0.370:0.370:0.370) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.254:0.254:0.254) (0.193:0.193:0.193))
    (IOPATH A2 Y (0.289:0.289:0.290) (0.153:0.154:0.154))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.304:0.304:0.304) (0.230:0.230:0.230))
    (IOPATH A2 Y (0.254:0.254:0.254) (0.149:0.149:0.149))
    (IOPATH B1 Y (0.184:0.184:0.184) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.577:0.577:0.577))
    (IOPATH B X (0.197:0.197:0.197) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.454:0.454:0.454) (0.211:0.211:0.211))
    (IOPATH B Y (0.409:0.409:0.409) (0.118:0.118:0.118))
    (IOPATH C Y (0.377:0.377:0.378) (0.120:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.181:0.187) (0.122:0.131:0.141))
    (IOPATH B Y (0.141:0.149:0.156) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.332:0.332:0.332))
    (IOPATH B X (0.287:0.287:0.287) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.121) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.391:0.391:0.391) (0.702:0.702:0.702))
    (IOPATH A2 X (0.383:0.383:0.383) (0.662:0.662:0.662))
    (IOPATH A3 X (0.276:0.276:0.276) (0.539:0.539:0.539))
    (IOPATH B1 X (0.328:0.329:0.329) (0.419:0.419:0.419))
    (IOPATH B2 X (0.389:0.389:0.389) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.417:0.417:0.417) (0.452:0.452:0.452))
    (IOPATH A2 X (0.389:0.390:0.391) (0.485:0.487:0.488))
    (IOPATH A3 X (0.391:0.392:0.392) (0.493:0.501:0.509))
    (IOPATH B1 X (0.329:0.329:0.329) (0.439:0.439:0.439))
    (IOPATH B2 X (0.272:0.272:0.272) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.409:0.409:0.409))
    (IOPATH A2 X (0.330:0.330:0.330) (0.433:0.433:0.433))
    (IOPATH B1 X (0.241:0.241:0.242) (0.339:0.339:0.339))
    (IOPATH B2 X (0.294:0.294:0.294) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.260:0.260) (0.321:0.321:0.321))
    (IOPATH A2 X (0.285:0.285:0.285) (0.347:0.347:0.347))
    (IOPATH B1 X (0.197:0.197:0.197) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.350:0.350:0.350))
    (IOPATH B X (0.373:0.373:0.373) (0.383:0.383:0.383))
    (IOPATH C X (0.381:0.382:0.382) (0.370:0.377:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.160:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.325:0.325:0.325))
    (IOPATH A2 X (0.297:0.297:0.297) (0.359:0.359:0.359))
    (IOPATH B1 X (0.208:0.208:0.208) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.748:0.748:0.748) (0.489:0.489:0.489))
    (IOPATH GATE_N Q (0.880:0.880:0.881) (0.566:0.566:0.567))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.313:-0.313:-0.314))
    (HOLD (negedge D) (posedge GATE_N) (-0.203:-0.203:-0.203))
    (SETUP (posedge D) (posedge GATE_N) (0.342:0.343:0.343))
    (SETUP (negedge D) (posedge GATE_N) (0.235:0.235:0.235))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.845:0.845:0.845) (0.551:0.551:0.551))
    (IOPATH GATE_N Q (0.932:0.932:0.933) (0.586:0.587:0.587))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.344:-0.346:-0.347))
    (HOLD (negedge D) (posedge GATE_N) (-0.220:-0.221:-0.221))
    (SETUP (posedge D) (posedge GATE_N) (0.374:0.375:0.376))
    (SETUP (negedge D) (posedge GATE_N) (0.250:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.804:0.806:0.807) (0.531:0.531:0.532))
    (IOPATH GATE_N Q (0.939:0.945:0.951) (0.608:0.614:0.620))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.266:-0.291:-0.316))
    (HOLD (negedge D) (posedge GATE_N) (-0.183:-0.195:-0.208))
    (SETUP (posedge D) (posedge GATE_N) (0.295:0.320:0.345))
    (SETUP (negedge D) (posedge GATE_N) (0.221:0.230:0.240))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.780:0.782:0.783) (0.519:0.519:0.520))
    (IOPATH GATE_N Q (0.941:0.947:0.953) (0.609:0.615:0.620))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.254:-0.279:-0.303))
    (HOLD (negedge D) (posedge GATE_N) (-0.176:-0.188:-0.201))
    (SETUP (posedge D) (posedge GATE_N) (0.284:0.308:0.333))
    (SETUP (negedge D) (posedge GATE_N) (0.214:0.223:0.233))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.901:0.902:0.903) (0.591:0.592:0.592))
    (IOPATH GATE_N Q (1.069:1.075:1.081) (0.687:0.693:0.699))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.251:-0.275:-0.300))
    (HOLD (negedge D) (posedge GATE_N) (-0.172:-0.185:-0.197))
    (SETUP (posedge D) (posedge GATE_N) (0.280:0.304:0.329))
    (SETUP (negedge D) (posedge GATE_N) (0.211:0.220:0.230))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.747:0.747:0.747) (0.490:0.490:0.490))
    (IOPATH GATE_N Q (0.905:0.911:0.916) (0.585:0.591:0.597))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.256:-0.280:-0.304))
    (HOLD (negedge D) (posedge GATE_N) (-0.173:-0.185:-0.197))
    (SETUP (posedge D) (posedge GATE_N) (0.285:0.309:0.333))
    (SETUP (negedge D) (posedge GATE_N) (0.211:0.220:0.229))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.753:0.754:0.755) (0.500:0.501:0.501))
    (IOPATH GATE_N Q (0.916:0.922:0.928) (0.592:0.598:0.604))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.253:-0.277:-0.302))
    (HOLD (negedge D) (posedge GATE_N) (-0.175:-0.187:-0.199))
    (SETUP (posedge D) (posedge GATE_N) (0.282:0.307:0.331))
    (SETUP (negedge D) (posedge GATE_N) (0.213:0.222:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.824:0.824:0.824) (0.537:0.537:0.537))
    (IOPATH GATE_N Q (0.868:0.875:0.882) (0.545:0.553:0.560))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.368:-0.369:-0.371))
    (HOLD (negedge D) (posedge GATE_N) (-0.236:-0.237:-0.237))
    (SETUP (posedge D) (posedge GATE_N) (0.397:0.398:0.400))
    (SETUP (negedge D) (posedge GATE_N) (0.265:0.265:0.266))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (1.099:1.109:1.120) (0.616:0.637:0.658))
    (IOPATH GATE_N Q (1.084:1.084:1.085) (0.692:0.693:0.693))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.405:-0.413:-0.421))
    (HOLD (negedge D) (posedge GATE_N) (-0.203:-0.215:-0.227))
    (SETUP (posedge D) (posedge GATE_N) (0.432:0.441:0.449))
    (SETUP (negedge D) (posedge GATE_N) (0.236:0.247:0.258))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.856:0.856:0.856) (0.557:0.557:0.557))
    (IOPATH GATE_N Q (0.973:0.973:0.973) (0.609:0.609:0.609))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.328:-0.328:-0.328))
    (HOLD (negedge D) (posedge GATE_N) (-0.209:-0.209:-0.209))
    (SETUP (posedge D) (posedge GATE_N) (0.358:0.358:0.358))
    (SETUP (negedge D) (posedge GATE_N) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.872:0.872:0.872) (0.568:0.568:0.568))
    (IOPATH GATE_N Q (1.029:1.030:1.030) (0.659:0.660:0.660))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.301:-0.302:-0.302))
    (HOLD (negedge D) (posedge GATE_N) (-0.195:-0.195:-0.195))
    (SETUP (posedge D) (posedge GATE_N) (0.331:0.331:0.331))
    (SETUP (negedge D) (posedge GATE_N) (0.227:0.227:0.227))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.846:0.851:0.856) (0.532:0.544:0.556))
    (IOPATH GATE_N Q (0.979:0.993:1.006) (0.635:0.648:0.661))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.241:-0.243:-0.245))
    (HOLD (negedge D) (posedge GATE_N) (-0.158:-0.164:-0.171))
    (SETUP (posedge D) (posedge GATE_N) (0.269:0.272:0.274))
    (SETUP (negedge D) (posedge GATE_N) (0.199:0.206:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.793:0.794:0.794) (0.508:0.514:0.521))
    (IOPATH GATE_N Q (0.935:0.948:0.961) (0.607:0.620:0.633))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.237:-0.237:-0.237))
    (HOLD (negedge D) (posedge GATE_N) (-0.159:-0.163:-0.167))
    (SETUP (posedge D) (posedge GATE_N) (0.266:0.266:0.266))
    (SETUP (negedge D) (posedge GATE_N) (0.201:0.204:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (1.064:1.064:1.065) (0.627:0.636:0.645))
    (IOPATH GATE_N Q (1.120:1.134:1.147) (0.721:0.734:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.287:-0.287:-0.288))
    (HOLD (negedge D) (posedge GATE_N) (-0.163:-0.168:-0.172))
    (SETUP (posedge D) (posedge GATE_N) (0.315:0.316:0.316))
    (SETUP (negedge D) (posedge GATE_N) (0.204:0.209:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.471:0.471) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.342:0.342:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.502:0.502) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.487:0.487) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.352:0.352:0.352))
   )
  )
 )
)
