(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "control_unity")
 (DATE "Mon Oct 23 14:10:16 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "control_unity")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT funct3[2] input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT funct3[1] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT funct3[0] input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT funct7[6] input10.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT funct7[5] input9.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT funct7[4] input8.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT funct7[3] input7.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT funct7[2] input6.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT funct7[1] input5.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT funct7[0] input4.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[6] input17.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT opcode[5] input16.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT opcode[4] input15.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT opcode[3] input14.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT opcode[2] input13.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT opcode[1] input12.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT opcode[0] input11.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT _056_.X _057_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.X _077_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.X _083_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.X _093_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.X _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _059_.X _062_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _059_.X _063_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _059_.X _070_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _059_.X _078_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _060_.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _076_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _061_.X _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _106_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _061_.X _107_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _061_.X _108_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _111_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _075_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _080_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _084_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Y _109_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _065_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _069_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _073_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _105_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _066_.Y _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _113_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _073_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _086_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.Y _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _112_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _120_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _122_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _085_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _096_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _100_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.X _104_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _079_.Y _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _085_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Y _120_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _123_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _124_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Y _125_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X _113_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _114_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _115_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _116_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _117_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _118_.GATE_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _107_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _119_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _119_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _121_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q output31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q output29.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Q output20.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _117_.Q output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Q output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Q output30.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _121_.Q output25.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _122_.Q output24.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _123_.Q output26.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.Q output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Q output28.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _057_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _066_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _067_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _077_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _080_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _095_.B_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _100_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _107_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _064_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _059_.D_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _059_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _059_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _062_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _069_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _073_.D (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _076_.C_N (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _078_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _083_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _087_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _108_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X _109_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _111_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input16.X _062_.C_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input16.X _070_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _074_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _076_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _078_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _084_.B2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _105_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _111_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _060_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _063_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _070_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _078_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _080_.C1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _083_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _092_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input2.X _056_.B_N (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input2.X _066_.A_N (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input2.X _067_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.X _079_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.X _080_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input2.X _095_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input2.X _099_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input2.X _108_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _056_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _066_.C (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _067_.C (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _080_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input3.X _096_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _097_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _098_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _105_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _109_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input4.X _065_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _064_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _064_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _105_.B2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output18.X alu_control[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.X alu_control[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X alu_control[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X alu_control[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X alu_mux_in (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X alu_mux_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X br_enable (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X br_mux_inv (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X databus[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X databus[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X databus[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output29.X imm_rd (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output30.X ram_w_enable (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output31.X register_w_enable (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.302:0.302:0.302))
    (IOPATH B_N X (0.252:0.252:0.252) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.153:0.153:0.153))
    (IOPATH B X (0.140:0.140:0.140) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.582:0.582:0.582))
    (IOPATH B X (0.203:0.203:0.203) (0.582:0.582:0.582))
    (IOPATH C_N X (0.275:0.275:0.275) (0.607:0.607:0.607))
    (IOPATH D_N X (0.265:0.265:0.265) (0.537:0.537:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.236:0.236:0.236))
    (IOPATH B X (0.099:0.099:0.100) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.179) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.532:0.532:0.532))
    (IOPATH B X (0.161:0.161:0.162) (0.516:0.516:0.516))
    (IOPATH C_N X (0.251:0.251:0.251) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.107:0.107:0.107))
    (IOPATH B Y (0.190:0.190:0.190) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.524:0.524:0.524))
    (IOPATH B X (0.121:0.121:0.121) (0.486:0.486:0.486))
    (IOPATH C X (0.129:0.129:0.129) (0.460:0.460:0.460))
    (IOPATH D X (0.127:0.127:0.127) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.541:0.541:0.541))
    (IOPATH B X (0.204:0.204:0.204) (0.533:0.533:0.533))
    (IOPATH C X (0.147:0.147:0.148) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.167:0.167:0.167) (0.217:0.217:0.217))
    (IOPATH B Y (0.143:0.143:0.143) (0.147:0.147:0.147))
    (IOPATH C Y (0.149:0.149:0.149) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.382:0.382:0.382))
    (IOPATH B X (0.140:0.140:0.140) (0.356:0.356:0.356))
    (IOPATH C X (0.128:0.128:0.128) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.107:0.109) (0.083:0.085:0.087))
    (IOPATH B Y (0.096:0.096:0.096) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.179:0.179:0.179))
    (IOPATH B X (0.235:0.235:0.235) (0.185:0.190:0.195))
    (IOPATH C X (0.216:0.217:0.217) (0.233:0.233:0.233))
    (IOPATH D X (0.216:0.217:0.217) (0.212:0.214:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.375:0.375:0.375))
    (IOPATH B X (0.131:0.131:0.131) (0.350:0.350:0.350))
    (IOPATH C X (0.102:0.102:0.102) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.114:0.114) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.063:0.065) (0.036:0.037:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.279:0.279:0.279) (0.219:0.219:0.219))
    (IOPATH B X (0.231:0.231:0.231) (0.226:0.226:0.226))
    (IOPATH C X (0.221:0.221:0.221) (0.195:0.195:0.196))
    (IOPATH D X (0.259:0.259:0.259) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209:0.209:0.209) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.201:0.202:0.203) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.176:0.177:0.177) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.222:0.222:0.222))
    (IOPATH A2 X (0.165:0.165:0.166) (0.248:0.248:0.248))
    (IOPATH B1_N X (0.222:0.228:0.234) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.391:0.391:0.391))
    (IOPATH B X (0.139:0.139:0.139) (0.364:0.364:0.364))
    (IOPATH C_N X (0.182:0.182:0.182) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.267:0.267:0.267))
    (IOPATH B X (0.151:0.151:0.151) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.602:0.602:0.602))
    (IOPATH B X (0.201:0.201:0.201) (0.579:0.579:0.579))
    (IOPATH C X (0.201:0.201:0.201) (0.548:0.548:0.548))
    (IOPATH D X (0.163:0.163:0.163) (0.489:0.489:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.219:0.219:0.219) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.214:0.214:0.214) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.203:0.203:0.203) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.415:0.415:0.415) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.474:0.474:0.474) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.455:0.455:0.455) (0.089:0.089:0.089))
    (IOPATH C1 Y (0.397:0.397:0.397) (0.088:0.088:0.088))
    (IOPATH D1 Y (0.331:0.331:0.331) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.260:0.265) (0.129:0.129:0.130))
    (IOPATH B Y (0.240:0.248:0.255) (0.162:0.166:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.160:0.160:0.160))
    (IOPATH A2 X (0.162:0.162:0.162) (0.189:0.197:0.205))
    (IOPATH B1 X (0.092:0.092:0.092) (0.151:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.167:0.167:0.167) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.186:0.186:0.186) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.204:0.204:0.204) (0.090:0.090:0.091))
    (IOPATH B1 Y (0.140:0.142:0.145) (0.073:0.076:0.078))
    (IOPATH B2 Y (0.170:0.170:0.170) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.200:0.203) (0.190:0.197:0.205))
    (IOPATH A2 X (0.142:0.143:0.144) (0.178:0.180:0.182))
    (IOPATH B1 X (0.137:0.137:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.232:0.238) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.205:0.206:0.207) (0.086:0.087:0.087))
    (IOPATH B1 Y (0.103:0.109:0.115) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.153:0.153:0.153))
    (IOPATH B X (0.150:0.150:0.150) (0.151:0.157:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.124:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.228:0.228:0.228))
    (IOPATH B X (0.124:0.124:0.124) (0.197:0.203:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.055:0.060) (0.062:0.062:0.062))
    (IOPATH B Y (0.053:0.053:0.053) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.358:0.358:0.358))
    (IOPATH B X (0.109:0.109:0.109) (0.359:0.359:0.359))
    (IOPATH C_N X (0.176:0.176:0.176) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.257:0.257:0.257))
    (IOPATH B_N X (0.193:0.193:0.193) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.167:0.167:0.167) (0.070:0.070:0.071))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.143:0.143:0.143) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.097:0.097:0.097) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.261:0.261:0.261))
    (IOPATH B X (0.111:0.111:0.111) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.256:0.256:0.256) (0.101:0.101:0.101))
    (IOPATH B Y (0.230:0.230:0.230) (0.061:0.061:0.061))
    (IOPATH C Y (0.212:0.212:0.212) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.102:0.105) (0.056:0.060:0.064))
    (IOPATH B Y (0.082:0.087:0.093) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.155:0.156:0.156))
    (IOPATH B X (0.144:0.144:0.144) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.372:0.372:0.372))
    (IOPATH A2 X (0.187:0.187:0.187) (0.347:0.347:0.347))
    (IOPATH A3 X (0.138:0.138:0.138) (0.283:0.283:0.283))
    (IOPATH B1 X (0.164:0.164:0.164) (0.204:0.204:0.204))
    (IOPATH B2 X (0.190:0.190:0.190) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.241:0.241:0.241))
    (IOPATH A2 X (0.182:0.183:0.183) (0.258:0.260:0.262))
    (IOPATH A3 X (0.182:0.182:0.183) (0.267:0.269:0.271))
    (IOPATH B1 X (0.164:0.164:0.164) (0.233:0.233:0.233))
    (IOPATH B2 X (0.137:0.137:0.137) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.218:0.218:0.218))
    (IOPATH A2 X (0.157:0.157:0.157) (0.232:0.232:0.232))
    (IOPATH B1 X (0.117:0.118:0.118) (0.176:0.176:0.176))
    (IOPATH B2 X (0.141:0.141:0.141) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.170:0.170:0.170))
    (IOPATH A2 X (0.136:0.136:0.136) (0.185:0.185:0.185))
    (IOPATH B1 X (0.097:0.097:0.097) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.169:0.169:0.169))
    (IOPATH B X (0.182:0.182:0.182) (0.182:0.182:0.182))
    (IOPATH C X (0.180:0.180:0.180) (0.177:0.182:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.084:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.169:0.169:0.169))
    (IOPATH A2 X (0.143:0.143:0.143) (0.192:0.192:0.192))
    (IOPATH B1 X (0.104:0.104:0.104) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.367:0.367:0.367) (0.244:0.244:0.244))
    (IOPATH GATE_N Q (0.433:0.434:0.434) (0.283:0.283:0.283))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.138:-0.138:-0.138))
    (HOLD (negedge D) (posedge GATE_N) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge GATE_N) (0.148:0.148:0.148))
    (SETUP (negedge D) (posedge GATE_N) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.425:0.425:0.425) (0.276:0.276:0.276))
    (IOPATH GATE_N Q (0.469:0.469:0.470) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.157:-0.157:-0.158))
    (HOLD (negedge D) (posedge GATE_N) (-0.107:-0.107:-0.107))
    (SETUP (posedge D) (posedge GATE_N) (0.167:0.167:0.168))
    (SETUP (negedge D) (posedge GATE_N) (0.120:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.398:0.399:0.399) (0.267:0.267:0.268))
    (IOPATH GATE_N Q (0.466:0.470:0.475) (0.302:0.306:0.310))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.110:-0.124:-0.137))
    (HOLD (negedge D) (posedge GATE_N) (-0.090:-0.096:-0.102))
    (SETUP (posedge D) (posedge GATE_N) (0.120:0.133:0.147))
    (SETUP (negedge D) (posedge GATE_N) (0.107:0.112:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.388:0.389:0.389) (0.260:0.261:0.261))
    (IOPATH GATE_N Q (0.467:0.471:0.476) (0.302:0.306:0.310))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.104:-0.118:-0.131))
    (HOLD (negedge D) (posedge GATE_N) (-0.086:-0.091:-0.096))
    (SETUP (posedge D) (posedge GATE_N) (0.114:0.127:0.141))
    (SETUP (negedge D) (posedge GATE_N) (0.103:0.107:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.465:0.465:0.466) (0.299:0.300:0.300))
    (IOPATH GATE_N Q (0.547:0.551:0.556) (0.344:0.349:0.353))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.103:-0.116:-0.129))
    (HOLD (negedge D) (posedge GATE_N) (-0.083:-0.088:-0.094))
    (SETUP (posedge D) (posedge GATE_N) (0.112:0.126:0.139))
    (SETUP (negedge D) (posedge GATE_N) (0.100:0.104:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.369:0.369:0.369) (0.245:0.245:0.245))
    (IOPATH GATE_N Q (0.445:0.449:0.454) (0.290:0.295:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.106:-0.119:-0.132))
    (HOLD (negedge D) (posedge GATE_N) (-0.083:-0.088:-0.093))
    (SETUP (posedge D) (posedge GATE_N) (0.115:0.128:0.142))
    (SETUP (negedge D) (posedge GATE_N) (0.100:0.104:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.373:0.373:0.374) (0.251:0.251:0.251))
    (IOPATH GATE_N Q (0.452:0.456:0.461) (0.294:0.298:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.104:-0.117:-0.131))
    (HOLD (negedge D) (posedge GATE_N) (-0.084:-0.090:-0.095))
    (SETUP (posedge D) (posedge GATE_N) (0.114:0.127:0.140))
    (SETUP (negedge D) (posedge GATE_N) (0.102:0.106:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.401:0.401:0.401) (0.268:0.268:0.268))
    (IOPATH GATE_N Q (0.428:0.433:0.437) (0.272:0.277:0.281))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.169:-0.170:-0.170))
    (HOLD (negedge D) (posedge GATE_N) (-0.117:-0.117:-0.117))
    (SETUP (posedge D) (posedge GATE_N) (0.179:0.180:0.180))
    (SETUP (negedge D) (posedge GATE_N) (0.129:0.130:0.130))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.541:0.543:0.545) (0.315:0.324:0.333))
    (IOPATH GATE_N Q (0.560:0.560:0.560) (0.350:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.185:-0.189:-0.194))
    (HOLD (negedge D) (posedge GATE_N) (-0.100:-0.106:-0.113))
    (SETUP (posedge D) (posedge GATE_N) (0.195:0.199:0.204))
    (SETUP (negedge D) (posedge GATE_N) (0.114:0.121:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.436:0.436:0.436) (0.281:0.281:0.281))
    (IOPATH GATE_N Q (0.494:0.494:0.494) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.147:-0.147:-0.147))
    (HOLD (negedge D) (posedge GATE_N) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge GATE_N) (0.158:0.158:0.158))
    (SETUP (negedge D) (posedge GATE_N) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.447:0.447:0.447) (0.287:0.287:0.287))
    (IOPATH GATE_N Q (0.526:0.526:0.526) (0.332:0.333:0.333))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.131:-0.132:-0.132))
    (HOLD (negedge D) (posedge GATE_N) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge GATE_N) (0.141:0.142:0.142))
    (SETUP (negedge D) (posedge GATE_N) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.424:0.427:0.429) (0.269:0.275:0.281))
    (IOPATH GATE_N Q (0.496:0.505:0.514) (0.322:0.330:0.339))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.098:-0.099:-0.101))
    (HOLD (negedge D) (posedge GATE_N) (-0.078:-0.082:-0.087))
    (SETUP (posedge D) (posedge GATE_N) (0.107:0.109:0.110))
    (SETUP (negedge D) (posedge GATE_N) (0.097:0.101:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.393:0.393:0.393) (0.256:0.260:0.263))
    (IOPATH GATE_N Q (0.469:0.477:0.486) (0.307:0.316:0.325))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.095:-0.096:-0.096))
    (HOLD (negedge D) (posedge GATE_N) (-0.079:-0.082:-0.085))
    (SETUP (posedge D) (posedge GATE_N) (0.105:0.105:0.105))
    (SETUP (negedge D) (posedge GATE_N) (0.098:0.100:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.538:0.538:0.538) (0.319:0.325:0.332))
    (IOPATH GATE_N Q (0.584:0.593:0.601) (0.368:0.376:0.385))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.120:-0.121:-0.121))
    (HOLD (negedge D) (posedge GATE_N) (-0.081:-0.086:-0.090))
    (SETUP (posedge D) (posedge GATE_N) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge GATE_N) (0.100:0.104:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.181:0.181:0.181))
   )
  )
 )
)
