#! /foss/tools/iverilog/b210eb8/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-126-gb210eb826-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/va_math.vpi";
S_0x5563aa28f730 .scope module, "register_tb" "register_tb" 2 4;
 .timescale -9 -9;
v0x5563aa2bdcd0_0 .var "clk", 0 0;
v0x5563aa2bdd90_0 .var "data_addr", 4 0;
v0x5563aa2bde30_0 .var "data_addr1", 4 0;
v0x5563aa2bdf30_0 .var "data_addr2", 4 0;
v0x5563aa2be000_0 .var "data_in", 31 0;
v0x5563aa2be0a0_0 .net "data_out1", 31 0, v0x5563aa2bd6d0_0;  1 drivers
v0x5563aa2be170_0 .net "data_out2", 31 0, v0x5563aa2bd7b0_0;  1 drivers
v0x5563aa2be240_0 .var "reset", 0 0;
v0x5563aa2be310_0 .var "w_enable", 0 0;
S_0x5563aa2a37d0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 27, 2 27 0, S_0x5563aa28f730;
 .timescale -9 -9;
v0x5563aa2a3960_0 .var/i "i", 31 0;
S_0x5563aa2bc8f0 .scope module, "DUT" "register" 2 13, 3 1 0, S_0x5563aa28f730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "w_enable";
    .port_info 3 /INPUT 5 "data_addr";
    .port_info 4 /INPUT 5 "data_addr1";
    .port_info 5 /INPUT 5 "data_addr2";
    .port_info 6 /INPUT 32 "data_in";
    .port_info 7 /OUTPUT 32 "data_out1";
    .port_info 8 /OUTPUT 32 "data_out2";
v0x5563aa2bd240_0 .net "clk", 0 0, v0x5563aa2bdcd0_0;  1 drivers
v0x5563aa2bd320_0 .net "data_addr", 4 0, v0x5563aa2bdd90_0;  1 drivers
v0x5563aa2bd400_0 .net "data_addr1", 4 0, v0x5563aa2bde30_0;  1 drivers
v0x5563aa2bd4c0_0 .net "data_addr2", 4 0, v0x5563aa2bdf30_0;  1 drivers
v0x5563aa2bd5a0_0 .net "data_in", 31 0, v0x5563aa2be000_0;  1 drivers
v0x5563aa2bd6d0_0 .var "data_out1", 31 0;
v0x5563aa2bd7b0_0 .var "data_out2", 31 0;
v0x5563aa2bd890 .array "memory", 0 31, 31 0;
v0x5563aa2bd950_0 .net "reset", 0 0, v0x5563aa2be240_0;  1 drivers
v0x5563aa2bda10_0 .var/i "set", 31 0;
v0x5563aa2bdaf0_0 .net "w_enable", 0 0, v0x5563aa2be310_0;  1 drivers
E_0x5563aa29eb80 .event negedge, v0x5563aa2bd240_0;
E_0x5563aa29f4b0 .event posedge, v0x5563aa2bd240_0;
S_0x5563aa2bcc60 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 20, 3 20 0, S_0x5563aa2bc8f0;
 .timescale 0 0;
v0x5563aa2bce60_0 .var/i "i", 31 0;
S_0x5563aa2bcf60 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 31, 3 31 0, S_0x5563aa2bc8f0;
 .timescale 0 0;
v0x5563aa2bd160_0 .var/i "i", 31 0;
    .scope S_0x5563aa2bc8f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5563aa2bda10_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x5563aa2bc8f0;
T_1 ;
    %wait E_0x5563aa29f4b0;
    %load/vec4 v0x5563aa2bd950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5563aa2bda10_0, 0;
    %fork t_1, S_0x5563aa2bcc60;
    %jmp t_0;
    .scope S_0x5563aa2bcc60;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5563aa2bce60_0, 0, 32;
T_1.2 ; Top of for-loop 
    %load/vec4 v0x5563aa2bce60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5563aa2bce60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5563aa2bd890, 0, 4;
T_1.4 ; for-loop step statement
    %load/vec4 v0x5563aa2bce60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5563aa2bce60_0, 0, 32;
    %jmp T_1.2;
T_1.3 ; for-loop exit label
    %end;
    .scope S_0x5563aa2bc8f0;
t_0 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5563aa2bda10_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.5, 4;
    %load/vec4 v0x5563aa2bdaf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x5563aa2bd5a0_0;
    %load/vec4 v0x5563aa2bd320_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5563aa2bd890, 0, 4;
T_1.7 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x5563aa2bda10_0, 0;
    %fork t_3, S_0x5563aa2bcf60;
    %jmp t_2;
    .scope S_0x5563aa2bcf60;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5563aa2bd160_0, 0, 32;
T_1.9 ; Top of for-loop 
    %load/vec4 v0x5563aa2bd160_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.10, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5563aa2bd160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5563aa2bd890, 0, 4;
T_1.11 ; for-loop step statement
    %load/vec4 v0x5563aa2bd160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5563aa2bd160_0, 0, 32;
    %jmp T_1.9;
T_1.10 ; for-loop exit label
    %end;
    .scope S_0x5563aa2bc8f0;
t_2 %join;
T_1.6 ;
T_1.1 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5563aa2bd890, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5563aa2bc8f0;
T_2 ;
    %wait E_0x5563aa29eb80;
    %load/vec4 v0x5563aa2bd400_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5563aa2bd890, 4;
    %assign/vec4 v0x5563aa2bd6d0_0, 0;
    %load/vec4 v0x5563aa2bd4c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5563aa2bd890, 4;
    %assign/vec4 v0x5563aa2bd7b0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5563aa28f730;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "register.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5563aa28f730 {0 0 0};
    %fork t_5, S_0x5563aa2a37d0;
    %jmp t_4;
    .scope S_0x5563aa2a37d0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5563aa2a3960_0, 0, 32;
T_3.0 ; Top of for-loop 
    %load/vec4 v0x5563aa2a3960_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5563aa2bd890, v0x5563aa2a3960_0 > {0 0 0};
T_3.2 ; for-loop step statement
    %load/vec4 v0x5563aa2a3960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5563aa2a3960_0, 0, 32;
    %jmp T_3.0;
T_3.1 ; for-loop exit label
    %end;
    .scope S_0x5563aa28f730;
t_4 %join;
    %delay 20, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5563aa2be000_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5563aa2bdd90_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563aa2be310_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5563aa2bde30_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x5563aa2bdf30_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5563aa2bdd90_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563aa2be240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563aa2be240_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5563aa28f730;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563aa2bdcd0_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x5563aa2bdcd0_0;
    %inv;
    %store/vec4 v0x5563aa2bdcd0_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_tb.v";
    "./register.v";
