[WARNING ANT-0009] Net _08281_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _08286_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _08332_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _08447_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _08502_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _08895_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _09029_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _09199_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _09261_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _09495_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _09504_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _09514_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _09529_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _09775_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _10254_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _10280_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _10372_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _11683_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _11790_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _16664_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _17105_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _17165_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net46 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net48 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net53 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net54 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net69 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net70 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _08992_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _09359_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _16667_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _16757_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _17162_ requires more than 10 diodes per gate to repair violations.
