[WARNING ODB-0220] WARNING (LEFPARS-2036): SOURCE statement is obsolete in version 5.6 and later.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /headless/Desktop/FINAL_PROJECT/OPENLANE_digital_flow/memory_ram/runs/memory_ram_flow/tmp/merged.nom.lef at line 930.
[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0019] Voltage on net VPWR is not explicitly set.
[WARNING PSM-0022] Using voltage 1.800V for VDD network.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[WARNING PSM-0030] VSRC location at (129.540um, 134.960um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (175.440um, 133.280um).
[WARNING PSM-0030] VSRC location at (969.540um, 134.960um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (943.440um, 133.280um).
[WARNING PSM-0030] VSRC location at (409.540um, 274.960um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (482.640um, 274.720um).
[WARNING PSM-0030] VSRC location at (689.540um, 414.960um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 416.160um).
[WARNING PSM-0030] VSRC location at (129.540um, 554.960um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (175.440um, 557.600um).
[WARNING PSM-0030] VSRC location at (969.540um, 554.960um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (943.440um, 557.600um).
[WARNING PSM-0030] VSRC location at (409.540um, 694.960um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (482.640um, 693.600um).
[WARNING PSM-0030] VSRC location at (689.540um, 834.960um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 835.040um).
[WARNING PSM-0030] VSRC location at (129.540um, 974.960um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (175.440um, 976.480um).
[WARNING PSM-0030] VSRC location at (969.540um, 974.960um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (943.440um, 976.480um).
[WARNING PSM-0030] VSRC location at (409.540um, 1114.960um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (482.640um, 1112.480um).
[WARNING PSM-0030] VSRC location at (689.540um, 1254.960um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (636.240um, 1253.920um).
