(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "control_unity")
 (DATE "Mon Oct 23 14:10:18 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "control_unity")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT funct3[2] input3.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT funct3[1] input2.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT funct3[0] input1.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT funct7[6] input10.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT funct7[5] input9.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT funct7[4] input8.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT funct7[3] input7.A (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT funct7[2] input6.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT funct7[1] input5.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT funct7[0] input4.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT opcode[6] input17.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT opcode[5] input16.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT opcode[4] input15.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT opcode[3] input14.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT opcode[2] input13.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT opcode[1] input12.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT opcode[0] input11.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _056_.X _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _083_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.X _093_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _059_.X _062_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _059_.X _063_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _059_.X _070_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _059_.X _078_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _060_.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _106_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _107_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _080_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _109_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _065_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _069_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _105_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _112_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _120_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _122_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _085_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _100_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _123_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _124_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _125_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _113_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _114_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _115_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _116_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _117_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _118_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _119_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _121_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q output31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q output29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Q output20.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Q output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Q output30.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _121_.Q output25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.Q output24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.Q output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Q output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Q output28.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _057_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _066_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _067_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _077_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _080_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _095_.B_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _100_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _107_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _064_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _059_.D_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _059_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _059_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _062_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _069_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _073_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _076_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _078_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _083_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _087_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _108_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _109_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _111_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _062_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _070_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _074_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _076_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _078_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _084_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _105_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _111_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _060_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _063_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _070_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _078_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _080_.C1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _083_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _092_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _056_.B_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _066_.A_N (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _067_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _079_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _080_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _095_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _099_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _108_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _056_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _066_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _067_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _080_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _096_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _097_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _098_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _105_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _109_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _064_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _064_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _105_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.X alu_control[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X alu_control[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X alu_control[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X alu_control[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X alu_mux_in (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X alu_mux_out (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X br_enable (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X br_mux_inv (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X databus[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X databus[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X databus[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X imm_rd (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output30.X ram_w_enable (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output31.X register_w_enable (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.184:0.184:0.184))
    (IOPATH B_N X (0.171:0.171:0.171) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.096:0.096:0.096))
    (IOPATH B X (0.085:0.085:0.085) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.349:0.349:0.349))
    (IOPATH B X (0.129:0.129:0.129) (0.348:0.348:0.348))
    (IOPATH C_N X (0.180:0.180:0.180) (0.356:0.356:0.356))
    (IOPATH D_N X (0.171:0.171:0.171) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.141:0.141:0.141))
    (IOPATH B X (0.064:0.064:0.064) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.125) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.307:0.307:0.307))
    (IOPATH B X (0.110:0.110:0.110) (0.298:0.298:0.298))
    (IOPATH C_N X (0.168:0.168:0.168) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.059:0.059:0.059))
    (IOPATH B Y (0.128:0.128:0.129) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.298:0.298:0.298))
    (IOPATH B X (0.076:0.076:0.076) (0.275:0.275:0.275))
    (IOPATH C X (0.079:0.079:0.079) (0.257:0.257:0.257))
    (IOPATH D X (0.076:0.076:0.076) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.313:0.313:0.313))
    (IOPATH B X (0.131:0.131:0.131) (0.306:0.306:0.306))
    (IOPATH C X (0.101:0.101:0.102) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.107:0.107:0.107) (0.130:0.130:0.130))
    (IOPATH B Y (0.100:0.100:0.100) (0.079:0.079:0.079))
    (IOPATH C Y (0.104:0.104:0.104) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.219:0.219:0.219))
    (IOPATH B X (0.083:0.083:0.083) (0.205:0.205:0.205))
    (IOPATH C X (0.078:0.078:0.078) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.070:0.072) (0.045:0.046:0.047))
    (IOPATH B Y (0.066:0.066:0.066) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.113:0.113:0.113))
    (IOPATH B X (0.137:0.137:0.138) (0.117:0.121:0.125))
    (IOPATH C X (0.128:0.128:0.128) (0.146:0.147:0.147))
    (IOPATH D X (0.128:0.128:0.128) (0.134:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.216:0.216:0.216))
    (IOPATH B X (0.081:0.081:0.081) (0.200:0.200:0.200))
    (IOPATH C X (0.066:0.066:0.066) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.077) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.040:0.041) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.173:0.173:0.173) (0.135:0.135:0.135))
    (IOPATH B X (0.140:0.140:0.140) (0.142:0.142:0.142))
    (IOPATH C X (0.133:0.133:0.133) (0.126:0.126:0.126))
    (IOPATH D X (0.153:0.153:0.153) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.138:0.139:0.140) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.089:0.090:0.091) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.142:0.142:0.142))
    (IOPATH A2 X (0.107:0.107:0.107) (0.161:0.161:0.161))
    (IOPATH B1_N X (0.144:0.148:0.152) (0.126:0.128:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.224:0.224:0.224))
    (IOPATH B X (0.086:0.086:0.086) (0.208:0.208:0.208))
    (IOPATH C_N X (0.119:0.119:0.119) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.161:0.161:0.161))
    (IOPATH B X (0.097:0.097:0.097) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.362:0.362:0.362))
    (IOPATH B X (0.130:0.130:0.130) (0.347:0.347:0.347))
    (IOPATH C X (0.129:0.129:0.129) (0.327:0.327:0.327))
    (IOPATH D X (0.108:0.108:0.108) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.146:0.146:0.147) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.108:0.108:0.108) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.278:0.278:0.278) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.319:0.319:0.319) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.240:0.240:0.240) (0.051:0.051:0.051))
    (IOPATH C1 Y (0.209:0.209:0.209) (0.045:0.045:0.045))
    (IOPATH D1 Y (0.172:0.172:0.172) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.176:0.179) (0.069:0.072:0.075))
    (IOPATH B Y (0.163:0.169:0.174) (0.078:0.081:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.062:0.062:0.062) (0.100:0.100:0.100))
    (IOPATH A2 X (0.085:0.085:0.085) (0.120:0.126:0.133))
    (IOPATH B1 X (0.051:0.051:0.051) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.099:0.099) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.112:0.113:0.113) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.067:0.067:0.067) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.111:0.111:0.111) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.070:0.072:0.074) (0.037:0.038:0.040))
    (IOPATH B2 Y (0.088:0.088:0.088) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.105:0.107) (0.120:0.126:0.131))
    (IOPATH A2 X (0.081:0.082:0.083) (0.109:0.112:0.115))
    (IOPATH B1 X (0.072:0.072:0.072) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.157:0.161) (0.067:0.069:0.071))
    (IOPATH A2 Y (0.138:0.139:0.140) (0.052:0.053:0.053))
    (IOPATH B1 Y (0.072:0.076:0.080) (0.051:0.053:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.095:0.095:0.095))
    (IOPATH B X (0.089:0.089:0.089) (0.095:0.100:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.135:0.135:0.135))
    (IOPATH B X (0.069:0.071:0.073) (0.116:0.119:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.038:0.042) (0.026:0.026:0.026))
    (IOPATH B Y (0.037:0.037:0.037) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.206:0.206:0.206))
    (IOPATH B X (0.071:0.071:0.071) (0.206:0.206:0.206))
    (IOPATH C_N X (0.115:0.115:0.115) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.154:0.154:0.154))
    (IOPATH B_N X (0.129:0.129:0.129) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.099:0.099) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.113:0.114:0.114) (0.041:0.041:0.042))
    (IOPATH B1 Y (0.055:0.055:0.055) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.095:0.095:0.095) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.063:0.064:0.064) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.156:0.156:0.156))
    (IOPATH B X (0.075:0.075:0.075) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.054:0.054:0.054))
    (IOPATH B Y (0.151:0.151:0.151) (0.039:0.039:0.039))
    (IOPATH C Y (0.141:0.141:0.141) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.068:0.071) (0.029:0.030:0.032))
    (IOPATH B Y (0.056:0.060:0.064) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.097:0.097:0.097))
    (IOPATH B X (0.088:0.088:0.088) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.050:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.217:0.217:0.217))
    (IOPATH A2 X (0.104:0.104:0.104) (0.201:0.201:0.201))
    (IOPATH A3 X (0.079:0.079:0.079) (0.160:0.160:0.160))
    (IOPATH B1 X (0.082:0.082:0.082) (0.122:0.123:0.123))
    (IOPATH B2 X (0.076:0.076:0.076) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.125:0.125:0.125))
    (IOPATH A2 X (0.102:0.103:0.103) (0.134:0.136:0.138))
    (IOPATH A3 X (0.102:0.102:0.102) (0.137:0.140:0.143))
    (IOPATH B1 X (0.085:0.085:0.085) (0.097:0.097:0.097))
    (IOPATH B2 X (0.077:0.077:0.077) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.116:0.116:0.116))
    (IOPATH A2 X (0.088:0.088:0.088) (0.120:0.120:0.120))
    (IOPATH B1 X (0.067:0.067:0.067) (0.084:0.084:0.084))
    (IOPATH B2 X (0.079:0.079:0.079) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.071:0.071) (0.107:0.107:0.107))
    (IOPATH A2 X (0.079:0.079:0.079) (0.118:0.118:0.118))
    (IOPATH B1 X (0.051:0.051:0.051) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.105:0.105:0.105))
    (IOPATH B X (0.107:0.107:0.107) (0.114:0.114:0.114))
    (IOPATH C X (0.105:0.105:0.105) (0.112:0.117:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.055:0.055:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.107:0.107:0.107))
    (IOPATH A2 X (0.083:0.083:0.083) (0.123:0.123:0.123))
    (IOPATH B1 X (0.055:0.055:0.055) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.230:0.230:0.230) (0.155:0.155:0.155))
    (IOPATH GATE_N Q (0.272:0.273:0.274) (0.177:0.178:0.179))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.086:-0.086:-0.086))
    (HOLD (negedge D) (posedge GATE_N) (-0.066:-0.066:-0.066))
    (SETUP (posedge D) (posedge GATE_N) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge GATE_N) (0.074:0.074:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.268:0.268:0.268) (0.177:0.177:0.177))
    (IOPATH GATE_N Q (0.299:0.300:0.301) (0.187:0.188:0.189))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.091:-0.091:-0.091))
    (HOLD (negedge D) (posedge GATE_N) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge GATE_N) (0.097:0.097:0.097))
    (SETUP (negedge D) (posedge GATE_N) (0.074:0.074:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.250:0.250:0.251) (0.168:0.169:0.170))
    (IOPATH GATE_N Q (0.294:0.297:0.299) (0.190:0.193:0.195))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.078:-0.082:-0.086))
    (HOLD (negedge D) (posedge GATE_N) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge GATE_N) (0.084:0.088:0.092))
    (SETUP (negedge D) (posedge GATE_N) (0.077:0.077:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.244:0.245:0.245) (0.165:0.166:0.166))
    (IOPATH GATE_N Q (0.295:0.297:0.300) (0.190:0.192:0.195))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.078:-0.082:-0.086))
    (HOLD (negedge D) (posedge GATE_N) (-0.066:-0.066:-0.066))
    (SETUP (posedge D) (posedge GATE_N) (0.083:0.087:0.091))
    (SETUP (negedge D) (posedge GATE_N) (0.076:0.075:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.302:0.302:0.302) (0.193:0.193:0.194))
    (IOPATH GATE_N Q (0.353:0.356:0.358) (0.219:0.222:0.224))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.077:-0.081:-0.085))
    (HOLD (negedge D) (posedge GATE_N) (-0.065:-0.065:-0.065))
    (SETUP (posedge D) (posedge GATE_N) (0.083:0.087:0.091))
    (SETUP (negedge D) (posedge GATE_N) (0.075:0.074:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.232:0.232:0.232) (0.157:0.157:0.157))
    (IOPATH GATE_N Q (0.280:0.283:0.285) (0.183:0.185:0.188))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.078:-0.082:-0.086))
    (HOLD (negedge D) (posedge GATE_N) (-0.065:-0.065:-0.065))
    (SETUP (posedge D) (posedge GATE_N) (0.084:0.087:0.091))
    (SETUP (negedge D) (posedge GATE_N) (0.075:0.074:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.233:0.233:0.234) (0.158:0.159:0.160))
    (IOPATH GATE_N Q (0.283:0.286:0.288) (0.184:0.186:0.189))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.078:-0.082:-0.086))
    (HOLD (negedge D) (posedge GATE_N) (-0.066:-0.066:-0.066))
    (SETUP (posedge D) (posedge GATE_N) (0.083:0.087:0.091))
    (SETUP (negedge D) (posedge GATE_N) (0.075:0.075:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.244:0.244:0.244) (0.170:0.170:0.170))
    (IOPATH GATE_N Q (0.270:0.273:0.276) (0.172:0.175:0.178))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.093:-0.093:-0.094))
    (HOLD (negedge D) (posedge GATE_N) (-0.072:-0.072:-0.072))
    (SETUP (posedge D) (posedge GATE_N) (0.099:0.099:0.099))
    (SETUP (negedge D) (posedge GATE_N) (0.079:0.079:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.330:0.331:0.332) (0.203:0.209:0.215))
    (IOPATH GATE_N Q (0.362:0.363:0.364) (0.223:0.224:0.225))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.093:-0.094:-0.095))
    (HOLD (negedge D) (posedge GATE_N) (-0.068:-0.071:-0.075))
    (SETUP (posedge D) (posedge GATE_N) (0.098:0.100:0.101))
    (SETUP (negedge D) (posedge GATE_N) (0.075:0.079:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.279:0.279:0.279) (0.180:0.180:0.180))
    (IOPATH GATE_N Q (0.318:0.318:0.318) (0.196:0.196:0.196))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge GATE_N) (-0.063:-0.063:-0.063))
    (SETUP (posedge D) (posedge GATE_N) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge GATE_N) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.286:0.286:0.286) (0.184:0.184:0.184))
    (IOPATH GATE_N Q (0.335:0.336:0.337) (0.210:0.211:0.212))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge GATE_N) (-0.064:-0.064:-0.064))
    (SETUP (posedge D) (posedge GATE_N) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge GATE_N) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.263:0.265:0.267) (0.171:0.176:0.180))
    (IOPATH GATE_N Q (0.314:0.321:0.329) (0.202:0.210:0.218))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.074:-0.075:-0.076))
    (HOLD (negedge D) (posedge GATE_N) (-0.066:-0.069:-0.072))
    (SETUP (posedge D) (posedge GATE_N) (0.080:0.081:0.081))
    (SETUP (negedge D) (posedge GATE_N) (0.077:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.248:0.248:0.248) (0.164:0.167:0.169))
    (IOPATH GATE_N Q (0.297:0.304:0.312) (0.194:0.202:0.209))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge GATE_N) (-0.067:-0.069:-0.070))
    (SETUP (posedge D) (posedge GATE_N) (0.080:0.080:0.081))
    (SETUP (negedge D) (posedge GATE_N) (0.078:0.079:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.338:0.338:0.338) (0.207:0.211:0.216))
    (IOPATH GATE_N Q (0.378:0.386:0.393) (0.235:0.242:0.250))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge GATE_N) (-0.069:-0.072:-0.074))
    (SETUP (posedge D) (posedge GATE_N) (0.084:0.084:0.084))
    (SETUP (negedge D) (posedge GATE_N) (0.079:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.118:0.118:0.118))
   )
  )
 )
)
