
47. Printing statistics.

=== register ===

   Number of wires:               2083
   Number of wire bits:           3273
   Number of public wires:          42
   Number of public wire bits:    1170
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3192
     $_ANDNOT_                      34
     $_AND_                          2
     $_DFF_N_                       64
     $_MUX_                       1984
     $_NAND_                         2
     $_NOR_                          2
     $_NOT_                          1
     $_ORNOT_                        5
     $_OR_                          73
     $_SDFFCE_PN0P_                992
     $_SDFFE_PP0N_                   1
     $_SDFF_PN0_                    32

