#! /foss/tools/iverilog/b210eb8/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-126-gb210eb826-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/b210eb8/lib/ivl/va_math.vpi";
S_0x5570e4e338f0 .scope module, "memory_ram_tb" "memory_ram_tb" 2 4;
 .timescale -9 -9;
v0x5570e4e4a9c0_0 .var "clk", 0 0;
v0x5570e4e4aa80_0 .var "data_addr", 7 0;
v0x5570e4e4ab50_0 .var "data_in", 31 0;
v0x5570e4e4ac50_0 .net "data_out", 31 0, v0x5570e4e4a670_0;  1 drivers
v0x5570e4e4ad20_0 .var "w_enable", 0 0;
S_0x5570e4e33a80 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 21, 2 21 0, S_0x5570e4e338f0;
 .timescale -9 -9;
v0x5570e4e33c60_0 .var/i "i", 31 0;
S_0x5570e4e4a100 .scope module, "DUT" "memory_ram" 2 11, 3 1 0, S_0x5570e4e338f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "w_enable";
    .port_info 2 /INPUT 8 "data_addr";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /OUTPUT 32 "data_out";
v0x5570e4e4a3c0_0 .net "clk", 0 0, v0x5570e4e4a9c0_0;  1 drivers
v0x5570e4e4a4a0_0 .net "data_addr", 7 0, v0x5570e4e4aa80_0;  1 drivers
v0x5570e4e4a580_0 .net "data_in", 31 0, v0x5570e4e4ab50_0;  1 drivers
v0x5570e4e4a670_0 .var "data_out", 31 0;
v0x5570e4e4a750 .array "memory", 0 255, 31 0;
v0x5570e4e4a860_0 .net "w_enable", 0 0, v0x5570e4e4ad20_0;  1 drivers
E_0x5570e4e31790 .event negedge, v0x5570e4e4a3c0_0;
E_0x5570e4e327f0 .event posedge, v0x5570e4e4a3c0_0;
    .scope S_0x5570e4e4a100;
T_0 ;
    %wait E_0x5570e4e327f0;
    %load/vec4 v0x5570e4e4a860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5570e4e4a580_0;
    %load/vec4 v0x5570e4e4a4a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5570e4e4a750, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5570e4e4a100;
T_1 ;
    %wait E_0x5570e4e31790;
    %load/vec4 v0x5570e4e4a4a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5570e4e4a750, 4;
    %assign/vec4 v0x5570e4e4a670_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5570e4e338f0;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "memory_ram.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5570e4e338f0 {0 0 0};
    %fork t_1, S_0x5570e4e33a80;
    %jmp t_0;
    .scope S_0x5570e4e33a80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5570e4e33c60_0, 0, 32;
T_2.0 ; Top of for-loop 
    %load/vec4 v0x5570e4e33c60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5570e4e4a750, v0x5570e4e33c60_0 > {0 0 0};
T_2.2 ; for-loop step statement
    %load/vec4 v0x5570e4e33c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5570e4e33c60_0, 0, 32;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %end;
    .scope S_0x5570e4e338f0;
t_0 %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570e4e4ad20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5570e4e4aa80_0, 0, 8;
    %pushi/vec4 47742, 0, 32;
    %store/vec4 v0x5570e4e4ab50_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5570e4e4aa80_0, 0, 8;
    %pushi/vec4 48830, 0, 32;
    %store/vec4 v0x5570e4e4ab50_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5570e4e4aa80_0, 0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5570e4e4ab50_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570e4e4ad20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5570e4e4aa80_0, 0, 8;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0x5570e4e4ab50_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5570e4e4aa80_0, 0, 8;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0x5570e4e4ab50_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5570e4e4aa80_0, 0, 8;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0x5570e4e4ab50_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5570e4e338f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570e4e4a9c0_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x5570e4e4a9c0_0;
    %inv;
    %store/vec4 v0x5570e4e4a9c0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "memory_ram_tb.v";
    "./memory_ram.v";
