
53. Printing statistics.

=== program_counter ===

   Number of wires:                 78
   Number of wire bits:            153
   Number of public wires:           5
   Number of public wire bits:      58
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 96
     $_ANDNOT_                      17
     $_AND_                          3
     $_MUX_                         14
     $_NAND_                         8
     $_NOR_                          8
     $_ORNOT_                        1
     $_OR_                           9
     $_XNOR_                        13
     $_XOR_                         10
     sky130_fd_sc_hd__dfxtp_2       13

