(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "control_unity")
 (DATE "Mon Oct 23 14:10:18 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "control_unity")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT funct3[2] input3.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT funct3[1] input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT funct3[0] input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT funct7[6] input10.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT funct7[5] input9.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT funct7[4] input8.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT funct7[3] input7.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT funct7[2] input6.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT funct7[1] input5.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT funct7[0] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[6] input17.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT opcode[5] input16.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT opcode[4] input15.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT opcode[3] input14.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[2] input13.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT opcode[1] input12.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT opcode[0] input11.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT _056_.X _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _083_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.X _093_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _059_.X _062_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _059_.X _063_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _059_.X _070_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _059_.X _078_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _060_.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _106_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _107_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.X _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _080_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _109_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _065_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _069_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _105_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _112_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _120_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _122_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _085_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _100_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _123_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _124_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _125_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _113_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _114_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _115_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _116_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _117_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _118_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _119_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _121_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q output31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q output29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Q output20.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Q output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Q output30.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _121_.Q output25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.Q output24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.Q output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Q output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Q output28.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _057_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _066_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _067_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _077_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _080_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _095_.B_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _100_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _107_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _064_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _059_.D_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _059_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _059_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _062_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _069_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _073_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _076_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _078_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _083_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _087_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _108_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _109_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _111_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _062_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _070_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _074_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _076_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _078_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _084_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _105_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _111_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _060_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _063_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _070_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _078_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _080_.C1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _083_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _092_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _056_.B_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _066_.A_N (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _067_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _079_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _080_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _095_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _099_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input2.X _108_.A1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _056_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _066_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _067_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _080_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _096_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _097_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _098_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _105_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _109_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _064_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _064_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _105_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.X alu_control[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X alu_control[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X alu_control[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X alu_control[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X alu_mux_in (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X alu_mux_out (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X br_enable (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X br_mux_inv (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X databus[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X databus[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X databus[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X imm_rd (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output30.X ram_w_enable (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output31.X register_w_enable (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.646:0.646:0.646))
    (IOPATH B_N X (0.443:0.443:0.443) (0.668:0.668:0.668))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.322:0.322:0.322))
    (IOPATH B X (0.278:0.278:0.278) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.148) (0.151:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (1.155:1.155:1.155))
    (IOPATH B X (0.378:0.378:0.378) (1.159:1.159:1.159))
    (IOPATH C_N X (0.535:0.535:0.535) (1.226:1.226:1.226))
    (IOPATH D_N X (0.514:0.514:0.514) (1.100:1.100:1.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.532:0.532:0.532))
    (IOPATH B X (0.183:0.184:0.184) (0.507:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.303:0.303) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (1.221:1.221:1.221))
    (IOPATH B X (0.282:0.282:0.283) (1.189:1.189:1.190))
    (IOPATH C_N X (0.472:0.472:0.472) (1.202:1.202:1.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.331:0.331:0.331) (0.215:0.215:0.215))
    (IOPATH B Y (0.319:0.319:0.320) (0.131:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (1.226:1.226:1.226))
    (IOPATH B X (0.223:0.223:0.223) (1.155:1.155:1.155))
    (IOPATH C X (0.244:0.244:0.244) (1.097:1.097:1.097))
    (IOPATH D X (0.243:0.243:0.243) (0.953:0.953:0.953))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (1.260:1.260:1.260))
    (IOPATH B X (0.370:0.370:0.370) (1.242:1.242:1.242))
    (IOPATH C X (0.260:0.261:0.261) (1.154:1.155:1.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.307:0.307:0.307) (0.470:0.470:0.470))
    (IOPATH B Y (0.247:0.247:0.247) (0.334:0.334:0.334))
    (IOPATH C Y (0.247:0.247:0.247) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.875:0.875:0.875))
    (IOPATH B X (0.268:0.268:0.268) (0.828:0.828:0.828))
    (IOPATH C X (0.245:0.245:0.245) (0.751:0.751:0.751))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.207:0.208) (0.178:0.183:0.188))
    (IOPATH B Y (0.169:0.169:0.169) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.463:0.463) (0.374:0.374:0.374))
    (IOPATH B X (0.486:0.487:0.487) (0.385:0.392:0.399))
    (IOPATH C X (0.454:0.454:0.454) (0.497:0.497:0.498))
    (IOPATH D X (0.456:0.457:0.458) (0.453:0.455:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.870:0.870:0.870))
    (IOPATH B X (0.250:0.250:0.250) (0.813:0.813:0.813))
    (IOPATH C X (0.187:0.188:0.188) (0.753:0.753:0.753))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.197:0.197) (0.220:0.220:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.127) (0.083:0.087:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.568:0.568:0.568) (0.457:0.457:0.457))
    (IOPATH B X (0.470:0.470:0.470) (0.487:0.487:0.487))
    (IOPATH C X (0.456:0.456:0.456) (0.405:0.406:0.406))
    (IOPATH D X (0.539:0.539:0.539) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.352:0.352:0.352) (0.225:0.225:0.225))
    (IOPATH A2 Y (0.340:0.342:0.343) (0.184:0.184:0.184))
    (IOPATH B1 Y (0.298:0.299:0.300) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.338:0.338) (0.412:0.412:0.412))
    (IOPATH A2 X (0.309:0.309:0.310) (0.463:0.464:0.464))
    (IOPATH B1_N X (0.414:0.427:0.441) (0.508:0.508:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.900:0.900:0.900))
    (IOPATH B X (0.261:0.261:0.261) (0.842:0.842:0.842))
    (IOPATH C_N X (0.348:0.348:0.348) (0.871:0.871:0.871))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.592:0.592:0.592))
    (IOPATH B X (0.278:0.278:0.278) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (1.200:1.200:1.200))
    (IOPATH B X (0.372:0.372:0.372) (1.156:1.156:1.156))
    (IOPATH C X (0.373:0.373:0.373) (1.100:1.100:1.100))
    (IOPATH D X (0.299:0.299:0.300) (0.993:0.993:0.993))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.365:0.365:0.365) (0.213:0.213:0.213))
    (IOPATH A2 Y (0.367:0.367:0.367) (0.181:0.181:0.181))
    (IOPATH B1 Y (0.346:0.346:0.347) (0.112:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.710:0.710:0.710) (0.223:0.223:0.223))
    (IOPATH A2 Y (0.813:0.813:0.813) (0.253:0.253:0.253))
    (IOPATH B1 Y (0.774:0.774:0.774) (0.177:0.177:0.177))
    (IOPATH C1 Y (0.684:0.684:0.684) (0.185:0.185:0.185))
    (IOPATH D1 Y (0.576:0.577:0.578) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.414:0.426:0.437) (0.250:0.251:0.252))
    (IOPATH B Y (0.388:0.405:0.423) (0.344:0.359:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.200:0.200:0.200) (0.311:0.312:0.312))
    (IOPATH A2 X (0.345:0.345:0.345) (0.345:0.357:0.369))
    (IOPATH B1 X (0.179:0.179:0.179) (0.286:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.212:0.212:0.212))
    (IOPATH A2 Y (0.288:0.288:0.289) (0.191:0.191:0.192))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.314:0.314:0.314) (0.227:0.227:0.227))
    (IOPATH A2 Y (0.357:0.358:0.359) (0.198:0.198:0.198))
    (IOPATH B1 Y (0.232:0.237:0.242) (0.158:0.163:0.168))
    (IOPATH B2 Y (0.286:0.286:0.286) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.434:0.447:0.460) (0.357:0.374:0.391))
    (IOPATH A2 X (0.288:0.291:0.294) (0.348:0.350:0.352))
    (IOPATH B1 X (0.271:0.272:0.273) (0.277:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.369:0.381:0.394) (0.265:0.266:0.267))
    (IOPATH A2 Y (0.335:0.337:0.338) (0.177:0.178:0.179))
    (IOPATH B1 Y (0.160:0.174:0.187) (0.251:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.317:0.317:0.317))
    (IOPATH B X (0.302:0.302:0.303) (0.318:0.325:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.233:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.515:0.515:0.515))
    (IOPATH B X (0.246:0.247:0.247) (0.449:0.461:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.179:0.179) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.094:0.106) (0.154:0.155:0.155))
    (IOPATH B Y (0.090:0.090:0.090) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.833:0.833:0.833))
    (IOPATH B X (0.197:0.197:0.198) (0.843:0.844:0.844))
    (IOPATH C_N X (0.345:0.345:0.345) (0.831:0.831:0.831))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.140) (0.183:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.561:0.561:0.561))
    (IOPATH B_N X (0.367:0.367:0.367) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.250:0.250:0.250) (0.189:0.189:0.189))
    (IOPATH A2 Y (0.287:0.287:0.288) (0.151:0.152:0.153))
    (IOPATH B1 Y (0.203:0.203:0.203) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.297:0.297:0.297) (0.224:0.224:0.224))
    (IOPATH A2 Y (0.249:0.249:0.249) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.180:0.180:0.180) (0.165:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.573:0.573:0.573))
    (IOPATH B X (0.195:0.195:0.195) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.448:0.448:0.448) (0.207:0.207:0.207))
    (IOPATH B Y (0.404:0.404:0.404) (0.116:0.116:0.116))
    (IOPATH C Y (0.371:0.372:0.372) (0.118:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.179:0.184) (0.119:0.128:0.138))
    (IOPATH B Y (0.140:0.147:0.154) (0.161:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.328:0.329:0.329))
    (IOPATH B X (0.284:0.284:0.284) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.148:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.120) (0.072:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.387:0.387:0.387) (0.698:0.698:0.698))
    (IOPATH A2 X (0.377:0.377:0.377) (0.657:0.657:0.657))
    (IOPATH A3 X (0.274:0.274:0.274) (0.536:0.537:0.537))
    (IOPATH B1 X (0.326:0.326:0.326) (0.416:0.416:0.416))
    (IOPATH B2 X (0.383:0.383:0.383) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.408:0.408:0.408) (0.446:0.446:0.446))
    (IOPATH A2 X (0.382:0.383:0.385) (0.480:0.482:0.483))
    (IOPATH A3 X (0.385:0.386:0.386) (0.488:0.496:0.504))
    (IOPATH B1 X (0.321:0.321:0.321) (0.433:0.433:0.433))
    (IOPATH B2 X (0.266:0.266:0.266) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.407:0.407:0.407))
    (IOPATH A2 X (0.326:0.326:0.326) (0.430:0.430:0.430))
    (IOPATH B1 X (0.239:0.239:0.240) (0.338:0.338:0.338))
    (IOPATH B2 X (0.291:0.291:0.291) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.256:0.256) (0.318:0.318:0.318))
    (IOPATH A2 X (0.281:0.281:0.281) (0.344:0.344:0.344))
    (IOPATH B1 X (0.194:0.194:0.194) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.346:0.346:0.346))
    (IOPATH B X (0.368:0.368:0.368) (0.378:0.378:0.378))
    (IOPATH C X (0.376:0.376:0.376) (0.367:0.374:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.159:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.321:0.321:0.321))
    (IOPATH A2 X (0.292:0.292:0.292) (0.354:0.354:0.354))
    (IOPATH B1 X (0.204:0.204:0.204) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.744:0.744:0.744) (0.486:0.486:0.486))
    (IOPATH GATE_N Q (0.874:0.875:0.875) (0.561:0.562:0.562))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.314:-0.315:-0.315))
    (HOLD (negedge D) (posedge GATE_N) (-0.203:-0.204:-0.204))
    (SETUP (posedge D) (posedge GATE_N) (0.344:0.344:0.344))
    (SETUP (negedge D) (posedge GATE_N) (0.235:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.836:0.836:0.836) (0.545:0.545:0.545))
    (IOPATH GATE_N Q (0.926:0.926:0.926) (0.582:0.583:0.583))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.343:-0.344:-0.346))
    (HOLD (negedge D) (posedge GATE_N) (-0.220:-0.220:-0.221))
    (SETUP (posedge D) (posedge GATE_N) (0.373:0.374:0.375))
    (SETUP (negedge D) (posedge GATE_N) (0.249:0.249:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.795:0.797:0.798) (0.525:0.525:0.526))
    (IOPATH GATE_N Q (0.930:0.936:0.941) (0.601:0.607:0.612))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.269:-0.292:-0.316))
    (HOLD (negedge D) (posedge GATE_N) (-0.184:-0.196:-0.208))
    (SETUP (posedge D) (posedge GATE_N) (0.298:0.322:0.345))
    (SETUP (negedge D) (posedge GATE_N) (0.221:0.231:0.240))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.773:0.774:0.775) (0.514:0.514:0.515))
    (IOPATH GATE_N Q (0.931:0.937:0.942) (0.601:0.607:0.613))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.258:-0.281:-0.305))
    (HOLD (negedge D) (posedge GATE_N) (-0.178:-0.189:-0.201))
    (SETUP (posedge D) (posedge GATE_N) (0.287:0.311:0.334))
    (SETUP (negedge D) (posedge GATE_N) (0.215:0.224:0.234))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.892:0.893:0.894) (0.586:0.587:0.587))
    (IOPATH GATE_N Q (1.058:1.064:1.070) (0.680:0.685:0.691))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.254:-0.278:-0.301))
    (HOLD (negedge D) (posedge GATE_N) (-0.174:-0.186:-0.198))
    (SETUP (posedge D) (posedge GATE_N) (0.283:0.307:0.331))
    (SETUP (negedge D) (posedge GATE_N) (0.212:0.221:0.230))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.743:0.743:0.743) (0.487:0.487:0.487))
    (IOPATH GATE_N Q (0.899:0.904:0.910) (0.580:0.586:0.592))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.259:-0.282:-0.305))
    (HOLD (negedge D) (posedge GATE_N) (-0.174:-0.186:-0.197))
    (SETUP (posedge D) (posedge GATE_N) (0.288:0.311:0.334))
    (SETUP (negedge D) (posedge GATE_N) (0.212:0.221:0.230))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.745:0.746:0.747) (0.495:0.495:0.496))
    (IOPATH GATE_N Q (0.906:0.912:0.917) (0.585:0.590:0.596))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.256:-0.280:-0.303))
    (HOLD (negedge D) (posedge GATE_N) (-0.176:-0.188:-0.200))
    (SETUP (posedge D) (posedge GATE_N) (0.285:0.309:0.333))
    (SETUP (negedge D) (posedge GATE_N) (0.214:0.223:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.815:0.815:0.815) (0.530:0.530:0.530))
    (IOPATH GATE_N Q (0.861:0.868:0.875) (0.541:0.548:0.555))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.366:-0.368:-0.369))
    (HOLD (negedge D) (posedge GATE_N) (-0.235:-0.235:-0.236))
    (SETUP (posedge D) (posedge GATE_N) (0.395:0.397:0.398))
    (SETUP (negedge D) (posedge GATE_N) (0.263:0.264:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (1.085:1.096:1.107) (0.609:0.630:0.650))
    (IOPATH GATE_N Q (1.070:1.071:1.071) (0.683:0.684:0.685))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.405:-0.413:-0.422))
    (HOLD (negedge D) (posedge GATE_N) (-0.204:-0.215:-0.227))
    (SETUP (posedge D) (posedge GATE_N) (0.433:0.441:0.449))
    (SETUP (negedge D) (posedge GATE_N) (0.236:0.247:0.258))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.845:0.845:0.845) (0.551:0.551:0.551))
    (IOPATH GATE_N Q (0.962:0.962:0.962) (0.603:0.603:0.603))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.328:-0.328:-0.328))
    (HOLD (negedge D) (posedge GATE_N) (-0.209:-0.209:-0.209))
    (SETUP (posedge D) (posedge GATE_N) (0.358:0.358:0.358))
    (SETUP (negedge D) (posedge GATE_N) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.859:0.859:0.859) (0.560:0.560:0.560))
    (IOPATH GATE_N Q (1.013:1.014:1.014) (0.649:0.649:0.650))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.303:-0.303:-0.304))
    (HOLD (negedge D) (posedge GATE_N) (-0.196:-0.196:-0.196))
    (SETUP (posedge D) (posedge GATE_N) (0.332:0.333:0.333))
    (SETUP (negedge D) (posedge GATE_N) (0.228:0.228:0.228))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.835:0.840:0.845) (0.526:0.538:0.549))
    (IOPATH GATE_N Q (0.966:0.980:0.993) (0.626:0.639:0.653))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.245:-0.247:-0.250))
    (HOLD (negedge D) (posedge GATE_N) (-0.160:-0.166:-0.173))
    (SETUP (posedge D) (posedge GATE_N) (0.274:0.276:0.278))
    (SETUP (negedge D) (posedge GATE_N) (0.201:0.207:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.790:0.791:0.791) (0.506:0.512:0.518))
    (IOPATH GATE_N Q (0.930:0.943:0.956) (0.602:0.616:0.629))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.241:-0.241:-0.242))
    (HOLD (negedge D) (posedge GATE_N) (-0.161:-0.165:-0.169))
    (SETUP (posedge D) (posedge GATE_N) (0.270:0.270:0.271))
    (SETUP (negedge D) (posedge GATE_N) (0.202:0.206:0.209))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (1.050:1.051:1.051) (0.620:0.628:0.637))
    (IOPATH GATE_N Q (1.106:1.119:1.132) (0.711:0.724:0.738))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.290:-0.291:-0.291))
    (HOLD (negedge D) (posedge GATE_N) (-0.165:-0.169:-0.174))
    (SETUP (posedge D) (posedge GATE_N) (0.318:0.319:0.319))
    (SETUP (negedge D) (posedge GATE_N) (0.205:0.210:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.466:0.466) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.494:0.494:0.494) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.480:0.480:0.480) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.352:0.352:0.352))
   )
  )
 )
)
