(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "control_unity")
 (DATE "Mon Oct 23 14:10:14 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "control_unity")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT funct3[2] input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT funct3[1] input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT funct3[0] input1.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT funct7[6] input10.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT funct7[5] input9.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT funct7[4] input8.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT funct7[3] input7.A (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT funct7[2] input6.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT funct7[1] input5.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT funct7[0] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[6] input17.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT opcode[5] input16.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT opcode[4] input15.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT opcode[3] input14.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[2] input13.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT opcode[1] input12.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT opcode[0] input11.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _056_.X _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _083_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _093_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _060_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.X _070_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.X _078_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.X _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _084_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _107_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _080_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _109_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _065_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _069_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _105_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _073_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _075_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _112_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _120_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _122_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _085_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _096_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _100_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Y _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _123_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _124_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _125_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _113_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _085_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _114_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _115_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _116_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _117_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _118_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _119_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _121_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _106_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q output31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q output29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q output20.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q output30.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.Q output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Q output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Q output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Q output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q output28.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _057_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _066_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _067_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _077_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _080_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _095_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _100_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _107_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _064_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _059_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _059_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _059_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _062_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _069_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _073_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _076_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _078_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _083_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _087_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _108_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _109_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _111_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _062_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _070_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _074_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _076_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _078_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _084_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _105_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _111_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _060_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _063_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _070_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _078_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _080_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _083_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _092_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _056_.B_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _066_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _067_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _079_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _080_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _095_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _099_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _108_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _056_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _066_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _067_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _080_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _096_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _097_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _098_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _105_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _109_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _064_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _064_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _064_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _105_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X alu_control[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X alu_control[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X alu_control[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X alu_control[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X alu_mux_in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X alu_mux_out (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X br_enable (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X br_mux_inv (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output26.X databus[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X databus[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output28.X databus[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X imm_rd (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output30.X ram_w_enable (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output31.X register_w_enable (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.638:0.638:0.638))
    (IOPATH B_N X (0.432:0.432:0.432) (0.660:0.660:0.660))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.318:0.318:0.318))
    (IOPATH B X (0.274:0.274:0.274) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (1.148:1.148:1.148))
    (IOPATH B X (0.368:0.368:0.368) (1.150:1.150:1.150))
    (IOPATH C_N X (0.525:0.525:0.525) (1.213:1.213:1.213))
    (IOPATH D_N X (0.505:0.505:0.505) (1.087:1.087:1.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.529:0.529:0.529))
    (IOPATH B X (0.181:0.181:0.182) (0.505:0.505:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.299) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (1.216:1.216:1.216))
    (IOPATH B X (0.278:0.279:0.279) (1.184:1.185:1.185))
    (IOPATH C_N X (0.468:0.468:0.468) (1.197:1.197:1.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.320:0.320) (0.208:0.208:0.208))
    (IOPATH B Y (0.309:0.309:0.309) (0.126:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (1.219:1.219:1.219))
    (IOPATH B X (0.215:0.215:0.215) (1.151:1.151:1.151))
    (IOPATH C X (0.237:0.237:0.237) (1.093:1.093:1.093))
    (IOPATH D X (0.236:0.236:0.236) (0.948:0.948:0.948))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (1.246:1.246:1.246))
    (IOPATH B X (0.355:0.355:0.355) (1.225:1.225:1.225))
    (IOPATH C X (0.254:0.254:0.255) (1.142:1.143:1.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.300:0.300:0.300) (0.462:0.462:0.462))
    (IOPATH B Y (0.240:0.240:0.240) (0.325:0.325:0.325))
    (IOPATH C Y (0.240:0.240:0.240) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.871:0.871:0.871))
    (IOPATH B X (0.262:0.262:0.262) (0.824:0.824:0.824))
    (IOPATH C X (0.241:0.241:0.241) (0.747:0.747:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.205:0.205) (0.176:0.180:0.185))
    (IOPATH B Y (0.167:0.167:0.168) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.457:0.457:0.457) (0.371:0.371:0.371))
    (IOPATH B X (0.481:0.481:0.482) (0.383:0.389:0.396))
    (IOPATH C X (0.450:0.450:0.450) (0.495:0.495:0.495))
    (IOPATH D X (0.453:0.454:0.455) (0.450:0.452:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.867:0.867:0.867))
    (IOPATH B X (0.246:0.246:0.246) (0.810:0.810:0.810))
    (IOPATH C X (0.185:0.185:0.186) (0.750:0.751:0.751))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.193) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.125:0.125) (0.083:0.086:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.565:0.565:0.565) (0.454:0.454:0.454))
    (IOPATH B X (0.466:0.466:0.467) (0.484:0.485:0.485))
    (IOPATH C X (0.454:0.455:0.455) (0.404:0.405:0.406))
    (IOPATH D X (0.535:0.535:0.535) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.345:0.345:0.345) (0.219:0.219:0.219))
    (IOPATH A2 Y (0.334:0.336:0.338) (0.181:0.181:0.181))
    (IOPATH B1 Y (0.294:0.295:0.296) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.330:0.330:0.330) (0.406:0.406:0.406))
    (IOPATH A2 X (0.303:0.303:0.304) (0.458:0.459:0.459))
    (IOPATH B1_N X (0.408:0.421:0.434) (0.503:0.503:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.895:0.895:0.895))
    (IOPATH B X (0.257:0.257:0.257) (0.837:0.837:0.837))
    (IOPATH C_N X (0.344:0.344:0.344) (0.866:0.866:0.866))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.588:0.588:0.588))
    (IOPATH B X (0.273:0.273:0.273) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (1.193:1.193:1.193))
    (IOPATH B X (0.365:0.365:0.365) (1.149:1.149:1.149))
    (IOPATH C X (0.366:0.366:0.366) (1.093:1.093:1.093))
    (IOPATH D X (0.294:0.295:0.295) (0.987:0.987:0.987))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.354:0.354:0.354) (0.206:0.206:0.206))
    (IOPATH A2 Y (0.363:0.363:0.363) (0.179:0.179:0.180))
    (IOPATH B1 Y (0.339:0.339:0.340) (0.110:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.699:0.699:0.699) (0.216:0.216:0.216))
    (IOPATH A2 Y (0.802:0.802:0.802) (0.246:0.246:0.246))
    (IOPATH B1 Y (0.764:0.764:0.764) (0.173:0.173:0.173))
    (IOPATH C1 Y (0.675:0.675:0.675) (0.181:0.181:0.181))
    (IOPATH D1 Y (0.569:0.569:0.570) (0.110:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.398:0.409:0.420) (0.242:0.243:0.244))
    (IOPATH B Y (0.372:0.389:0.406) (0.342:0.356:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.310:0.310:0.310))
    (IOPATH A2 X (0.337:0.338:0.338) (0.341:0.354:0.366))
    (IOPATH B1 X (0.180:0.180:0.180) (0.286:0.287:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.254:0.254:0.254) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.283:0.284:0.284) (0.186:0.186:0.186))
    (IOPATH B1 Y (0.230:0.230:0.230) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.311:0.311:0.311) (0.224:0.224:0.224))
    (IOPATH A2 Y (0.355:0.356:0.357) (0.196:0.196:0.197))
    (IOPATH B1 Y (0.229:0.235:0.240) (0.159:0.163:0.168))
    (IOPATH B2 Y (0.282:0.282:0.282) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.437:0.449:0.461) (0.356:0.373:0.390))
    (IOPATH A2 X (0.288:0.291:0.294) (0.347:0.349:0.351))
    (IOPATH B1 X (0.270:0.270:0.271) (0.275:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.359:0.371:0.383) (0.258:0.259:0.260))
    (IOPATH A2 Y (0.326:0.328:0.329) (0.172:0.174:0.175))
    (IOPATH B1 Y (0.156:0.169:0.181) (0.247:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.314:0.314:0.314))
    (IOPATH B X (0.298:0.298:0.298) (0.315:0.322:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.229:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.513:0.513:0.513))
    (IOPATH B X (0.243:0.244:0.244) (0.448:0.459:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.093:0.104) (0.153:0.154:0.154))
    (IOPATH B Y (0.090:0.090:0.090) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.832:0.832:0.832))
    (IOPATH B X (0.195:0.196:0.196) (0.842:0.842:0.843))
    (IOPATH C_N X (0.342:0.342:0.342) (0.827:0.827:0.827))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.140) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.556:0.556:0.556))
    (IOPATH B_N X (0.361:0.361:0.361) (0.604:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.244) (0.184:0.184:0.184))
    (IOPATH A2 Y (0.283:0.283:0.284) (0.149:0.149:0.150))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.289:0.289:0.289) (0.218:0.218:0.218))
    (IOPATH A2 Y (0.246:0.246:0.246) (0.144:0.145:0.145))
    (IOPATH B1 Y (0.179:0.179:0.179) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.568:0.568:0.568))
    (IOPATH B X (0.192:0.192:0.192) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.440:0.440:0.440) (0.200:0.200:0.200))
    (IOPATH B Y (0.399:0.399:0.399) (0.114:0.114:0.114))
    (IOPATH C Y (0.366:0.366:0.367) (0.116:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.175:0.180) (0.117:0.125:0.134))
    (IOPATH B Y (0.137:0.143:0.150) (0.161:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.325:0.325:0.325))
    (IOPATH B X (0.281:0.281:0.281) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.118:0.118) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.380:0.380:0.380) (0.690:0.690:0.690))
    (IOPATH A2 X (0.371:0.371:0.371) (0.651:0.651:0.651))
    (IOPATH A3 X (0.271:0.271:0.271) (0.532:0.532:0.532))
    (IOPATH B1 X (0.319:0.320:0.320) (0.412:0.412:0.412))
    (IOPATH B2 X (0.369:0.369:0.369) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.401:0.401:0.401) (0.441:0.441:0.441))
    (IOPATH A2 X (0.377:0.378:0.379) (0.475:0.477:0.478))
    (IOPATH A3 X (0.380:0.380:0.381) (0.484:0.492:0.500))
    (IOPATH B1 X (0.314:0.314:0.314) (0.428:0.428:0.428))
    (IOPATH B2 X (0.261:0.261:0.261) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.402:0.402:0.402))
    (IOPATH A2 X (0.323:0.323:0.323) (0.428:0.428:0.428))
    (IOPATH B1 X (0.238:0.238:0.238) (0.337:0.337:0.337))
    (IOPATH B2 X (0.288:0.288:0.288) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.313:0.313:0.313))
    (IOPATH A2 X (0.277:0.277:0.277) (0.341:0.341:0.341))
    (IOPATH B1 X (0.192:0.192:0.192) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.341:0.341:0.341))
    (IOPATH B X (0.363:0.363:0.363) (0.374:0.374:0.374))
    (IOPATH C X (0.371:0.372:0.372) (0.364:0.371:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.157:0.158:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.318:0.318:0.318))
    (IOPATH A2 X (0.287:0.287:0.287) (0.351:0.351:0.351))
    (IOPATH B1 X (0.201:0.201:0.201) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.741:0.741:0.741) (0.483:0.483:0.483))
    (IOPATH GATE_N Q (0.868:0.868:0.869) (0.556:0.557:0.557))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.317:-0.317:-0.317))
    (HOLD (negedge D) (posedge GATE_N) (-0.204:-0.204:-0.204))
    (SETUP (posedge D) (posedge GATE_N) (0.346:0.346:0.347))
    (SETUP (negedge D) (posedge GATE_N) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.821:0.821:0.821) (0.536:0.536:0.536))
    (IOPATH GATE_N Q (0.913:0.913:0.914) (0.575:0.575:0.576))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.343:-0.344:-0.345))
    (HOLD (negedge D) (posedge GATE_N) (-0.219:-0.219:-0.220))
    (SETUP (posedge D) (posedge GATE_N) (0.372:0.373:0.374))
    (SETUP (negedge D) (posedge GATE_N) (0.248:0.248:0.249))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.785:0.787:0.788) (0.518:0.519:0.520))
    (IOPATH GATE_N Q (0.919:0.925:0.931) (0.593:0.599:0.604))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.271:-0.294:-0.317))
    (HOLD (negedge D) (posedge GATE_N) (-0.185:-0.196:-0.208))
    (SETUP (posedge D) (posedge GATE_N) (0.300:0.323:0.346))
    (SETUP (negedge D) (posedge GATE_N) (0.222:0.231:0.240))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.763:0.764:0.765) (0.507:0.508:0.508))
    (IOPATH GATE_N Q (0.919:0.924:0.930) (0.592:0.598:0.604))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.261:-0.283:-0.306))
    (HOLD (negedge D) (posedge GATE_N) (-0.179:-0.190:-0.202))
    (SETUP (posedge D) (posedge GATE_N) (0.290:0.313:0.336))
    (SETUP (negedge D) (posedge GATE_N) (0.216:0.225:0.234))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.869:0.870:0.871) (0.572:0.573:0.573))
    (IOPATH GATE_N Q (1.033:1.038:1.044) (0.663:0.669:0.674))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.257:-0.280:-0.303))
    (HOLD (negedge D) (posedge GATE_N) (-0.176:-0.187:-0.199))
    (SETUP (posedge D) (posedge GATE_N) (0.286:0.309:0.332))
    (SETUP (negedge D) (posedge GATE_N) (0.213:0.222:0.231))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.736:0.736:0.736) (0.483:0.483:0.483))
    (IOPATH GATE_N Q (0.890:0.896:0.901) (0.574:0.580:0.585))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.261:-0.284:-0.306))
    (HOLD (negedge D) (posedge GATE_N) (-0.175:-0.187:-0.198))
    (SETUP (posedge D) (posedge GATE_N) (0.291:0.313:0.335))
    (SETUP (negedge D) (posedge GATE_N) (0.213:0.221:0.230))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.738:0.739:0.740) (0.490:0.491:0.491))
    (IOPATH GATE_N Q (0.897:0.903:0.908) (0.578:0.584:0.589))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.259:-0.282:-0.305))
    (HOLD (negedge D) (posedge GATE_N) (-0.177:-0.189:-0.200))
    (SETUP (posedge D) (posedge GATE_N) (0.288:0.311:0.334))
    (SETUP (negedge D) (posedge GATE_N) (0.215:0.224:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.806:0.806:0.806) (0.524:0.524:0.524))
    (IOPATH GATE_N Q (0.856:0.862:0.869) (0.537:0.545:0.552))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.364:-0.366:-0.367))
    (HOLD (negedge D) (posedge GATE_N) (-0.233:-0.234:-0.235))
    (SETUP (posedge D) (posedge GATE_N) (0.393:0.395:0.396))
    (SETUP (negedge D) (posedge GATE_N) (0.262:0.263:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (1.064:1.074:1.085) (0.594:0.614:0.634))
    (IOPATH GATE_N Q (1.044:1.045:1.045) (0.667:0.667:0.668))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.409:-0.417:-0.425))
    (HOLD (negedge D) (posedge GATE_N) (-0.205:-0.216:-0.227))
    (SETUP (posedge D) (posedge GATE_N) (0.436:0.445:0.453))
    (SETUP (negedge D) (posedge GATE_N) (0.236:0.247:0.258))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.829:0.829:0.829) (0.541:0.541:0.541))
    (IOPATH GATE_N Q (0.946:0.946:0.946) (0.593:0.593:0.593))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.328:-0.328:-0.328))
    (HOLD (negedge D) (posedge GATE_N) (-0.209:-0.209:-0.209))
    (SETUP (posedge D) (posedge GATE_N) (0.358:0.358:0.358))
    (SETUP (negedge D) (posedge GATE_N) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.845:0.845:0.845) (0.551:0.551:0.551))
    (IOPATH GATE_N Q (0.997:0.998:0.998) (0.638:0.639:0.639))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.305:-0.305:-0.306))
    (HOLD (negedge D) (posedge GATE_N) (-0.196:-0.197:-0.197))
    (SETUP (posedge D) (posedge GATE_N) (0.334:0.335:0.335))
    (SETUP (negedge D) (posedge GATE_N) (0.228:0.229:0.229))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.825:0.829:0.834) (0.519:0.531:0.542))
    (IOPATH GATE_N Q (0.952:0.966:0.981) (0.616:0.630:0.644))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.250:-0.253:-0.255))
    (HOLD (negedge D) (posedge GATE_N) (-0.162:-0.169:-0.175))
    (SETUP (posedge D) (posedge GATE_N) (0.279:0.282:0.284))
    (SETUP (negedge D) (posedge GATE_N) (0.203:0.209:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.780:0.781:0.781) (0.498:0.505:0.512))
    (IOPATH GATE_N Q (0.916:0.930:0.944) (0.592:0.607:0.621))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.246:-0.247:-0.247))
    (HOLD (negedge D) (posedge GATE_N) (-0.164:-0.168:-0.171))
    (SETUP (posedge D) (posedge GATE_N) (0.275:0.276:0.276))
    (SETUP (negedge D) (posedge GATE_N) (0.204:0.208:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (1.026:1.026:1.026) (0.603:0.611:0.619))
    (IOPATH GATE_N Q (1.076:1.090:1.104) (0.692:0.706:0.720))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.297:-0.297:-0.298))
    (HOLD (negedge D) (posedge GATE_N) (-0.167:-0.171:-0.176))
    (SETUP (posedge D) (posedge GATE_N) (0.325:0.326:0.326))
    (SETUP (negedge D) (posedge GATE_N) (0.207:0.211:0.216))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.477:0.477) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.465) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.350:0.350:0.350))
   )
  )
 )
)
